Adam@Voice Vector+Imani@Choice Sector->The Super(I'M)Posed[I Am=Am I] Ones

1.Tryrantum(rock-dragon,PL),2.Giratina(ghost-dragon,PL),3.Garchomp(ground-dragon,PL),4.Dialga(steel-dragon,PL),5.Zekrom(electric-dragon,PL),6.Zacian(psychic/normal/fairy/steel,PL),7.Regidrago(fairy-dragon,PL),8.Zygarde(ground/dark/psychic-dragon),9.Volcarona(bug/fire,PL),10.Rayquaza(fly-dragon,PL),11.Tropius(grass/fly-dragon,PL),12.Dragonite(fly-dragon,PL),13.Dragapult(ghost-dragon,PL),14.Zarude(grass/fight/dark,PL),15.Guzzlord(ground/dark-dragon,PL),16.Druddigon(rock/fly-dragon),17.Drampa(normal/fairy-dragon),18.Turtonator(fire-dragon,PL),19.Reshiram(fire-dragon,PL),20.Frosmoth(bug/ice,PL),21.Kyurem(ice-dragon,PL),22.Duraludon(electric/steel-dragon,PL),23.Eternatus(poison-dragon,PL),24.Naganadel(poison-dragon,PL),25.Palkia(water-dragon,PL),26.Kingdra(water-dragon,PL),27.Kommo-O(fight-dragon,PL),28.Dracozolt(electric-dragon,PL),29.Arctovish(ice-dragon,PL),30.Altaria(fly/fairy-dragon),31.Noivern(dark/fly-dragon),32.Goodra(psychic-dragon,PL),33.Salamence(fly-dragon,PL),34.Hydreigon(dark-dragon,PL),35.Ultranercozma(dark/psychic/ghost/steel-dragon),36.Aurorus(fairy/ice/rock-dragon),37.Sawk(fight,PL),38.Throh(fight,PL),39.Entei(fire,PL)->Unova[Kane+Irene]

Starters->Latias/Latios(psychic-dragon,PL)&Pikachu(electric)

1.Centiskroch,2.Volcanion,3.Chanedlure,4.Delphox,5.Groudon,6.Charizard,7.Emboar,8.Infernape,9.Talonflame,10.Blacephalon,11.Marwak,12.Typhlosion,13.Pyroar,14.Oricorio,15.Salazzle,16.Plusle,17.Houndoom,18.Darmantian,19.Heatran,20.Ninetails,21.Victini,22.Rotom,23.Rapidash,24.Arcanine,25.Ho-Oh,26.Moltres,27.Coalossal,28.Cinderace,29.Magmorter,30.Blaziken,31.Heatmore,32.Torkoal,33.Camerupt,34.Magcargo,35.Castform,36.Octilery,37.Incineroar,38.Wartortle,39.Kingler=>Kalos[Magnus+Dawn]

1.Toxicroak,2.Tentacruel,3.Golisopod,4.Lapras,5.Dhelmise+1.Suicune,2.Pelipper,3.Floatzel,4.Lumineon,5.Huntail,6.Gorebyss,7.Primarina,8.Seismitoad,9.Sharpedo,10.Kaledo,11.Feraligator,12.Crawdaunt,13.Jellicent,14.Phione,15.Cursola,16.Grappolct,17.Samurott,18.Elektross,19.Inteleon,20.Kyogre,21.Manaphy,22.Silvally,23.Minum,24.Urshifu,25.Mantine,26.Lugia,27.Milotic,28.Tapu Fini,29.Alomomola,30.Nihilego,31.Drednaw,32.Greninja,33.Slowbro,34.Slowking=>Hoenn[Magnus+Dawn]

1.Pyukumuku,2.Whishiwashi,3.Golduck,4.Starmie,5.Carracosta,6.Cradily,7.Bruxish,8.Arquanid,9.Masquerain,10.Kabutops,11.Ludicolo,12.Swampert,13.Barraskewda,14.Basculin,15.Clawitzer,16.Qwilfish,17.Dragalge,18.Barbaracle,19.Dracovish,20.Toxapex+1.Empoleon,2.Poliwrath,3.Gyarados,4.Azumarill,5.Mr Rime,6.Abomasnow,7.Avalugg,8.Pachirisu,9.Cloister,10.Jynx,11.Cryogonal,12.Articuno,13.Glalie,14.Regice,15.Weavile,16.Calyrex,17.Froslass,18.Mamoswine,19.Glastrier=>Pasio[Magnus+Dawn]

1.Arctozolt,2.Beartic,3.Delibird,4.Crabominable,5.Dewgong,6.Venomoth,7.Garbodor,8.Crobat,9.Dustox,10.Beedril,11.Roserade,12.Ivysaur,13.Muk,14.Toxtricity,15.Vileplume,16.Gengar,17.Weezing,18.Seviper,19.Skuntank,20.Amoonguss,21.Drapion,22.Ariados,23.Gothitelle,24.Scolipede,25.Ursaring,26.Diggersby,27.Lopunny,28.Bewear,29.Girafarig,30.Oranguru,31.Tauros,32.Heliolisk,33.Snorlax,34.Wigglytuff,35.Arceus,36.Meloetta,37.Granbull,38.Audino,39.Obstagoon=>Kanto[Magnus+Dawn]

1.Indeedee,2.Regigigas,3.Lycanroc,4.Porygon,5.Smeargle,6.Furfrou,7.Cicinno,8.Exploud,9.Delcatty,10.Manectric,11.Togedemaru,12.Dedenne,13.Emolga,14.Electivire,15.Stunfisk,16.Magnezone,17.Galvantula,18.Vikavolt,19.Volbeat,20.Luxray,21.Kartana,22.Ampharos,23.Electrod,24.Pincurchin,25.Tapu Koko,26.Thundurus,27.Zebstrika,28.Zapdos,29.Illumise,30.Raikou,31.Boltund,32.Xkurkitree,33.Zeraora,34.Regieleki,35.Morpeko,36.Golem,37.Butterfree,38.Buzzwole,39.Crustle=>Ransei[Magnus+Dawn]

1.Mothim,2.Forretress,3.Pinsir,4.Escavalier+1.Pheromosa,2.Heracross,3.Wormadam,4.Shedinja,5.Accelgor,6.Ribombee,7.Orbeetle,8.Genesect,9.Scizor,10.Armaldo,11.Tyranitar,12.Diancie,13.Solrock,14.Regirock,15.Terrakion,16.Rampardos,17.Aggron,18.Carbink,19.Archeops,20.Minior,21.Aerodactyl,22.Gigalith,23.Bastoidon,24.Steelix,25.Sudowoodo,26.Probopass,27.Stonejourner,28.Stakataka,29.Rhyperior,30.Golurk,31.Landorus,32.Claydol,33.Donphan,34.Runerigus,35.Krookodile=>Sinnoh[Magnus+Dawn]

1.Palossand,2.Exadrill,3.Conkeldurr,4.Gilscor+1.Torterra,2.Sandaconda,3.Celesteela,4.Metagross,5.Klefki,6.Klinklang,7.Mawile,8.Lucario,9.Bronzong,10.Registeel,11.Melmetal,12.Ferrothorn+1.Solgaleo,2.Aegislash,3.Corviknight,4.Skarmory,5.Perrserker,6.Magearna,7.Jirachi,8.Bisharp,9.Cobalion,10.Zamazenta,11.Copperajah,12.Pidgeot,13.Honchkrow,14.Xatu,15.Eldegoss,16.Sigilyph,17.Hawlucha,18.Tornadus,19.Mandibuzz,20.Swoobat,21.Drifblim,22.Decidueye,23.Shyamin=>Johto[Magnus+Dawn]

1.Yveltal,2.Togekiss,3.Whimsicott,4.Braviary+1.Chesnaught,2.Virizion,3.Celebi,4.Bayleaf,5.Sceptile,6.Exeggutter,7.Gourgeist,8.Serperior,9.Cherrim,10.Lurantis,11.Shiinotic,12.Shiftree,13.Trevenant,14.Tapu Bulu,15.Rillaboom,16.Florges+1.Comfey,2.Aromatisse,3.Xerneas,4.Grimmsnarl,5.Gardevoir,6.Hatterene,7.Mimikyu,8.Tapu Lele,9.Alcreamie,10.Clefable,11.Slurpuff,12.Meowstic,13.Chimecho,14.Mewtwo,15.Unown,16.Beeheeyem,17.Alakazam,18.Uxie,19.Medicham=>Alola[Magnus+Dawn]

1.Gallade,2.Lunala,3.Reuniclas,4.Hypno+1.Wobbuffet,2.Mesprit,3.Azelf,4.Cresselia,5.Musharna,6.Hoopa,7.Deoxys,8.Malamar,9.Grumpig,10.Mineshao,11.Pangoro,12.Scrafty,13.Passimian,14.Sableye,15.Thievul,16.Zoroark,17.Mighteyna,18.Liepard,19.Spiritomb+1.Darkrai,2.Absol,3.Marshadow,4.Banette,5.Falinks,6.Mismagius,7.Polteageist,8.Confragigus,9.Dusknoir,10.Spectrier,11.Primape,12.Hariyama,13.Hitmonchan,14.Hitmonlee,15.Hitmontop,16.Machamp=>Sevii[Magnus+Dawn]

Unova(Eastern->Fiorre/Galar{Adam@Galar+Imani@Fiorre})-Kalos(E)-Hoenn(Western)-Pasio(E)-Kanto(E)-Ransei(W)-Sinnoh(W)-Johto(E)-Alola(W)-Sevii(W)

[1.Butterfree(*,Bug-1/Fly-1)>
2.Pidgeot(Fly-2)>
3.Bulbasaur->Ivysaur(Grass-1/Poison-1)>
4.Squirtle->Wartortle(Water-1)>
5.Charizard(Fire-1/Fly-3)>
6.Muk(Poison-2)>7.Kingler(Water-2)>8.Tauros(Normal-1)>9.Primape(Fight-1)>
10.Toxtricity(poison/electric,PL)>11.Mr Rime(Kanto,ice/fairy/psychic)>12.Buzzwole(Bug-2/Fight-2/Dark)>13.Toxicroak(Water-3/Poison-3/Fight-3)>14.Tentacruel(Water-4/Poison-4/Dark-1)>15.Vileplume(Grass-2/Poison-5)>16.Togedemaru(Steel-1/Electric-2)>17.Klinklang(Steel-2)>18.Magnezone(Steel-3/Electric-4)>19.Abomasnow(Grass-3/Ice-1)>20.Avalugg(Steel-4/Ice-2)>21.Whimsicott(Grass-4/Fairy-1)>22.Noctowl(Psychic-1/Fly-4)>23.Meowstic(Psychic-2,PL)>24.Gengar(**,Ghost-1/Poison-6)>25.Pangoro(Dark-2/Fight-4)>26.Emboar(Fire-2/Fight-5)>27.Infernape(Fire-3/Fight-6)=>Fiorre]

28.Volcarona(Fire-4/Bug-3)>29.Talonflame(Fire-5/Fly-5)>30.Golisopod(Water-5/Bug-4/Fight-7)>31.Galvantula(Electric-5/Bug-5)>32.Pachirisu(Ice-3/Electric-6)>33.Vikavolt(Grass-5/Bug-6/Electric-7)>34.Weezing(Poison/Fairy)>35.Hariyama(Fight-8)>36.Heliolisk(Normal-2/Electric-9)>37.Volbeat(Bug/Fairy/Electric,PL)> 38.Honchkrow (Dark-3/Fly-8)>39.Celesteela(Steel-6/Fly-9/Psychic-3,PL)>40.(Metagross,(Steel-7/Psychic-4,Pseudo-legend-1))>41.Xatu(Fly-14/Psychic-8)>42.Centiskroch(bug/fire,PL)>43.Aromatisse(Fairy),44.Eldegoss(Grass/Fly/Psychic)>44
[Pikachu(electric),Starter->(44+1=45),]

1.Lapras(Water-7/Ice-4)>2.Snorlax(Normal-3)>3.(Marshadow,(Ghost-2/Fight-9,PL-2))>4.(Celebi,(Grass-6/Psychic-5,PL-3))>5.(Sigilyph,(Fly-11/Psychic-6,PL-4))>6.Chimecho(Psychic-7)>7.Dhelmise(Ghost-3/Grass-7/Water-8)>8.Wigglytuff(Fairy-2/Normal-4)>9.(Suicune,(Water-9/Ground-1,PL-5))>10.(Volcanion,(Fire-6/Water-10,PL-6))>Galar

11.Hawlucha(Fly-12/Fight-10)>12.Pelipper(Water-11/Fly-13)>13.Floatzel(Water-12)>14.Frosmoth(bug/ice,PL)>15.Lumineon(Water-13/Ghost-4)>16.Tornadus(Fly-15,PL-8)>17.Huntail(Water-14/Psychic-10/Electric)>18.Gorebyss(Water-15/Psychic-11/Electric)>19.Cloister(Ice/Psychic)>20.Blacephalon(Fire-7/Ghost-5)>21.Primarina(Water-16/Fairy-5)>22.Seismitoad(Water-17/Ground-2)>23.Sharpedo(Water-18/Dark-5)>24.Kaledo(Water-19/Fight/Normal,PL-9)>25.Chanedlure(ghost/fire)>26.Pheromosa(bug/fight,PL)>27.Jynx(Ice/Psychic)>28.Cryogonal(Ice/Dark)}>29.Marwak(Ghost/Ground/Fire)>29/73

1.Heracross(Bug-7/Fight-12)>2.Feraligator(Water-20)>3.Bayleaf(Grass-10)>4.Typhlosion(Fire-8)>5.Luxray(Electric-10,PL)>6.Scrafty(Fight-13/Dark-6)>7.Klefki(Steel-8/Fairy-6)>8.Seviper(Poison-7/Psychic-13)>9.Wormadam(Bug-8/Grass-11/Ground-3/Steel-9)>10.Sawk(Fight-14,PL-10)>11.Golurk(Ghost/Ground/Steel,PL-11)>12.Mawile(Steel-11/Fairy-7)>13.Xerneas(Fairy-8,PL-12)>Hoenn

14.(Mewtwo,(Psychic-15/Fight-15,PL-13))>15.(Arceus,(Normal-5,PL-14))>16.(Articuno,(Ice-5/Fly-17)>PL-15))>17.Shedinja(Bug-9/Ghost-6/Ground)>18.(Unown,Psychic-16,PL-16)>19
(Banette,Ghost-7,PL-17)>20.(Beeheeyem,Psychic-17,PL-18)>21.(Landorus,Ground-4/Fly-18,PL-19)>22.(Lucario,Steel-12/Psychic-18/Dark-8/Fight-16,PL-20)>23.Bronzong(Steel-13/Psychic-18)>24.(Registeel,Steel-14,PL-21)>25.(Melmetal,Steel-15,PL-22)>26.Pyroar(Fire-9/Normal-6)>27.Mandibuzz(Dark-9/Fly-20)>28.Skuntank(Poison-8/Dark-10)>29.Throh(Fight,PL-23)>30.Accelgor(Bug-10/Dark-11/ghost)>31.Claydol(Ground-6/Psychic-19)>32.Donphan(Ground-7)>33.(Tyranitar,Rock-1/Dark-12,PL-24)>34.(Solgaleo,Steel-16/Psychic-20,PL-25)>35.Aegislash(ghost/steel)>36.Swoobat(Fly/Paychic)>37.Drifblim(Ghost/Fly)>38.Corviknight(Fly/Steel/Dark/Psychic)>39.Skarmory(steel/fly)>40.Perrserker(steel/ghost)>40/113=>Sevii

1.Sceptile(Grass,13)>2.Crawdaunt(Water-21/Dark-13)>3.Glalie(Ghost-9/Ice-6)>4.Jellicent(Water-22/Ghost-10)>5.(Magearna,Steel-17/Fairy-9,PL-26)>6.Falinks(ghost/fight)>7.(Jirachi,Steel-18/Psychic-23/Fairy-11,PL-28)}>8.Delphox(Fire-10/Psychic-24)>9.(Meloetta,Normal-7/Fight-17/Psychic-25,PL-29)>10.Zacian(Normal-8/Psychic-26/Steel/Fairy,PL-30)>11.Granbull(Normal-9/Fight-18/Fairy-12)>12.(Regice,Ice-7,PL-31)>13.Kartana(Grass-14/Electric-11/Steel-19)>14.Exeggutter(Grass-15/Psychic-27)>15.Gourgeist(Grass-16/Ghost-11)>16.Alakazam(Psychic-28,PL-32)>17.Passimian(Fight/Dark)>18.Audino(Normal-10/Fairy-13,PL)>19.Obstagoon(Normal-11/Dark-14,PL)>20.(Phione,Water-23,PL-33)>21.Decidueye (Grass-17/Ghost-12/Fly-22)>22.Ampharos(Electric-12/Psychic-14,PL)>23.Electrod(Electric-13/Psychic-30)>24.(Uxie,Psychic-31,PL-34)>25.(Shaymin,Grass-18/Fly-23,PL-35)>26.Ribombee(Bug-11/Fairy-15)>27.Medicham(Psychic-33/Fight-20)>Ransei

28.Oricorio(Ghost-13/Fire-11/Electric-14/Psychic-34/Fly-24)>29.Amoonguss(poison/grass/fairy)>30.Sableye(Ghost-15/Dark-16)>31.Gallade(psychic/fight)>32.Serperior(Grass,PL-37)>33.Cherrim(Grass-20/Fairy)>34.Lurantis(Grass-21/Psychic,PL-38)>35.Shiinotic(fairy/grass)>35/148

1.Lunala(ghost/psychic,PL)>2.Grimmsnarl(PL,Fairy/dark)>3.Cursola(water/rock/ghost)>4.Orbeetle(bug/psychic,PL)>5.Grappolct(fight/water,PL)>6.Pincurchin(electric/ghost)>7.Runerigus(ghost/ground,PL)>8.Thievul(dark,PL)>9.Reuniclas(Psychic)>10.Gardevoir(psychic/fairy)>11.Samurott(ground/water/dark)>12.Hypno(psychic,PL)>13.Tapu Koko(electric/fairy,PL)>14.Zoroark(dark,PL)>15.Elektross(ground/water/electric)>16.Hatterene(psychic/fairy,PL)>17.Mesprit(psychic,PL)>18.Azelf(psychic,PL)>19.Thundurus(electric/fly,PL)>Sinnoh

20.Cresselia(psychic,PL)}>21.Mimikyu(ghost/fairy)>22.Tapu Lele(psychic/fairy,PL)>23.Alcreamie(fairy,PL)>23/171

1.Shiftree(Dark-17/Grass-22)>2.Zebstrika(Electric-15/Dark-18)>3.Bisharp(Steel-20/Dark-19)>4.Weavile(Ice-9/Dark-20)>5.Salazzle(Fire-12/Poison-9)>6.Plusle(Electric-16/Fire-13)>7.Trevenant(Grass-23/Ghost-16)>8.Houndoom(Fire-14/Dark-22)>9
(Ho-Oh,Fire-15/Fly-25,PL-42)>10.(Entei,Fire-16,PL-43)>11.Arcanine(Fire,PL)>12.Rapidash(fire/psychic/fairy,PL)>13.Mismagius(Ghost)>14.Indeedee(normal/psychic)>15.Inteleon(water/ghost,PL)>16.Musharna(psychic,PL)>17.Kyogre(Water/Electric,PL),18.Manaphy(water,PL),19.Silvally(Water/Normal-PL),20.Minum(water/electric),21.Zarude(grass/fight/dark,PL),22.Urshifu(water/dark/fight,PL),23.Polteageist(Ghost),23/194=>Alola

1.Krookodile(Ground-9/Dark-23)>2.Palossand(Ghost-17/Ground-10)>3.Drapion(Poison-10/Dark-24/Bug-12)>4.Mantine(Water-25/Electric-18/Fly-26)>5.Rotom(Ghost-18/Water-26/Ice-10/Fire-17/Grass-24/Fly-27/Electric-19)> 6.(Ninetails(Ice/Fairy-20/Fire-18,PL-44))>7.(Yveltal,Dark-25/Fly-28,PL-45)>8.(Lugia,Fly-29/Psychic-38/Water-27,PL-46)>9.Confragigus(Ghost,PL-19)>10.Spiritomb,(Ghost-20/Dark-26,PL-47)>11.Milotic(Water-28/Grass-25,PL-48)>12.(Genesect,Bug-13/Steel-21/electric,PL-49)>13.(Cobalion,Steel-22/Fight-21,PL-50)>14.(Groudon,Ground-11/Fire-19,PL-51)>15.(Victini(Fire-20/Psychic-39,PL-52))>16.(Zapdos,Fly-30/Electric-20,PL-53)>17.(Illumise,Bug-14/Electric-21,PL-54)>18.Zamazenta(Fight/Fairy/Steel/Psychic-40,PL-55)>19.(Regigigas,Normal-10,PL-56)>20.Raikou(electric,PL)>21.(Tapu Fini,Water-29/Fairy-21,PL-58)}>22.(Tapu Bulu,Grass-26/Fairy-22,PL-59)>23.Ariados(Bug-15/Poison-11/Psychic-41,PL-60)>24.Boltund(Electric,PL)>25.(Xkurkitree,Electric-23,PL-62)>26.Rillaboom(grass/dark,PL)>27.(Gothitelle,Poison-12/Psychic-42,PL-63)>27/221=>Pasio

1.Noivern(Dark-28/Fly(-32)-Dragon)>2.(Dragonite,Fly(-33)-Dragon,PL-64)>3.(Naganadel,Poison(-13)-Dragon,PL-65)>4.(Palkia,Water(-31)-Dragon,PL-66)>5.(Rayquaza,Fly(-34)-Dragon,PL-67)>6.(Goodra,Psychic-(43)-Dragon,PL-68)>7.(Hoopa,Ghost-21/Dark-29/Psychic-44,PL-69)>8.Regidrago(fairy-dragon,PL)>9.Kingdra(water-dragon,PL)>10.(Dialga,Steel(-24)-Dragon,PL-70)>11.(Reshiram,Fire(-21)-Dragon,PL-71)>12.Dracozolt(electric-dragon,PL)>13.(Kyurem,Ice(-11)-Dragon,PL-72)>14.(Hydreigon,Dark-(30)-Dragon,PL-73)>15.Altaria(fly/fairy-dragon)>16.(Zygarde,Dark-31/Ground-12/Psychic-(45)-Dragon,PL-75)>17.(Zekrom,Electric(-24)-Dragon,PL-76)>18.Duraludon(Electeic/Steel-Dragon,PL)>19.(Turtonator,Fire(-23)-Dragon,PL-78)>20.(Guzzlord,Ground-13/Dark-(32)-Dragon,PL-79)>21.Eternatus(poison-dragon,PL)>22.(Latios,Psychic-(46)-Dragon,PL-81)>23.(Giratina,Ghost-(25)-Dragon,PL-82)>24.(Garchomp,Ground(-15)-Dragon,PL-83)>25.Tropius(Grass/Fly-Dragon,PL)>26.Dragapult(ghost-dragon)>26/247

1.(Ultranercozma,Psychic-47/Dark-33/Steel/Ghost-(26)-Dragon,PL-84)=>Unova


2.Darmantian(Fire-24/Ice/Psychic-47)
3.Alomomola(Water-32/Fairy-23)>3/250

1.Lycanroc(Rock-2/normal),2.(Darkrai,Dark-34,PL-85),3.(Deoxys,Psychic-48,PL-86),4.Malamar(Psychic-49/Dark-35),5.Dusknoir(Ghost-27,PL),6.(Zeraora,Electric-26,PL-87),7.(Tryrantum,Rock(-3)-Dragon,PL-88),8.Druddigon(Rock-4/Fly(-36)-Dragon,PL-89),9.(Diancie,Rock-5/Fairy-24,PL-90),10.Solrock(Rock-6/Psychic-50),}11.(Porygon,Normal-12/Rock-7,PL-91),12.(Nihilego,Poison-14/Water-33/Rock-8,PL-92),13.(Aurorus,Ice-12/Fairy-25/Rock(-9)-Dragon,PL-93),14.(Regirock,Rock-10,PL-94),15.(Terrakion,Rock-11/Fight-24,PL-95),16.Rampardos(Fight-25/Rock-12),17.Aggron(Rock-13/Steel-25),18.Carbink(Rock-14/Fairy-26),19.Drednaw(Water-34/Rock-15/Dark-36,PL),20.Archeops(Rock/Psychic/Fly),21.Scolipede(bug/poison,PL),22.Arctovish(Ice-Dragon,PL),23.(Moltres,Fire-25/Fly-38,PL-98),24.Minior(Rock/Fly/Ghost),25.Coalossal(rock/fire,PL)=>Kalos

26.Aerodactyl(Rock/Fly,PL),27.(Heatran,Fire-26/Steel-26,PL-99),28.Calyrex(Grass/Psychic/Ice/Ghost,PL),29.Regieleki(Electric-PL),30.Salamence(Fly-Dragon-PL),31.Greninja(Dark-37/Water-35),32.Incineroar(Dark-38/Fire-27),32

1.Togekiss(fly/fairy),2.Morpeko(electric/dark),3.Exadrill(ground/steel),4.Clefable(Fairy,PL),5.Absol(Dark,PL),6.Grumpig(Psychic,PL),7.Drampa(fairy/normal-dragon),8.Slowbro(water/psychic/poison),9.Slowking(water/psychic/poison),10.Froslass(ice/ghost),11.Pyukumuku(water/ghost),12.Whishiwashi(water/dark),13.Golduck(water/psychic),14.Mamoswine(ice/ground),15.Starmie(water/psychic),16.Cinderace(fire,PL),17.Smeargle(normal/fairy),18.Furfrou(normal/dark),19.Cicinno(normal/psychic,PL),20.Exploud(normal)=>Johto

21.Delcatty(normal/psychic,PL),22.Copperajah(Steel),23.Gigalith(rock),24.Manectric(electric),25.Hitmonchan(fight),26.Hitmonlee(fight),27.Hitmontop(fight),28.Glastrier(Ice,PL)
29.Spectrier(Ghost,PL)>29=>311+1=312

1.Machamp(fight),312
2.Carracosta(rock/dark/water),313
3.Armaldo(bug/rock),314
4.Crabominable(ice/fight),315
5.Blaziken(fire/fight),316
6.Empoleon(water/steel),317
7.Kommo-O(Fight-Dragon,PL),318
8.Conkeldurr(fight/ground),319
9.Mineshao(fight/psychic),320
10.Poliwrath(water/fight),321
11.Magmorter(fire),322
12.Golem(ground/rock/electric),323
13.Gyarados(dark/fly/water),324
14.Azumarill(water/fairy),325
15.Scizor(bug/steel),326
16.Heatmore(fire/ground),327
17.Florges(grass/fairy),328
18.Slurpuff(fairy),329=>Kanto

23 Pokemons=>Mighteyna(dark),Castform(normal/ice/water/fire),Dewgong(ice/psychic),Torkoal(rock/fire),Camerupt(ground/fire),Arctozolt(ice/electric-dragon),Dracovish(water-dragon),Liepard(dark),Beartic(ice/fight),Ursaring(normal),Rhyperior(rock/ground),Delibird(ice/fly),Gilscor(fly/ground),Diggersby(normal/ground),Lopunny(normal/fight),Stakataka(rock/steel),Crustle(rock/bug),Stonejourner(rock),Probopass(rock/steel),Barbaracle(rock/water),Sudowoodo(rock/grass),Venomoth(bug/poison),Mothim(bug/fly),Garbodor(poison/dark),Forretress(bug/steel),353|Crobat(poison/fly),Dragalge(water/poison-dragon),Qwilfish(water/poison),Dustox(bug/poison),Beedril(bug/poison),Stunfisk(ground/steel/electric),Pinsir(bug),Braviary(fly/psychic),Chesnaught(grass/fight),Bewear(normal/fight),Roserade(grass/poison),Octillery(water/fire),Virizion(fight/grass,PL),Clawitzer(water/dark),Basculin(water/dark),Barraskweda(water/dark),Swampert(water/ground),Ludicolo(water/grass/psychic),Kabutops(rock/water),Toxapex(water/poison),Magcargo(rock/fire),Electivire(electric),Emolga(electric/fly),Dedenne(electric/fairy),Masquerain(bug/fly/water),Arquanid(water/bug),Escavalier(bug/steel/fight/psychic),Steelix(ground/rock/steel),Torterra(ground/grass),Wobbuffet(psychic),Girafarig(normal/psychic),Oranguru(normal/psychic),Bruxish(water/psychic),Comfey(fairy),Cradily(rock/grass/water),Bastiodon(rock/steel),Ferrothorn(grass/steel),Sandaconda(ground)

37 Pokemons {Kanto,Pasio},391