-7(9)-[-7(7)],Fire Valleys&Pallet Ridge&Pewter&Cerulean
-7(6),Abducted/Debut
-7(5),Frucifern@Oak Labs@Frucifern Branch(HQ)/-7(5)-[-7(4)],Frucifern@Oak Labs@HQ
-7(4),Pallet Ridge&Fire Valleys Valley/-7(3)-[-5(7)],Frucifern&Pewter&Cerulean@Roam
-7(3)-[0(4)],Absent/-5(6)-1(1),Absent
-0(3),Frucifern@Oak Labs
-0(2)-1(1),Absent
1(2),Frucifern@Oak Labs/Same
1(3)-,Same as Below/Same

1(3)-3(5),Pallet Ridge+Blurpink-Rainblue Cross Valley
3(6)-3(8),Silver Jubilee Roam
3(9)-3(11),Kanto Roam
4(0)-4(5),Interregional Roam
4(6)-6(5),Frucifern Selections
6(6)-6(9),Team Sic@Ransei
6(10),Ransei Elite4 HQ
6(11)-7(0),Silver Jubilee Circle&Saffron
7(1)-7(4),Yellowburst Trials
7(5),Silver Jubilee Circle&Saffron
7(6)-11(5),Interregional Roam
11(6)-11(10),Team Plasma@Kalos
11(11),Kalos Elite4 HQ
12(0)-12(11),Silver Jubilee Work@Cleaning
13(0)-16(11),Interregional Roam
17(0)-17(5),Team Skull@Hoenn
17(6),Hoenn Elite4 HQ
17(7),Pallet Ridge Excursion
17(8),Indigo Platue(Kanto Elite4 HQ)
17(9)-39(11),Interregional Roam
40(0),Sinnoh Frontier
40(1)-40(7),Team Rocket@Sinnoh
40(8),Sinnoh Elite4 HQ
40(9)-45(2),Interregional Roam
45(3),Interregional&Silver Jubilee Judicial HQ
45(4)-46(1),Unova&Pasio.Ucvr
46(2)-46(6),Hospital@Unova
46(7),Unova Elite4 HQ
46(8),Pasio Elite4 HQ
46(9)-46(11),Silver Jubilee
47(0)-,Interregional Roam

[1(3)-3(5),Pallet Ridge],Alleged(Only Gary)
3(6)-,Same as Middle
