1.Mr Levon Asompor->-17(3)-[-7(4)]@75[33(9)*->116+]
2.Mr Mariano Ibtuk->-7(9)-2(8)@75[36(9)*->109+]{..Pewter}
3.Mrs Tara McShin->2(9)-12(8)@75[36(9)*->99+]{..Cerulean,Frucifern,Pewter}
4.Mr Wolfgang Bistorter->12(9)-17(8)@70[36(9)*->89+]
5.Mr Monroe Jidokakal->17(9)-22(8)@75[36(9)*->89+]{Burgundyreck,Beigeglint,Amethystest,Bosangria,Ebonypitch}
6.Mr Andrew Asompor->22(9)-32(8)@75[46(10)*->89+]{Ecruyoke,Unporpoise,Tealneat,Denimdome,Shamrockmoss}
7.Mrs Rhea Ridley->32(9)-37(8)@75{Frucifern,Juritared,Maddermint,Hibiscusmost}
8.Mr Jim Jidokakal->37(9)-47(8)@75{Yellowburst,Creamcardinal,Obsidianfront,Rimsable}
9.Ms Mimi Mollibuk->47(9)-@70+{Pettlesberg,17(9)-37(8)|Interregional,37(9)-47(8)}

52(6),70(7)->93+/98+/98+{108+}