Yumn,42[42,February-13]@Kanto/Khedafi,41[42,March-12]@Johto

17(8)-20(4),Johto(W\D,Khedafi)/17(8)-20(4),Johto(W\D,Yumn)
20(5)-22(1),Pasio(W,Mehadi)/20(5)-22(1),Pasio(Q)
22(4)-25(0),Kanto(W\D,Khedafi)/22(4)-25(0),Kanto(W\D,Khedafi)
25(3)-27(11),Unova(R.U,Khedafi)/25(3)-27(11),Unova(W,Yumn)
28(0)-30(8),Kalos(W,Khedafi)/28(0)-30(8),Kalos(R.U,Yumn)
30(11)-33(7),Hoenn(W\D,Khedafi)/30(11)-33(7),Hoenn(W\D,Yumn)
34(0)-36(8),Sinnoh(W,Drew)/34(1)-36(9),Sinnoh(W,May)
37(2)-38(10),Ransei(W\D,Khedafi)/37(2)-38(10),Ransei(W\D,Yumn)
38(11)-39(11),Kanto_Frontier_Contest(R.U,Mehadi)/38(11)-39(11),Johto_Frontier_Contest(W)

41(5),GoC/41(5),GoC

Drew,38[39,April-4]+May,38[39,May-3]

20(8)-23(4),Hoenn(Q)/19(9)-22(5),Hoenn(Q)
23(6)-24(6),Hoenn_Frontier_Contest(W\D,May)/23(6)-24(6),Hoenn_Frontier_Contest(W\D,Drew)
24(8)-26(4),Ransei(W\D,May)/24(8)-26(4),Ransei(W\D,Drew)
26(6)-28(2),Pasio(W\D,May)/26(6)-28(2),Pasio(W\D,Drew)
28(4)-31(0),Unova(W,Natividad)/28(5)-31(1),Unova(W,Sarmad)
31(2)-33(10),Kalos(W,Chongark)/31(3)-33(11),Kalos(W,Soledad)
34(0)-36(8),Sinnoh(R.U,Yumn)/34(1)-36(9),Sinnoh(R.U,Khedafi)
36(11)-39(7),Kanto(W\D,May)/36(11)-39(7),Kanto(W\D,Drew)
40(2)-42(10),Johto(W\D,May)/40(2)-42(10),Johto(W\D,Drew)

44(8),GoC/44(8),GoC

Chongark@Unova+Soledad@Sinnoh/Sarmad@Kanto+Natividad@Sinnoh

Chongark,41[42,March-27]+Soledad,41[42,March-11]

17(8)-19(4),Pasio(W)/17(9)-19(5),Pasio(W)
19(5)-20(5),Unova_Contest_Frontier(W)/19(6)-20(6),Sinnoh_Contest_Frontier(W)
20(8)-23(4),Unova(W\D,Soledad)/20(8)-23(5),Unova(W\D,Chongark)
23(5)-25(1),Ransei(W\D,Natividad)/23(6)-25(2),Ransei(W\D,Sarmad)
25(4)-28(0),Sinnoh(W\D,Sarmad)/25(5)-28(1),Sinnoh(W\D,Natividad)
28(3)-30(11),Kanto(W,Flavia)/28(4)-31(0),Kanto(W,Junia)
31(2)-33(10),Kalos(R.U,Drew)/31(3)-33(11),Kalos(R.U,May)
34(1)-36(9),Hoenn(W\D,Natividad)/34(2)-36(10),Hoenn(W\D,Sarmad)
36(0)-39(8),Johto(W)/36(1)-39(9),Johto(W)

41(2),GoC/41(3),GoC

Sarmad,50[51,July-1]+Natividad,41[42,March-11]

15(0)-17(8),Kanto(W)/..

18(0)-19(8),Pasio(R.U,Natividad)/18(0)-19(8),Pasio(W,Sarmad)
20(3)-22(11),Johto(W,Natividad)/20(3)-22(11),Johto(R.U,Sarmad)
23(5)-25(1),Ransei(W\D,Soledad)/23(6)-25(2),Ransei(W\D,Chongark)
25(4)-28(0),Sinnoh(W\D,Chongark)/25(5)-28(1),Sinnoh(W\D,Soledad)
27(4)-30(0),Unova(R.U,May)/27(5)-30(1),Unova(R.U,Drew)
30(3)-32(11),Kalos(W\D,Natividad)/30(3)-32(11),Kalos(W\D,Sarmad)
33(0)-34(0),Kanto_Contest_Frontier/33(0)-34(0),Sinnoh_Contest_Frontier(W)
34(1)-36(9),Hoenn(W\D,Soledad)/34(2)-36(10),Hoenn(W\D,Chongark)

../37(1)-39(9),Kanto(W)

38(3),GoC/41(3),GoC

Junia@Pasio,41[42,October-5]/Flavia@Kalos,41[42,November-8]

18(7)-21(3),Hoenn(W\D,Flavia)/18(7)-21(3),Hoenn(W\D,Junia)
21(10)-24(6),Unova(W,Flavia)/21(10)-24(6),Unova(R.U,Junia)
24(8)-26(4),Pasio(W)/24(9)-26(5),Pasio(W,Arnold)
26(5)-28(1),Ransei(W)/26(6)-28(2),Ransei(W\D,Jerome)
28(3)-30(11),Kanto(R.U,Chongark)/28(4)-31(0),Kanto(R.U,Soledad)
31(3)-33(11),Sinnoh(R.U,Flavia)/31(3)-33(11),Sinnoh(W,Junia)
34(2)-36(10),Kalos(W\D,Jerome)/34(1)-36(9),Kalos(W)
36(11)-39(7),Johto(W\D,Flavia)/36(11)-39(7),Johto(W\D,Junia)
39(8)-40(8),Kanto_Contest_Frontier(W)/39(8)-40(8),Kalos_Contest_Frontier(W)

42(2),GoC/42(2),GoC

Jerome@Ransei,41[42,June-19]/Arnold@Kanto,51[51,January-30]

../15(2)-17(10),Kanto(Q)
../17(11)-20(7),Kalos(W)

17(8)-20(4),Kanto(W,Mehadi)/20(11)-21(11),Kanto_Frontier_Conference(W)
20(7)-23(3),Unova(W)/22(0)-24(8),Unova(W)
23(4)-26(0),Johto(W)/24(9)-26(5),Pasio(R.U,Flavia)

../26(6)-29(2),Hoenn(W\D,Jerome)

26(6)-29(2),Hoenn(W\D,Arnold)/29(3)-31(11),Sinnoh(W\D,Jerome)
29(3)-31(11),Sinnoh(W\D,Arnold)/32(0)-34(8),Johto(W)
32(5)-34(1),Ransei(W)/34(9)-36(5),Ransei(W)

34(2)-36(10),Kalos(R.U,Junia)/..
37(2)-38(10),Pasio(W)/..
38(11)-39(11),Kanto_Contest_Frontier(R.U,Mehadi)/...

41(5),GoC/37(11),GoC

............................................................................
Zoi,44(45,December-25]/(Poppy,44[45,December-25]/Mehadi,42[42,January-2])

15(8)-18(4),Kanto(W,Poppy)/15(8)-18(4),Kanto(R.U,Zoi)/17(8)-20(4),Kanto(R.U,Jerome)
18(11)-21(7),Sinnoh(R.U,Poppy)/18(11)-21(7),Sinnoh(W,Zoi)/20(5)-22(1),Pasio(R.U,Yumn)
22(2)-24(10),Johto(Q)/22(2)-24(10),Johto(W\D,Mehadi)/22(2)-24(10),Johto(W\D,Poppy)
25(2)-27(10),Unova(W\D,Poppy,Mehadi)/25(2)-27(10),Unova(W\D,Zoi,Mehadi)/25(2)-27(10),Unova(W\D,Poppy,Zoi)
27(11)-30(7),Hoenn(W\D,Poppy,Mehadi)/27(11)-30(7),Hoenn(W\d,Zoi,Mehadi)/27(11)-30(7),Hoenn(W\D,Zoi,Poppy)
31(2)-33(10),Kalos(W\D,Poppy,Mehadi)/31(2)-33(10),Kalos(W\D,Mehadi,Zoi)/31(2)-33(10),Kalos(W\D,Zoi,Poppy)
33(11)-35(7)Pasio(W,Poppy)/33(11)-35(7),Pasio(R.U,Zoi)/33(11)-36(7),Sinnoh(W,Yumn)
35(8)-36(8),Kanto_Frontier_Contest(W\D,Poppy)/35(8)-36(8),Kanto_Frontier_Contest(W\D,Zoi)/37(2)-38(10),Ransei(W\D,Poppy,Zoi)
37(2)-38(10),Ransei(W\D,Poppy,Mehadi/37(2)-38(10),Ransei(W\D,Mehadi,Zoi)/38(11)-39(11),Kanto_Frontier_Contest(W,Jerome)

40(7),GoC(8,8-0)/40(7),GoC(7,7-1{Kanto}-0)/41(8),GoC(7,8-0)
