Gladys,44(45,December-25]/(Poppy,44[45,December-25]/Mehadi,42[42,January-2])

15(2)-17(7),Johto Contest(W\D,Poppy)/15(2)-17(7),Johto(W\D,Gladys)
17(10)-20(3),Kanto Contest(W,Khedafi)/17(9)-20(2),Kanto(R.U,Jerome)/17(8)-20(1),Kanto(R.U,Yumn)
20(8)-22(1),Pasio Contest(W\D,Poppy,Mehadi)/20(8)-22(1),Pasio(W\D,Gladys,Mehadi)/20(8)-22(1),Pasio(W\D,Gladys,Poppy)
22(6)-24(11),Johto League(QF,Melody)/22(3)-24(11),Johto(R256,Paul)/22(6)-24(11),Johto(W,Yumn)
25(6)-27(11),Hoenn Contest(W\D,Poppy,Mehadi),Same..
28(6)-29(11),Ransei(W\D,Same),Same..
30(6)-33(0),Sinnoh(W\D,Same),Same..
33(7)-36(0),Unova(W\D,Same),Same..
36(7)-39(0),Kalos(W\D,Same),Same..

39(1)-39(9),Elite4(GoC,W with all->same)

40(0)-,Maddermint@Contest

Yumn,42[42,February-13]@Kanto/Khedafi,41[42,March-12]@Johto
17(8)-20(1),Kanto(W,Mehadi)/17(10)-20(3),Kanto(R.U,Gladys)
20(7)-22(0),Pasio(R.U,Khedafi)/20(7)-22(0),Pasio(W,Yumn)
22(6)-24(11),Johto(R.U,Mehadi)/22(4)-24(9),Unova(W)
25(0)-26(5),Ransei(W)/24(10)-26(3),Ransei(W)
26(6)-28(11),Kalos(W,Khedafi)/26(6)-28(11),Kalos(R.U,Yumn)
29(1)-31(6),Hoenn(W\D,Khedafi)/29(1)-31(6),Hoenn(W\D,Khedafi)
31(9)-34(2),Unova(W)/31(9)-34(2),Johto(W)
34(5)-36(10),Sinnoh(W,Drew)/34(6)-36(11),Sinnoh(W,May)

37(6),GoC/37(6),GoC

Drew,34[35,April-4]+May,34[35,May-3]

25(0)-27(5),Hoenn(Q)/25(1)-27(6),Hoenn(Q)
27(8)-29(1),Ransei(W\D,May)/27(8)-29(1),Ransei(W\D,Drew)
29(3)-31(8),Unova(W,Sarmad)/29(2)-31(7),Unova(W,Natividad)
31(9)-34(2),Kalos(W,Chongark)/31(10)-34(3),Kalos(W,Soledad)
34(5)-36(10),Sinnoh(R.U,Yumn)/34(6)-36(11),Sinnoh(R.U,Khedafi)
37(1)-39(6),Kanto(W\D,May)/37(1)-39(6),Kanto(W\D,Drew)
39(10)-41(3),Pasio(W\D,May)/39(10)-41(3),Pasio(W\D,Drew)
41(4)-43(9),Johto(W\D,May)/41(4)-43(9),Johto(W\D,Drew)

44(4),GoC/44(4),GoC

Chongark@Unova+Soledad@Sinnoh/Sarmad@Kanto+Natividad@Sinnoh

Chongark,41[42,September-27]+Soledad,41[42,August-11]

18(2)-20(7),Sinnoh/18(3)-20(8),Sinnoh
20(9)-23(2),Unova(W)/20(10)-23(3),Unova(W)
23(4)-25(9),Hoenn(R.U,Soledad)/23(4)-25(9),Hoenn(W,Chongark)
26(0)-28(5),Kanto(W,Soledad)/26(0)-28(5),Kanto(R.U,Chongark)
28(9)-31(2),Johto(W,Junia)+28(10)-31(3),Johto(W,Flavia)
31(9)-34(2),Kalos(R.U,Drew)/31(10)-34(3),Kalos(R.U,May)
34(5)-35(10),Ransei(W)/34(6)-35(11),Ransei(W)
36(1)-37(6),Pasio(W)/36(2)-37(7),Pasio(W)

38(1),GoC/38(2),GoC

Sarmad,49[50,July-1]+Natividad,41[42,August-11]

19(3)-21(8),Sinnoh(W)/19(9)-22(2),Sinnoh(W)
22(3)-23(8),Ransei(W,Natividad)/22(3)-23(8),Ransei(R.U,Sarmad)
23(11)-26(4),Kanto(W\D,Natividad)/23(11)-26(4),Kanto(W\D,Sarmad)
26(7)-29(0),Kalos(R.U,Natividad)/26(7)-29(0),Kalos(W,Sarmad)
29(3)-31(8),Unova(R.U,Drew)/29(2)-31(7),Unova(R.U,May)
31(9)-34(2),Hoenn(W,Flavia)
31(10)-34(3),Hoenn(W,Junia)
34(5)-35(10),Pasio(W)/34(6)-35(11),Pasio(W)
36(1)-38(6),Johto(W)/36(2)-38(6),Johto(W)

39(1),GoC/39(2),GoC

Junia@Pasio,40[41,October-5]/Flavia@Kalos,40[41,November-8]

19(3)-21(8),Kanto(W)/19(2)-21(7),Sinnoh
21(9)-23(2),Ransei(W)/21(9)-24(2),Kalos(W)
23(5)-25(10),Unova(W)/24(5)-25(10),Pasio(W,Arnold)
25(11)-28(4),Kalos(W,Jerome)/26(2)-28(7),Unova(W)
28(9)-31(2),Johto(R.U,Chongark)/28(10)-31(3),Johto(R.U,Soledad)
31(9)-34(2),Hoenn(R.U,Natividad)/31(10)-34(3),Hoenn(R.U,Sarmad)
34(5)-35(10),Pasio(W)/34(6)-35(11),Ransei(W)
36(0)-38(5),Sinnoh(W)/36(1)-38(6),Kanto(W)

39(0),GoC/39(1),GoC

Jerome@Ransei,41[42,June-30]/Arnold@Kanto,51[51,January-30]

17(9)-20(2),Kanto(W,Poppy)/19(2)-21(7),Hoenn(W)
20(4)-21(9),Pasio(W)/21(11)-24(4),Johto(W,Jerome)
21(11)-24(4),Johto(R.U,Arnold)/24(5)-25(10),Pasio(R.U,Flavia)
24(5)-25(10),Ransei(W)/25(11)-28(4),Kanto(W)
25(11)-28(4),Kalos(R.U,Junia)/28(5)-30(10),Unova(R.U,Jerome)
28(5)-30(10),Unova(W,Arnold)/30(11)-33(4),Sinnoh(W\D,Jerome)
30(10)-33(4),Sinnoh(W\D,Arnold)/33(5)-35(10),Kalos(W)
33(11)-36(4),Hoenn(W)/35(11)-37(4),Ransei

36(11),GoC/37(11),GoC
