Chongark(Unova)/Drew(Hoenn)

22(4)-24(9),Kanto(W)/24(10)-27(3),Hoenn(Q)
25(0)-27(5),Kalos(W,Jerome)/27(6)-28(11),Ransei(W)29(4)-30(9),Pasio(W,Chongark)
27(8)-29(1),Ransei(R.U,Gary)/29(1)-30(6),Pasio(W)
29(4)-30(9),Pasio(W)/31(0)-33(5),Unova(W,Chongark)
31(0)-33(5),Unova(R.U,Drew)/33(8)-36(1),Sinnoh(R.U,Chongark)
33(8)-36(1),Sinnoh(W,Drew)/36(6)-38(11),Kalos(W,Freesia)
36(4)-38(9),Hoenn(W)/39(0)-41(5),Kanto(W)
39(0)-41(5),Johto(W)/41(10)-44(3),Johto(W)

41(11),GoC/44(9),GoC

Soledad(Kalos)/Junia(Pasio)/Sarmad(Johto->Kanto)

22(10)-25(3),Johto(W)/22(6)-24(11),Hoenn(W)/19(6)-21(11),Kanto(W)
25(6)-27(11),Kalos(W)/25(2)-27(7),Unova(W)/22(6)-24(11),Johto(R.U,Freesia)
28(2)-30(7),Sinnoh(W)/27(10)-30(3),Johto(W)/25(6)-27(11),Unova(W)
30(10)-33(3),Hoenn(R.U,Sarmad)/30(6)-32(11),Sinnoh(R.U,Freesia)/28(2)-30(7),Sinnoh(W)
33(6)-35(11),Unova(R.U,Freesia)/33(6)-35(11),Kalos(W,Sarmad)/30(10)-33(3),Hoenn(W,Soledad)
36(2)-38(7),Kanto(W,Junia)/36(2)-38(7),Kanto(R.U,Soledad)/33(6)-35(11),Kalos(R.U,Junia)
38(10)-40(3),Ransei(W)/38(10)-40(3),Pasio(W)/36(2)-37(7),Pasio(W)
40(6)-41(11),Pasio(W)/40(6)-41(11),Ransei(W)/37(10)-40(3),Ransei(W)

43(8),GoC/43(8),GoC

Tansanee(Sinnoh)/Amara(Ransei)/Autumn(Johto)

17(10)-20(3),Sinnoh(W)/17(6)-19(11),Sinnoh(W)/17(7)-20(0),Sinnoh(W)
20(6)-21(11),Pasio(R.U,Freesia)/20(2)-22(7),Unova(W)/20(3)-22(8),Unova(W)
22(6)-24(11),Unova(W)/23(10)-25(3),Pasio(W)/23(10)-25(3),Ransei(W)
25(6)-27(11),Johto(W,Amara)/25(6)-27(11),Johto(R.U,Tansanee)/25(6)-27(11),Hoenn(R.U,Freesia)
28(0)-30(5),Kalos(R.U,Autumn)/28(6)-29(11),Ransei(R.U,Freesia)/28(0)-30(5),Kalos(W,Tansanee)
30(8)-33(1),Kanto(W)/30(6)-32(11),Kanto(W,Autumn)/30(6)-32(11),Kanto(R.U,Amara)
33(4)-34(9),Ransei(W)/33(2)-35(7),Kalos(W)/33(2)-34(7),Pasio(W)
35(0)-37(5),Hoenn(W)/35(10)-38(3),Hoenn(W)/34(10)-37(3),Johto(W)

37(11),GoC/38(9),GoC/37(9),GoC


Jerome

17(6)-19(11),Kanto(W,Freesia)
20(6)-22(11),Unova(W)
22(4)-24(9),Johto(W)
25(0)-27(5),Kalos(R.U,Chongark)
27(10)-30(3),Hoenn(W)
30(10)-33(3),Sinnoh(R.U,Dawn)
33(7)-35(0),Ransei(W,Dawn)
35(3)-36(8),Pasio(W,Dawn)

37(2),GoC