Yagmur(Kanto)/Khedafi(Ransei)

17(6)-19(11),Kanto Contest(W,#Gus)/17(6)-19(11),Hoenn(W)
20(0)-22(5),Unova(W,Khedafi)/20(0)-22(5),Unova(R.U,Yagmur)
22(8)-25(3),Sinnoh(R.U,Khedafi)/22(8)-25(3),Sinnoh(W,Yagmur)
25(5)-27(10),Hoenn(W,Hua)/25(5)-27(10),Kanto(W)
28(1)-30(6),Kalos(R.U,Khedafi)/28(1)-30(6),Kalos(W,Yagmur)
30(9)-32(2),Pasio(W,Khedafi)/30(9)-32(2),Pasio(R.U,Yagmur)
32(3)-33(8),Ransei(W\D,Khedafi)/32(3)-33(8),Ransei(W\D,Yagmur)
33(11)-36(4),Johto(W)/34(0)-36(5),Johto(W)

36(10),GoC/36(11),GoC


Chongark(Unova)/Drew(Hoenn)/May(Hoenn)

20(5)-22(10),Kanto(W)/24(10)-27(3),Hoenn(Q)/24(11)-27(4),Hoenn(Q)
23(1)-25(6),Unova(W)/27(8)-29(1),Ransei(W\D,May)/27(8)-29(1),Ransei(W\D,Drew)
25(7)-28(0),Johto(W,Jerome)/29(2)-31(7),Unova(W\D,May)/29(2)-31(7),Unova(W\D,Drew)
28(7)-30(0),Ransei(R.U,#Gus)/31(8)-33(1),Pasio(W\D,May)/31(8)-33(1),Pasio(W\D,Drew)
30(7)-33(0),Hoenn(W)/33(3)-35(8),Sinnoh(R.U,Chongark)/33(3)-35(8),Sinnoh(Q)
../../35(10)-36(5),Kalos League(DNC)
33(3)-35(8),Sinnoh(W,Drew)/35(0)-38(5),Kalos(W,Chongark)/36(6)-38(11),Kalos(W,Freesia)
36(0)-38(5),Kalos(R.U,Drew)/39(0)-41(5),Kanto(W\D,May)/39(0)-41(5),Kanto(W\D,Drew)
38(6)-39(11),Pasio(W)/41(6)-43(11),Johto(W\D,May)/41(6)-43(11),Johto(W\D,Drew)

40(5),GoC/44(5),GoC/44(5),GoC

Soledad(Kalos)/Natividad(Kalos)/Sarmad(Johto->Kanto)

22(10)-25(3),Johto(W)/22(6)-24(11),Hoenn(W)/19(6)-21(11),Kanto(W)
25(6)-27(11),Kalos(W)/25(2)-27(7),Unova(W)/22(6)-24(11),Johto(R.U,Freesia)
28(2)-30(7),Sinnoh(W)/27(10)-30(3),Johto(W)/25(6)-27(11),Unova(W)
30(10)-33(3),Hoenn(R.U,Sarmad)/30(6)-32(11),Sinnoh(R.U,Freesia)/28(2)-30(7),Sinnoh(W)
33(6)-35(11),Unova(R.U,Freesia)/33(6)-35(11),Kalos(W,Sarmad)/30(10)-33(3),Hoenn(W,Soledad)
36(2)-38(7),Kanto(W,Natividad)/36(2)-38(7),Kanto(R.U,Soledad)/33(6)-35(11),Kalos(R.U,Natividad)
38(10)-40(3),Ransei(W)/38(10)-40(3),Pasio(W)/36(2)-37(7),Pasio(W)
40(6)-41(11),Pasio(W)/40(6)-41(11),Ransei(W)/37(10)-40(3),Ransei(W)

43(8),GoC/43(8),GoC

Junia(Pasio)/Amara(Sinnoh)/Autumn(Johto)

17(10)-20(3),Sinnoh(W)/17(6)-19(11),Sinnoh(W)/17(7)-20(0),Sinnoh(W)
20(6)-21(11),Pasio(R.U,Freesia)/20(2)-22(7),Unova(W)/20(3)-22(8),Unova(W)
22(6)-24(11),Unova(W)/23(10)-25(3),Pasio(W)/23(10)-25(3),Ransei(W)
25(6)-27(11),Johto(W,Amara)/25(6)-27(11),Johto(R.U,Junia)/25(6)-27(11),Hoenn(R.U,Freesia)
28(0)-30(5),Kalos(R.U,Autumn)/28(6)-29(11),Ransei(R.U,Freesia)/28(0)-30(5),Kalos(W,Junia)
30(8)-33(1),Kanto(W)/30(6)-32(11),Kanto(W,Autumn)/30(6)-32(11),Kanto(R.U,Amara)
33(4)-34(9),Ransei(W)/33(2)-35(7),Kalos(W)/33(2)-34(7),Pasio(W)
35(0)-37(5),Hoenn(W)/35(10)-38(3),Hoenn(W)/34(10)-37(3),Johto(W)

37(11),GoC/38(9),GoC/37(9),GoC

Jerome(Pasio)

17(7)-20(0),Kanto(W,Freesia)
20(1)-21(6),Pasio(W)
21(7)-24(0),Unova(W)
24(1)-25(6),Ransei(W)
25(7)-28(0),Johto(R.U,Chongark)
28(3)-30(8),Kalos(W)
30(11)-33(4),Sinnoh(R.U,Dawn)
33(7)-36(0),Hoenn(W)

36(6),GoC


May vs ^(=Gus)(1st ever match@Pasio)

{Mimikyu vs Altaria,Altaria
Calyrex vs Drampa,Drampa
Moltres vs Tropius,Tropius
Alcreamie vs Latias,Latias
Urshifu vs Druddigon,Druddigon
Banette vs Eternatus,Eternatus}

[Magnus,37[38,June-30],Dr Magnus Glenol

7(6)-8(5),Primary+Elementary@Kitesky
8(6)-13(5),Kitesky@Middle School
13(6)-16(5),Kitesky@High School
16(6)-21(5),Frucifern University
21(6)-27(5),Oak Labs(R)
27(6)-27(7),Tests1
27(8)-29(2),Johto
29(3)-30(0),Ransei
30(1)-31(7),Kalos
31(8),Tests2
31(9)-32(5),Bosangria@Sewage
32(6),Thesis
32(7)-32(8),Hospital
32(9)-32(11),Recovery
33(0)-33(2),Oak Labs@Work
33(3)-33(5), Accusation+Detention+Trial
33(6)-34(3),Pasio
34(4)-35(10),Sinnoh
35(11)-37(5),Unova
37(6)-39(0),Hoenn
39(1),Tests3
39(2),Kaklarpal Swamplands
39(3),Test4
39(4),Damsumer 🌋
39(5),Tests5
39(6)-41(11),Kanto(R)
42(0),Test6
42(1),Flexdijon
42(2),Tests7(P)
42(3)-,Oak Labs@Work


Dawn,28[29,March-2]@Sinnoh,Mrs Dawn Berlitz Glenol
(Dawn's Bunch,45+Starter

Fly :

Ho-Oh,Moltres,Thundurus,Lugia,Articuno,Zapdos,Aerodactyl,Celesteela,Golurk,Volcarona,Frosmoth,Scolipede,Ariados,Shaymin,Tropius

Fire :

Groudon,Heatran,Coalossal,Victini

Water :

Kaledo,Silvally,Urshifu,Grappolct,Milotic

Fight :

Cobalion,Terrakion,Meloetta,Zarude

Ground :

Garchomp,Duraludon

Poison :

Naganadel,Orbeetle,Weezing,Nihilego,Eternatus

Psychic :

Mimikyu,Spiritomb

Grass :

Virizion,Lurantis

Electric :

Zekrom,Xkurkitree,Raikou,Boltund,Zeraora,Regieleki

Empoleon(Starter))

{30(9)}30(11)-33(4),Sinnoh Contest(W,Jerome)
{30(9)-33(4),Sinnoh League(W,Melody)
32(8)-33(8),Sinnoh Frontier(W,Michael Bugpoi)
33(10)-36(1),Hoenn Contest(Completion Type-1)
36(2)-36(9),Unova League(Disqualified)
37(3)-37(9),Kalos Contest(DNC)
37(10)-38(3),Ransei League(DNC)
38(4)-38(9),Pasio Contest(DNC)
{38(10)-38(11)|39(0)-39(6),Pasio}
39(9)-41(5),Kanto Contest(DNC)
{41(7),Mrs Dawn Berlitz Glenol}
41(9)-44(5),Johto League(W)
....................................................................
Ms Hua Ketchum,46[46,January-1]@Who-oh-Ringtone(Dice Simulate)/Ms Wijdan Ketchum,46[46,January-1]@We-ah-Forlorn(Bias Populate)

-1(6)-[-0(5),Pallet@Primary+Elementary/same
-0(6)-1(5),Pallet@Middle/same
1(6)-13(2),Service@Oak Labs/same
13(6)-15(11),Kanto Contest(W\D,Wijdan)
16(0)-17(0),Kanto Frontier(W\D,Wijdan)
17(7)-20(0),Johto Contest(W\D,Wijdan)
20(1)-22(6),Unova Contest(W\D,Wijdan)
22(9)-25(2),Johto Contest(W\D,Wijdan)
25(5)-27(10),Hoenn(R.U,Yagmur)/25(5)-27(10),Hoenn(Q)
28(1)-30(6),Kalos(W\D,Wijdan)
30(11)-32(4),Ransei(W\D,Wijdan)
32(5)-33(11),Pasio(W\D,Wijdan)

34(5),GoFC/34(5),GoFC