..(Acadia=Reality Check=Obviously Made@Eigengrau)..
..(Midday some broker is having an agreement tussle with all concerned parties)..
Broker(trying to avert) : "yeah but i said.."
Party1(angry) : "I don't care.."
Party2(scowl) : "but we did pay.."
Party3(crying) : "how can i pay with everything gone.."
Party4(frown,in phone aside) : "yeah i believe we can get it at our rate with a bit more tactical negotiation.."
Check(suddenly found at the road outside the office) : "co-valency/reality/checking-me/conserved-alas-be/reality/checking/obviously thus/in the making/realtime/look chime/self rhyme/real dime/obviously/thus is made/checking hence/self consciousness/Reality/Checking/Obviously/Thus Making/Reality/Checking/Negotiation/In the Making/Real/Checking/Consciousness/Making..Halt.. production now obvious..countering.."
All(befuddled) : "um..are you um..a..um..real um..ing(all un..long,..Poppy&Mehadi..Reality..shuuu..Check,all un..long).."
Check(thumping..) : "Noibat(all un..long,..Cedar..As in the thoughts..countering,all un..long)!..this reminds me of future compeer just cause of now..when this being hush indeed just Aptly Opine..was actually me just cause really not now..then once i was happy but as i thought of it a few Noibats said look at this being!Yo!look at this being being happy yet for a reason!Yo!look at this being(all un..long,..Cedar..Niv..Ern..Ni ok That is all,all un..long,..Reality Cidy is what's in the call..listen..Just as you Thought..shh..the most obvious alas not thus all..countering..as you in my thoughts,all un..long,..Cedar.. Reality Check..shuu... Obviously Made..the most captivating,all un..long,..Brock..Adventures of Path,all un..long)..then i couldn't answer compeer only had the feeling of opposing or admitting or staying just cause i to answer was real..alas thus obviously there..just as i understood it reality said alas you now made..countering..which then said compeer what to me i'm only relaying to you thus alas really now checked thus obviously else now is made..
Ei me me me me me me me/Ei real focus how to be/ei Checking Obviously then see/Ei Bludgeoned is thus producing how to be reality.."
Person1(giggle) : "bro bro why your form counters the expectation of the word bro not the meaning(all un..long,..Cedar..Reality Check thus Obviously Made,all un..long,..Brock..Scoundrels of Epiphany,all un..long).."
Check(thumping..) : "Swellow#!..
Reality/Checking/Obviously/Thus is causal making/Real/Checked if/Obvious/then is.."
