..(Bonus Candour=Onus Fender@Denimdome@Dating Site)..
Person1(happy) : "no dear.."
Person2(bit annoyed) : "huh you always say.."
Candour(suddenly gets in the site) : "Bonus Candour Oh Thus look Onus Fender(all un..long,..Gary..Master Master Master Brat/Master Meaning Lexical Pat,all un..long).."
Person1(exasperated) : "you f.. m.. why do you always pop up in personal mom..um..no life yeah that(all un..long,..Gary..Onus Fender,all un..).."
Person2(very angry) : "Mr Candour(all un..long,..Bonus Candour,all un..long) your hubris won't allow you to admit that your qualia is only an attachment of structural genesis unto you(all un..,..Guang&Gus..Lady Dawn Groudon,Dawn too un..).."
Candour : "indeed compeer i understand that but strangely as a subject of you..the most incorporating.."
Person3(angry) : "you scoundrel this is a declared space for privacy ok which is written vividly at the entrance why have you intruded hum#.."
Candour : "i was asked if i was alone before i entered I didn't understand it compeer was it me or the whom question the most public as hum.."
Person4(almost crying) : "Debbie forget him talk with me i didn't..
Person3(angry) : "you can hang on yourself this lowlife shouldn't enter for the sake of propriety#.."
Person4() : "no! this b.. ruined my marriage(all un..long).."
Candour : "the my of Candour..the most incredulous.."
Person3(angry) : "enough you forget that but answer me Mr Candour why are you so assured of your position in duality.."
Candour : "gone now is some compeer is there any validity..anything left as acuity..no.. entirety gone one thus oh..simultaneously..
Person4(giggle returns) : "sis sis why i cried(all un..long,..Gary..Onus Fender,all un..long).."
Candour : "as i was myed..the most parametric.."
Person3(thoughtful) : "um..no s.."
Candour : "he..the congruence if be..countering if is see.."
Person5(giggle) : "sis why my two previous dates failed(all un..long,..Gary..Bonus Candour,all un..long).."
Candour : "date : the essence of then..the most analogous thus when..the most confusing thus any question..just as the answer isn't known thus automatically in automation ingrained..countering..thus who is what and when.."
Person6(giggle) : "sis sis why i want physical relationship with one and never another during not while tuning(all un..long,..Gary..Onus Fender,all un..long).."
Candour : "many : the any of comprehension..the most performing.."
Person7(thoughtful) : "um..no i do cherish h.."
Candour : "H : the onus of par..shh..the most regaling..alas the rest so far..countering onus the fending of bar.."
Person8(thoughtful) : "um..but i only want another nothing else like um..then how can the emotional onus have a self incomprehensible bar(all un..long,..Gary..Bonus Candour,all un..long).."
Candour : "another compeer the me of compare..the most dissatisfied just to be mere..countering here : the most pivoting thus compared.."
Person9(giggle) : "sis what is another if neither an nor other(all un..long,..Gary..Onus Fender,all un..long).."
Candour(thumping..) : "Silcoon#!
Candour Me/Bonus Be/Ei Onus who/Fends though see/Bonus you/Candour new/Onus look/Fending phew/jab iab jab#/hook block cross#/Onus look fending/Bonus is the fact/Thus Candour is is the is/Fending thus this or sees/Me or Thee or see or the/Onus Fending Bonus of Be/Candour hence go through what/logic spontaneous is or what/ei Bonus Candour/Ei Onus Fender/Which what question you very vendor/Thus Bonus Candour..Or Onus Fender?.."
All(too happy) : "yeah this the best dance song..um..like yeah Bonus Candour(all un..long,..Gary..Onus Fender,all un..long)..like
relation/or pun/Bonus if/Candour runs#..
