..(Pedal Ponder{Coffin Saunter}=Looking Vendor@Hibiscuscoast..A Party is going on many youths are there)..
Person1(enjoying) : "no then.."
Ponder(getting in) : "Hurry Time Renter#/Present now,else may be's Coffin Saunter#/Oh My unknown look intelligence is looking for memory for vendor#/thus psyche to return to beauty from physique to biology hurry pedal ponder#/Hurry Sudden Bender#/Attention else look shakiness's Coffin Saunter#/As Sequence Look is asking shyness to be social Vendor#/Satiation thus from memory Hurry Pedal Ponder#/Hurry Notion Asker#/Judge situational limitations else generality's Coffin Saunter#/As Compassion or Lure is look asking definitiveness to be the vendor#/thus concentration hurry to suffering else Attention pedals ponder#/Hurry Maximization Advocator#/Rule down causality else look uncertainty's Coffin Saunter#/Wonder of no or suspected logic look is looking for Rational Vendor#/Confusion thus from desire of definition's resolution to beauty of definablity's solution hurry pedal ponder#..Hurry Dedication Wisher#/shift from personal sorry to professional carry else caution's Coffin Saunter#/success look is asking achievement to tell being to be Verb's Vendor#/thus contemplating hurry to noun pedal the adjective of activity and the pronoun of subject's ponder#/Hurry Alas Facer#/Determine reason of facing else look analysis's Coffin Saunter#/Opinion thus look truth is looking for situation to become it's vendor#/falsity hurry to essence from substance thus pedal reflexion's ponder#/Hurry example sampler#/from algorithm to it's necessity review else look the termination criteria's Coffin on result Saunter#/Goal look energy conserved with definition to be active is looking of self to Vendor#/requirement thus hurry from blank to reflection pedal conservation's ponder#/Hurry Satisfied Achiever being so's tiffin concur#/else limitation of ability's Coffin in definition Saunter#/look unknown thus is asking usage to become intelligence's Vendor#/Habit thus hurry from aim to end..pedal ponder#..
Ci Ci Du Ye Ci Ye Ye Ei#/Existence Hurry Logic Ferry#/Cu Ye Di Yu I Ye Di Euyi#/..(going away)..Consciousness pedal reference's worry#..Stagnant Existence no more carry/moving consciousness..illusion of reality sorry#..Hurry stoppage reach's Tiffin Concur#/Else Passive's Coffin on Tranquility Saunter#/Active look noun for essence is asking strange to be entity's vendor/Imagination thus from fantasy to establishing want as being pedal self's ecstacy's ponder#/Hurry Pattern Grapher#/Co-Ordinate to input focus else given's Coffin on the task Saunter#/As Usage look looking for sequential vendor#/action hurry to essence from execution thus pedal ability's ponder#/Hurry right's panther#/from future to furniture let thought jump else look best's Coffin on choice Saunter#/As leadership is look asking own to be self's vendor#/expression thus from question of definition to answer of condition's pedal rectification's ponder#/Hurry execution enabler#/execute ego too else look memory's Coffin on satiation Saunter#/As Death look is looking for life to be it's essence's Vendor#/Action hurry thus from habit to definite pedal conclusion's ponder#/Hurry Insurance Lender#/from profit to motive forward else look psychological Coffin on relationship Saunter#/As Excess for Success is asking restrictions to be condition's vendor#/qualia hurry thus from experience to facets pedal causality's ponder#/Hurry relativity user#/interface to ignorance journey else look insecurity's Coffin on automation Saunter#/As practicability look is asking ability to be perception's vendor#/hurry cognition thus from deduction to recurrence pedal sensation's ponder#/Hurry Me My Tiffin Concur#/Else look I's Coffin on Thee Saunter#/Alas Survival is Asking evolution to be intelligence's vendor#/devotion thus hurry pedal forth the from multiplication to singularity meaning's lexical ponder#..(goes away)..
..(after some minutes of silence)..
Party organizer(bemused) : "um..are we conscious#.."
Some people(giggle) : "Hurry question reason's Tiffin Concur#/Else thee's Coffin on reference Saunter#.."
Some Students(rejoice) : "as earning resources look lis asking usage to be it's excretion of existence's vendor#/Hurry Fresher thus from campus of compass to answers of Onus Pedal Ponder#.."
All(mixed) : "Hurry Party Enjoyment's Tiffin Concur#/Else Possibility's Coffin on excitement Saunter#.."
Local police_officer guard head(someone called much before,they heard much of the last part of the song,scowl) : "thus time look is asking permission to be progress' Vendor#.."
Some Other Guards(too happy) : "thus hurry Police mind to mention pedal sensation's ponder#.."
..(Later Hibiscuscoast Police HQ)..
Police Head(scowl) : "there's only one way to make this dreg of causality# to talk out of motion to succession#..and that's only possible if the listening is done by you Nihu ehy has your big sis gone out of your control hum you're not turning up and disappearing only waiting for people to pass by the mid-day#.."
Office Answer=Drown Under : "Office look control or answer or just preposition#/Drowning thus desire under or within existence's nutrition#..
anything left out of position#..no#.. fiction thus goes..look fascinated by ohs#..shh#..the most deserving#.."
..(Later some people approaches Pedal Ponder@Crematory)..
Person1(frown) : "Ms Ponder#..we want to have a debate with you#..on effort vs mentation#..we take the side of mentation#..cause# we were practicing well till we met some strange experiences in all our cases it was whenever we wanted to attend we were asked by ourselves,
Hurry Denomination Panther#/Question now else look ponder's Coffin on direction Saunter#..
then when we felt happy due to lack of particularity of self we were asked,
Oh existence you progress's Vendor#/from ignition to constance pedal conscious ponder#..
we come from Maddermint though and this situation only arose since we were denied entry into the proper place where we're connected with as it was said the thing we were looking for can't be reachable through this before some steps we wanted clarity of thoughts but that was told strangely impossible to achieve without us really wanting it so we after some attempts didn't get it cause we really wanted it and exactly when we felt a bit discontented we were told,
ramification..integration..destination..
Allez Allez Allez#/Want Allez Allez Allez#/Trial Allez Allez Allez#/Vision Allez Allez Allez#..Problem Allez Allez Aleez#/Failure Allez Allez Allez#/Again Allez Allez Allez#/Done Allez Allez Allez#..
so we wanted to approach but didn't know how to approach Premise Ordain#..so we returned and this is when we restarted and then your ideas intervened us#.."
Ponder : "Effort..of the most factitious#..Able Section Thus/Conservation now say#..Me Allez Allez Allez#/Thee Allez Allez/Ok Allez Allez#/What Allez Allez Allez#..Hurry Window Hunter#/From Opportunity to Nuances move else Fruit's Coffin on Subsequent Saunter#..Living Hunter/Oh Proven Painter#/Thus Refill Concern/Ah Notion Phantom#..Lastly Hurry Look is asking form to be witness's vendor#/Phantom hurry thus from eternity to opacity Pedal union's Ponder#.."
Person2(bit concerned) : "um..no i understand compeer that if we didn't get anything we always had to resort to last first not atlast last#..but um..we managed to come here with much difficulties financial that is so um.."
Ponder : "lastly compeers..lastly at last#..any comparisons declared in essence#.."
Person3(happier) : "yeah sorry to disturb your form compeer the police is there as an institution out of action exactly for this reason technology for their validation#.."
Ponder : "the most embracing#.."
..(later nearest Police Station they're given a audio catelog to chose from which they do)..
..(recording Juritared Firefront Valley midday scorching heat Lastly Phantom is sitting on a rock)..
Phantom : "Spiri Tomb Tomb Tomb Tomb nothing is spirit Spirit you thus usage's redundance hence bomb#/as you now want to WIN against inconvenience look effort survival of then now PHANTOM#/rain rain coming now coming now coming now/no more reference to meaning death you to living alas look PHANTOM#..counter counter thus next term PHANTOM#..ooooooo..Next Term Silence alas Phantom#"
Lantern(was present) : "then you're found to be known as random Ash obviously out of obsession with being solely though own..Revelation Phantom#.."
Phantom : "knowledge to methods alas the Shadow#.."
Phantom and Lantern(unison) : "devotion to witness..the Lantern#.."
................................................................
(Able Section=Premise Ordain@Unova,some big social unrest is going on at the certain section)
................................................................
Agitators(protesting) : "no we want to know the explanation behind this military intervention"
Military(trying to placate) : "it will take some time you all know.."
..(some scuffles start,suddenly Section comes around)..
Section(singing..) : "go to sleep go to sleep go to sleep my alas#
notion decision leave alone rational class#
hunger desire generation encompass
consciousness to notation now you thus pass#..
go to sleep go to sleep go to sleep oh hi at last#
no you sleep i'm only hallow#..delusion alas#..
projection negation logicians say..
possible not so the feel#..existence to this pave way#..
go to sleep go to sleep go to sleep being..
so to sleep# so to sleep give onto naming#..
go to sleep go to sleep go to sleep oh self
as to be alas again# you will need lexical help#..
go to sleep thus in silence of all that oh#
spontaneous qualia to counter let's so#
referral deferral general oh no#
noticing promising cherishing why not let thus let's go#..
Now Allez Allez Allez#/Then Allez Allez Allez#/So Allez Allez Allez/Thus Allez Allez Allez..
Able Section/Aleez Allez Allez#/Effort of Fractions/Counters Say#
Premise Ordained/Do do do do#/Alas effort/say why to you#..
The Allez Allez Allez#/No Allez Allez Allez#/Hum Allez Allez Allez#/now Cease else Allez Allez Allez#..
Look
Able Section
Counter
Able Section#
Counter
Able Section#..
Do Do Do Do#
To To To To#
Do Do Do Do#
To To To To#
Premise Ordain#
Anchor Arcane#
Swift Question#
Effect Contain#
Facet Cacturne#
Reset Caution#
Effort Fraction#
Modal Option#
cue#..
Lastly Phantom..due#..
Able Section Else Look Phantom cue#.."
..(all were quite till now,now Able Section stops and stays,after sometimes)..
Agitator Head1(bit concerned) : "um..are you the one to shield whose company we were put under such circumstances..expectation alas normalcy now Pha.. um..#"
Resolving head1(bemused) : "um..yeah we didn't do many things rights disclosing them will only create a change in perspective as resolution look to sections the Phantom#..thus um.."
Both Together(giggle to Section) : "bro,why i am used before any effort in essence though it's only the view of patience to get what is wanted and that's included in the very effort as in these fractions..um..what did we ask#.."
Section : "why#..the most encircling#..thus profit to gain hallow never hi#.."