..(Ash=Lastly Phantom=Caster Hat&Misty=Mist Far@Pasio@road)..

Ash&Misty : "oh feeling feeling clashing ego/oh dealing dealing chasing shadow/oh staying staying hoping meadow/thus oh arcane doctor say whose on the forgo.."
Traffic(frown) : "Mr Phantom and Ms Far#..Countering,#,..we have heard these names as well as Mr Hologram and Ms Bar#..Critical Bar,#,..then we've approached them once together inside a manhole where the insects and bacterias were protesting against their um.. um.. um.. togetherness as to why they and them both were#..
A voice heard in two different tones alternatively without order one imitating the other : "Daily Daily Free Or See..Oh Daily Limit's Barred's Hologram.."
All(frown) : "indeed#..then we got this answer so what we ask is that why you two have been through so much.."
Ash&Misty : "Oh Ash Ash Ash My Mist is sight/Oh Far Far Far Far another never coincide/march march march march memory's guise/thus in-existence find who and strive.."
All(frown) : "so that is like the names#..Lastly Far,#,..(bewildered)..but then you um no as um.. no not us#..Phantom Far,#,.."
Ash : "Oh this passed Ah Glorious!(all un..long)"
Misty : "thus No I won't give in yes i won't give in look mode ambiguous(all un..long)"
Ash&Misty(in turns) : "No Until the End Yes Until the End Alas end is suspicious#!/Thus No i won't give in yes i won't give in till till's prefix is omnivorous!#/Hence yes i'll try thus no i'll try alas self tense existence witness..just all is conspicuous!#/thus no i won't give in yes i won't give in till i'm synonymous!#/Oh yes thus this is end no thus is this end alas meaning specific alas#/hence no i won't give in yes i won't give in till i'm means oblivious#/thus glorious oh so glorious oh glorious mean thus boom AS has come JUST#/hence i won't give in yes i won't give in till Mist says present at obvious#.."
Ash : "oh glorious!till and until look you no more as specific thus us#!"
Misty : "hence Oh glorious!expectation you now have reached lexicon's last!#"
Ash&Misty(unison) : "thus oh Glorious!Phantom say Conclusion Mist of Hush#/Oh Glorious!Witness you go back to potency's thus#/Oh Glorious no i won't give in yes i won't give in till i hush ALAS!(all un..long,Brock..Brats of Confusion,all un..long)"
Traffic(all including police,mixed and opposite emotions) : "PHANTOM/LASTLY look the Mist of Concern#/That's expectation's PHANTOM#/Conclusion you just Mist of Random#.."
Ash&Misty(unison) : "the most achieving#.."
Traffic(bit puzzled) : "but um..one more thing um.. varieties#..Mist Far,#,..we heard a lot of things about Stashey and all the else too but Stashey always seems to be um.. um.. detached from consciousness of any that's it's why#..Guzzle Humdrum,#,.."
Ash&Misty(turning into Stash) : "ei cleaner cleaner enough nuzzle/research research satiation guzzle/then next onus puzzle/second wind thus look bails out frazzled me..e/E!/then why so you now nuzzle nuzzle me.."
Traffic(giggle) : "upto upto concur why then be..e/E!/Unto Unto Murmur feeling memory..e/E!/or conscious sorry#.."