..(Atlas=Oceanic Existence=Incident Insistence@Eigengrau)..
(At late Night@An Injured owl has fallen from tree a few dogs are trying to kill it but the other birds are trying to resist them though there's not a lot left of night)..
Existence : "Ho-Oh!/No No No No Oh-Ho!/defined!/no no no no refined/thus this/Oh-Ho confined/could be/though though though though should be/oh my/look look look look oh hi/helping/no no no no how to/do do/oh-ho risk cue/time/though though though though being/is thus/causal seeing/let's pray/no no no no if understood/have to say/no no no no refer how would/go away/no no no no guilt look/fair enough/no no no no thee no again me Uff/trying/look look look look risk true/ego/notno no no conservation you who/thus jump/look look look look surviving/if no more/alas see lamenting/Yay/Ho-Oh/No no no Oh-Ho/This Me/How You/Oh Just Being/Existence self who/Ocean/no no no no auction/of validation/no no no no essence meaning in fusion/Oh!/causal/no no no no annal/look thus me/no no no no real/Oh!/Ocean/Existing/How To/Uu../if Incident Insisting/Oh!/Incidence upon being/Self look/you my dealing/Oh!/Ocean/Incidence/of motion/of significance/Oh!/Existence/Look Insistence/Of This/No No No No consistence/Oh/Incidence/of this on/validation/look me on/Oh/Ocean/Existence/Incident/Insistence/Uu.."
Dogs(trying to kill the owl but happy) : "grr..rr..r..rgg(all un..long).."
Owl(being hurt to be killed but happy) : "HOO..oOo..Oo.Oo..tt(all un..long).."
The Protecting Owls(attacking both Existence and the dogs but are happy the dogs too are attacking Existence who is resisting everyone anyone but all that is there with respect to Existence is very happy,a few unnatural phenomena too is happening) : "Hoo HooT..Ttrr..Oo(all un..long).."
Existence : "relation/no no no no vision/centre then/no no no no passion/Uu.."
Unnatural Sounds : <Houtt..tuur..dd..dyy..ghb..gbb(all un..long)>
Existence : "Fear/No No No No Dear/Here/No No No No mere.."
All together that are there with respect to Existence(too happy) : <oo-oo--hh-oo-oo#>
Existence : "survival/no no no no carnival/no no no no me thee/just festival..Uu..
Ocean/Look why Caution/Existence you/attribution's mere Insinuation/O!/Said when i/failed to/hell said/that's just how to/then now/no no no no somehow/if return/Incidence of okay on so Insistence boo thou/Me Thee/no no no no Hi-Hi/Ocean/why go just be be/Oh!..
A Few Ho-Oh's appear from the city : <Ho-Oh Oh Oh Oh-OOH#>
Existence : "Ocean/Self Caution/Else Be Be/Incident or ence suffix you Notion/Uu../jab jab#/hook block cross#/lean clinch now#/Ocean be else boo you Humdrum/Oh!/Existence/Insistence/Incident/Ocean Hence/Oh/Ocean/Existence/Incident/Insistence/Ocean/Incidence/Oh what halt/Existence/Oh!/jab jab#/no no no no jab jab#/Oceanic Existence/Incidence or Incidence Answer you Insistence/Oh!.."
(Goes on for a long time, Existence only does some hand combat stance while doing things now only humming sometimes later lies down too injured but still continues..all settles down the killer,the killed the protectors the on-lookers plane agnostic and also including those that's the pokemon owners who followed their misbehaving pokemons and other including all return too happy sun comes out but the dawn is too bright)..right(gets up straight)..injury : entertainment of some..Hands-On!..Oh/Ocean/Existence/Be else Self look/asks again from incidence.."
Eigengrau Police Head(was observing all along and was alone with her entourage around the corner other polices left with the people and else they were called in to manage the head was there all along,frown) : "Attie why are you not injured if so much is your ego on SELF yet honesty countering as  essence now incident..(angry)you lowlife why have you come to my city hum(all un..long).."
Existence(thumping) : "Fentomakedamrufinkol#!..yeah they#..
My oh/no no no no/why control.."
The Seen Legendary Pokemon Herd Names Fentomakedamrufinkol : <Feu..rifi..rifi..damto#..>
4 Other Polices who were there previously with the head all along(comes out of surroundings,too excited) : "meaning/no no no no insistence/being thus/Police Incidence.."
Head(very angry) : "I've reported each of you scoundrels present here to Doctor Slate take that you lowlives#.."
Existence &All Polices(and all the creatures return and make sounds) : "Uu..Dashing/Look Look Look Look Leading/No No No See just be/As all if self is just THAT FEELING/No No/feel feel feel feel not incidence/Ocean you/felt just said Existence.."
A Few Other Polices come on and all else too join except Existence(mixed and opposite feelings same person has opposite feelings each moments) : "Boulder/Oh Look Now/Has Come The/Leading Rock never Thou..Oh!
Jackal..You Who Jackal..
hurry observe only no only/else elusion just the meaning look tackle..Oh!..Oh Oh..no no no no means Oh Oh/Ocean/Existence hush so so..(Continues for sometimes Existence goes away and all settle down all return everywhere barring the Police)..um..what did did as in verb do..(giggle)..'mam 'mam what means cue.."
Head(extremely angry) : "i'm showing your paycheques for today#.."
..(Later)..
🐺(frown) : "this scoundrel is impossible to separate from being 'mam last night and whole of today as reported has been a carnival but just as it finished all are devoid of any existence as they await Reality Check thus ofcourse Obviously Made(all un..long) and they're called Adventures of Path 'mam that we know all along yet we failed to make them accountable for any appearance(all un..long) and as far as Oceanic is concerned again we've miserably failed to trace that elusive 🐉 specialist in order to curb Existence#..Boomerang of Thus,#.."
Tara(solemn) : "disturb Daisy's notion of personal life in meantime as that's the property of acceptance..thanks#..DaisyDevil,#..Tracey+Daisy too un..long,#.."
