Mr Ingemar Iptil-Ketchum Ortiz,51[51,January-1]+Mrs Blythe Rensol Ketchum,51[51,January-2]

{-7(9)-[-0(4)],Ransei+
-0(3)-[-0(1)],Frucifern Oak Labs
0(0)-0(11),Oak Labs@Pewter Section
1(0)-11(11),Oak Labs@Pewter Section}+Pasio@Origin
{12(1)-13(1),Kalos@Team Skull
13(2),Kalos Elite4 HQ
14(11)-16(5),Unova
16(11)-18(5),Ransei
18(11)-20(5),Pasio
[20(11)-22(5),Johto]
22(11)-24(5),Sinnoh
24(11)-26(5),Kalos
26(11)-28(5),Hoenn
28(11)-30(5),Kanto
{30(0)-,Oak Labs@Work}+Same->General Breeder+Same

Dr Cedar Ortiz,49[50,October-9]+Dr Gladys Iptil-Ketchum Ortiz,51[51,January-2]

From Tealneat@System+-7(9)-11(11),Same as Ingemar
10(2)-16(1),Studies@System+{12(0)-13(2)},Kalos Elite4 HQ(with Samantha&Redzep)
16(3)-16(6), Amethystest@Work+13(3)-29(11),Same As Ingemar
16(9)-,Oak Labs@Work+30(0)-,Work@Oak Labs

Mr Rawad Olvov-Slate,51[51,January-21]+Mrs Lehuma Bonmop-Waterflower Slate,51[51,January-21]

-7(9)-8(5),Same As Brock+Same As Daisy
8(8)-11(11),Same As Ingemar+Same as Rawad
12(1)-29(11),Same As Ingemar+Same As Blythe
30(0)-,Oak Labs@Work+Same->Medicine_Test+Doctor

Mr Cilan Cubin+Mrs Jennifer Jabvas Cubin

(Unova+Unova)@Original

8(8)-8(11),Unova@Psychic Specialist
9(2)-14(1),General Breeder+9(2)-14(1),Medicine_Test

14(2)-15(8),Sinnoh+Same
16(2)-17(8),Pasio+Same
18(2)-19(8),Hoenn+Same
[20(2)-21(8),Johto]+Ransei
22(2)-23(8),Unova+Same
24(2)-25(8),Kalos+Kalos
26(2)-27(8),Ransei+Johto
28(2)-29(8),Kanto+Same
30(3)-,Oak Labs@Work

Mr Clemont Abstar+Mrs Megan Bromstrong Abstar@Medicine_Test

@From Kalos+Same as Jennifer@From Unova
18(2)-24(1),Construction
24(3)-26(3),S1
26(8)-33(7),Construction_Research
33(9)-36(9),S2
37(0)-37(2),Special Course
37(3),Fitness
{37(4),Ransei@General Training@Amatuers}
{37(5),Unova}
37(9)-40(9),Oak Labs@Work
{41(0)-43(5),Kalos}
43(9)-,Oak Labs@Work+30(3)-,Oak Labs@Work

Mr Marlon Nakantaz@Fire+Mrs Bonnie Abstar Nakantaz@Ground/Rock/Steel

20(2)-23(10),Kanto+Same
23(11)-26(7),Sinnoh+Same
26(11)-29(7),Hoenn+Same
29(8)-32(4),Unova+Same
32(5)-35(1),Pasio+Same
35(4)-38(1),Ransei+Same
38(5)-41(1),Johto+41(3)-43(11),Kalos
41(6)-44(2),Kalos+44(0)-46(8),Johto
44(9)-,Specialist+47(3)-,Specialist

Mr Bazugh Tomkins+Mrs Serena Toganne Tomkins

Referee+Management

18(2)-18(5),Sinnoh@Bug/Fly Specialist Training+22(2)-22(4),Kalos General Training
18(8)-25(7),Refereeing Course+22(8)-28(7),Management
25(9)-45(8),Regional Refereeing+28(9)-40(6),Kumaglak's Company@Oak Labs
..+{40(9)-43(5),Kalos}
..+43(9)-43(11),Special Course
..+44(0),Fitness
..+44(1)-44(2),Unova Contest
46(0)-,Oak Labs@Work+44(6)-,Oak Labs@Work

Abraham+Miette

18(2)-,Sinnoh@Bug/Fly Specialist+..-22(4)Same as Serena
..+22(8)-32(7), Biology_Engineering
..+32(9)-,Oak Labs@Work

Ms Sheena McDugert

22(8)-,Same as Miette

(Dr) Gary Oak,Dr Oak Dr Oak,Mr Oak Mr Oak,Dr Oak,Mr Oak,Gary,42[43,December-31]

17(2)-18(9),Kalos(DNC)
18(10)-19(5),Kanto(DNC)
19(6)-20(2),Sinnoh(DNC)
20(3)-20(11),Hoenn(DNC)
21(0)-23(8),Unova(W,Melody)
23(9)-24(1),Kanto Frontier
24(3)-26(11),Johto(R512*,Genkai)
27(0)-27(8),Pasio(DNC)
27(9)-28(5),Ransei(DNC)
{28(6),Naomi Labs
28(7),Birch Labs
28(8),Kukui Labs}
29(3)-,Oak Labs@Own/Ranger

Mrs Lillie Waterflower Oak,+4,46[46,Jamuary-12]

-0(5)-0(11),Cerulean
1(0)-18(5),Oak Labs@Cerulean Section@Work

18(8)-20(2),Kalos
20(8)-22(2),Pasio
22(8)-24(2),Johto
24(8)-26(2),Unova
26(8)-28(2),Hoenn
28(8)-30(2),Kanto
30(8)-32(2),Ransei
32(8)-34(3),Sinnoh
34(9)-Oak Labs@Work(General Breeder)

Mr Wayne Mukhareb@Electric Specialist+Mrs Ruth Lansburg Mukhareb@Grass Specialist

13(8)-17(4),Sinnoh
17(5)-20(1),Kalos
20(6)-23(2),Kanto
23(5)-26(1),Unova
26(4)-28(0),Hoenn
28(3)-30(11),Ransei
31(2)-33(10),Pasio
34(0)-36(8),Johto
37(3)-,Specialists

Mr Seth Sataut@Normal/Fight+Mrs Fiesta Rifdev Sataut@Poison Specialist

17(8)-21(4),Sinnoh
21(5)-24(1),Ransei
24(6)-27(2),Kalos
27(3)-29(11),Unova
30(0)-32(8),Johto
33(0)-35(8),Kanto
35(9)-38(5),Pasio
39(0)-41(8),Hoenn
42(3)-,Specialists

Doctor Brock Slate,51[51,January-1]

-5(6)-0(11),Pewter
Same As Daisy
8(8)-12(4),Kanto@Ground/Rock/Steel Specialist
12(7)-15(3),Kalos@Same
15(6)-18(3),Unova@Same
18(9*),Pewter City Gym Leader
18(10)-21(6),Hoenn Contest(Q)
21(7)-21(8),Fitness@Pewter Gym
21(9)-29(8),Pewter City Gym Leader
29(9)-42(8),Oak Labs@Service@Roam
Same As Tracey
45(3)-,Oak Labs@Work

Mrs Violet Waterflower Slate,+6,48[48,January-8]

-2(7)-[-2(1)],Cerulean
-2(0)-11(5),Cerulean Gym
11(6)-33(5),Interregional Tours(Only Vocal->Sing,Jampa->Only Violin=🎻)
33(6)-37(5),Silver Jubilee Circle Tours
37(6)-45(2),Interregional Tours
45(3)-,Pewter

Dr Tracey Skechit,51[51,January-4]

8(8)-8(11),Venturiastrog@Mathematics
9(0)-9(2),Special Course
9(3),Fitness
9(4)-9(6),Kalos@Training
9(8)-14(7),Ransei@Lab
14(8)-16(2),Hoenn
16(8)-18(2),Sinnoh
18(8)-20(2),Johto
20(8)-22(2),Pasio
22(8)-24(2),Unova
24(8)-26(2),Kalos
26(8)-28(2),Ransei
28(8)-30(2),Kanto
30(9)-42(8),Oak Labs@Work
43(9)-44(8),Own Lab
45(3)-,Oak Labs@Work

Mrs Daisy Waterflower Skechit,51[51,January-4]

-5(6)-0(11),Cerulean
1(0)-4(5),Kanto Travel
4(6)-6(5),Frucifern Selections
6(6)-6(9),Team Sic@Ransei
6(10),Ransei Elite4HQ
6(11),Kanto Travel
7(0)-7(3),Yellowburst Trials
7(4)-7(5),Kanto Travel
7(6)-8(5),Interregional Travel
8(8)-12(5),Kanto@Water/Ice Specialist
12(8)-15(4),Kalos@Water/Ice Specialist
15(7)-18(3),Unova@Water/Ice Specialist
19(3)-,Cerulean City Gym Leader
26(9),1st Nom
34(0),2nd Nom
41(0),CoE

Kumaglak+Perkha

14(0)->25,19-3-3[65%win->Professional=>16 Wins,1Draw]
15->9,9-0
16->6,15-0
17->6,21-0
18->4,25-0
19->3,28-0
20->3,31-0
21->3,34-0(C)
22->1,35-0

14->9,3-3-3
15->9,12-3-3
16->6,18-3-3
17->6,24-3-3
18->4,28-3-3
19->4,32-3-3
20->4,36-3-3
21->3,39-3-3
22->3,42-3-3
23->C+2,45-3-3
24->3,48-3-3
25->3,51-3-3
26->3,53-3-3-1
