Dennis(laughing..) : "well then after i retired on the farewell day i looked at these rules of this ghastly sports if that's the right word to use#..but then i looked the only of 12,12 and knew ok i understand why Melody complained of her issues not having enough peace at Kalos mental that is(all burst,..Melody un..) but then on this regard i looked at the career of Mr and Mrs Paseras i said thank all heavens i didn't have to face them especially the lower classed one(all burst..,Melody..The A-psychic Ones,Penny+Sandra un..long).."

General Training

General Training

135 Gyms
36 Regional Specialists Cup(3 Days Full,Thursday-Saturday)
[6*(1 General Trainer:81 Specialists)+2*9 City Specialists+2 Local Specialists
(R512,R256,R128)
(R64,R32,R16)
(QF,SF,F)
185{(27+10)*5}*3=555 Minutes/Match->786-555 Minutes/2=77 Minutes/mid-Match(Break)
(15 Minutes Start)
{8:30-21:50}]
36 Regional Rangers' Cup
[(Same as General Trainers but for 3 days)
Every round new ranger result-agnostic,6-1-5 worst result fetches cup
(R512,R256,R128)
(R64,R32,R16)
(QF,SF,F)]
36 General Trainers' Cups(2 Day,Friday-Saturday)
[(27+10)+(54Double+15)+(81Triple+20)=197 Minutes/Match|->3 Matches
822-591
Minutes=77 Minutes/mid-Match Break{3}
(R64,R32,R16)
(QF,SF,F)
{8:30-22:26}]

General Training->Regional League(8)

[6(7),8(9),10(11),13-14,17-18,21-22,25-26,29-30,33(35)]

All First Days->7vs7(single)
36+12=48 Minute/Round,48*13=480+144=624 Minutes(Total Match Time),855-624=77 Minutes/Mid Match Break(3 Breaks)
(15 Minute Beginning)
{8:30-23:00}
all second days
2*(72+19)+2*(108+26)+(144+33)=625 Minutes(77 minutes long 3 mid-match breaks,
{8:30-23:01}
Tie Break on final-> 1 single round,36+12=23:06-23:54{23:55}
]

Specialist Trainer :

36 Regional Specialists Cup
(as described)
36 Rangers Cup
[Same as described with 4 days,left out 8 types twice]
36 City Cups
[5 day same as described,first 4 days as above last day->mixed]

Specialists's Final
->Final Cup(Same Type)
[512*9 Total->9 Groups->9 Champions
Same as League,7(8),9(10),11(12),15-16,19-20,23-24,27-28,31-32,34(35)]

Tie Break->Algorithm

Contesting
[9 Minutes/round=>3vs3,70 Minutes
{4 day long,Thursday-Sunday}
70*6=420 Minutes
671-420=77 minutes(3 mid match breaks)
Each will face the other twice in group of 4 for 3 days,only winner and runners up passes,each day 4 groups->final day(8 selected)->QF-2,SF-2,Final-2
]
(Total,108 Contests to be done/region)

Contest->Regional Grand Conference(8)
[10 Minute Round{Finals}
R64,R32,R16,QF,SF,F->Rules same as Contests,Finals(Only one Day)->fifth day of month(5)]

League Frontier(Specialist's No Frontier)
Unofficial Challenges(Any)->3/week(4 day long),12*3=36 Challenges
(Final as Regional Cup)

Contesting Frontier
(Similar as Above)

Melody vs Genkai@Johto Final,24(3)-26(11)

Goodra vs Feraligator,Feraligator
Regidrago vs Feraligator,Draw
Guzzlord vs Banette,Banette
Dragapult vs Banette,Draw
Latios vs Snorlax,Draw
Hydreigon vs Sawk,Draw
Xerneas vs Luxray,Draw
Giratina vs Registeel,Draw
Hoopa vs Donphan,Draw
Alcreamie vs Arceus,Alcreamie
Alcreamie vs Aromatisse,Alcreamie
Alcreamie vs Chimecho,Draw

Alakazam vs Solgaleo,Alakazam

Mr Peniel Paseras@Psychix/Ghost/Fairy/Dark+Mrs Sandra Suofamo Paseras@Bug/Fly

17(8)-21(4),Kanto+Hoenn
21(6)-24(2),Pasio+Pasio
24(5)-27(1),Hoenn+Kanto
27(4)-30(0),Unova+Unova
30(3)-32(11),Kalos+Kalos
33(2)-35(10),Sinnoh+Sinnoh
36(0)-38(8),Ransei+Ransei
38(9)-41(5),Johto+Johto
42(0)-,(Yellowburst+Yellowburst)@Work

Dennis(laughing..) : "then like ok still contestants get a huge break on finals month whole 30 days albeit they have to spend atleast 10 days of 30 at a hospital mental ofcourse(all burst..)..and thus travel companionship is excruciatingly crucial here unless you find your siblings in friends or spouse in relations you have serious trouble coping in personal life actually that is not professionally that education is given too much hence#..and yeah these relatinships unless majorly non psychophysical are only going to exert more pressure upon your nerves#..i can never forget first time Kitty came after my Unova journey to our home and this was for engagement no matter we didn't physically meet but due to her family she understood it#..anyway comes in i was too happy so take her to my bunch then spent some time together there then both only hugged and a bit emotionally conjectured about married life then she went away and i go for a last look remember i'm two time champ including Unova of all places as ever i go to my second dragon a Naganadel#..says the other of bother in motion so virtual definitely in practice of of what it may alas never actual alas though compeer is the reasoning for division virtuality or actual which is the pivot of difference which then the causal#.. Thankfully didn't add countering to throw everything out of window including me though rhymes saw..then i returned gravely in front of all picked Kitty up and said enough of this business i'm marrying either her or next term Phantom#..she was as much surprized but again understood the moods later said i would've called you out and ran off they all knew it already exactly why we came then both simultaneously said conjecture then Phantom#..thankfully i was early 20s and she also undertood all else i knew these hideous brats are going to ransack my life..psychoemotional ofcourse#..later after getting to post i said introduce psychological development course what were you waiting for for 4 centuries huh# Dr Oak and all those brats' their dossiers are only for those left aside by sanity#..then we did that which obviously was only the toned down version of only Dr Oak's dossier i found#..so no i sympathised with poor little Pulu i hear Mr Finkel say it's a red alert i said what happened said someone had a crush on someone but only the all compassion may give him the blessing for confessing it to Incentive Overdose whose one of little sisters was in question(all un..long,Poppy too un..)..i said has he been left presentable(all burst..,Poppy un..)..no he comes from an orphaned background from all parts which was confessed to the same day in innuendos before this confession there definitely isn't explanation as to why it was done to Baby Gyarados(all un..long,Mehadi un..)..so those two curses of implication has completely ransacked my region(all laugh..lot,Dawn..Toffee Flowers,all burst..,Poppy&Mehadi un..)..i said contact Blossie or Zoi none else can tackle them and Genkie and Adi for their hubbies who surely by now have pounced the poor lad's home region and as The Opportunists are going to feed on this only(all laugh..lot),yeah he's from Ransei,keep Lillie flower away from his poor bunch firstly, strangely he said this is his favourite type of flower to present that too said it to both the baby flowers together(all un..long,Poppy&Mehadi..Lillie flower..,Lillie un..long),what else then lastly pray to all heavens for yourself that is not to or for Ghastly Phantoms(all burst..,Bahodirjon&Gioirkas..Dark clouds with Brat Flowers,Lillie&Poppy&Mehadi un..long)..then all knew Pulu but not his gender only what he could do#..then he still says that this is the reason why Nigel beat me i was played as a role model shuttle cock#..Nigel is tremendous at sniffing out holding back hence that Sinnoh final tool place but he says i admitted my mistake and learnt from it had to in trying this against Gabriel of all pests#..he said i presented the problem of caution vs seasoning the reply was business vs monitoring i said enough#..then that final still Voice Vector refuses to admit he won farely#..so they said we'll give it to Nigel who said ofcourse i wasn't an infatuated moron like Willie and Chigu or been raised by them like Scarlie so i feigned a mask of humility#..then ofcourse Quoting Action and Offshoot Trap the teaching pests of Voice Vector are not categorized as humans#..but said this issue was cancelled out because Jasu intruded and said any selection is deemed incomprehensible unless there's an amount of judgement involved in favoir of choice anything left as elect#..so#..Nigel said i knew when Percy Kalos gets the position in my home it's going be far far worse#.."