Dennis(laughing..) : "well then after i retired on the farewell day i looked at these rules of this ghastly sports if that's the right word to use#..but then i looked at the career of Mr and Mrs Paseras i said thank all heavens i didn't have to face them especially the lower classed one(all burst..,Dawn..The A-psychic Ones,Penny+Sandra un..long).."

General Training

135 Gyms
30 Regional Specialists Cup(3 Days Full,Thursday-Saturday)
[49*(1 General Trainer:81 Specialists)+8*9 City Specialists+6 Local Specialists
(R4096,R2048,R1024,R512)
(R256,R128,R64,R32)
(R16,QF,SF,F)
160*4=640 Minutes/Match->865-620 Minutes/3=75 Minutes/mid-Match(Break)
{7:55-22:30}]
30 Regional Rangers' Cup
[(Same as General Trainers but for 3 days)
Every round new ranger result-agnostic,7-5 worst result fetches cup
(R4096,R2048,R1028,R512)
(R256,R128,R64,R32)
(R16,QF,SF,F)]
30 General Trainers' Cups(2 Day,Friday-Saturday)
[(27+5)+(54Double+10)+(81Triple+15)=192 Minutes/Match|64 Minutes/mid-Match Break
(R256,R128,R64,R32)
(R16,QF,SF,F)
{7:30-23:30}]

General Training->Regional League(8)

[5,7,9,12-13,15-16,18-19,21-22,24-25,27(29/1->next Month)
All First Days->10vs10(single) with 36 minute round+62 minute break(3 breaks)
(6,8,10)->tie break same rule with 9vs9
left over 72 Minutes Round time(double vs double one round)
all second days->
(72+12)+(108+18)+(216+24)=450 Minutes+62 Minute long two mid-match breaks(last round 1 minute added)
2nd day of final necessitates only if tie on first day
]

Specialist Trainer :

30 Regional Specialists Cup
(as described)
32 Rangers Cup
[Same as described with 4 days,left out 8 types twice]
32 City Cups
[5 day same as described,first 4 days as above last day->mixed]

Specialists's Final
(5-25)->Final Cup(Same Type)
[512*9 Total->9 Groups->9 Champions
Same as League with no second day at R64-SF second day used for tie break only including final,6,8,10,14,17,20,23,26,28(29/1->next Month)]

Contesting
[9 Minutes/round=>3vs3,70 Minutes
{4 day long,Thursday-Sunday}
70*6=420 Minutes
864-420=435/7=62 Minutes
Final->10 Minute final round]
(Total,94 Contests to be done/region)

Contest->Regional Grand Conference(8)
[9 Minute Rounds->11{Finals}
R64,R32,R16,QF,SF,F->Rules same as Contests]

Mr Peniel Paseras@Psychix/Ghost/Fairy/Dark+Mrs Sandra Suofamo Paseras@Bug/Fly

17(8)-21(4),Kanto+Hoenn
21(6)-24(2),Pasio+Pasio
24(5)-27(1),Hoenn+Kanto
27(4)-30(0),Unova+Unova
30(3)-32(11),Kalos+Kalos
33(2)-35(10),Sinnoh+Sinnoh
36(0)-38(8),Ransei+Ransei
38(9)-41(5),Johto+Johto
42(0)-,(Yellowburst+Yellowburst)@Work

Dennis(laughing..) : "then like ok still contestants get a huge break on finals month albeit they have to spend 10 days of 18/19 extra at a hospital mental ofcourse(all burst..)..and thus travel companionship is excruciatingly crucial here unless you find your siblings or spouse you have serious trouble coping in personal life actually that is not professionally that education is given too much hence#..so no i sympathised with poor little Pulu i hear Mr Finkel say it's a red alert i said what happened said someone had a crush on someone but only the all compassion may give him the blessing for confessing it to Incentive Overdose whose one of little sisters was in question(all un..long,Poppy too un..)..i said has he been left presentable(all burst..,Poppy un..)..no he comes from an orphaned background from all parts which was confessed to the same day in innuendos before this confession there definitely isn't explanation as to why it was done to Baby Gyarados(all un..long,Mehadi un..)..so those two curses of implication has completely ransacked my region(all laugh..lot,Dawn..Toffee Flowers,all burst..,Poppy&Mehadi un..)..i said contact Blossie or Zoi none else can tackle them and Genkie and Adi for their hubbies who surely by now have pounced the poor lad's home region and as The Opportunists are going to feed on this only(all laugh..lot),yeah he's from Ransei,keep Lillie flower away from his poor bunch firstly, strangely he said this is his favourite type of flower to present that too said it to both the baby flowers together(all un..long,Poppy&Mehadi..Lillie flower..,Lillie un..long),what else then lastly pray to all heavens for yourself that is(all burst..,Bahodirjon&Gioirkas..Dark clouds with Brat Flowers,Lillie&Poppy&Mehadi un..long)"
