..(Ezekiel=Eh Blur@Johto Mine)..
Blur(roaming inside the mine) : "Eh Blur/If Char/See Far/Eh thus thus BLUR.."
Miner1(very angry) : "you lowlife why have you come under the ground of inspection of logic hum(all un..long,..Cedar..Photoshop Apps,all un..long).."
Blur : "Say Var/Data Rare/Statistics Lurk/Probables Glare.."
Miner2(very angry) : "hey hey cut this tone ok no unnatural sounds sound this sinister i've been unfortunate enough to gear the lower and blessed enough to hear higher too ok.."
Blur(thumping..) : "Xumdokiretilapdasunenfitorawimwinon!..yeah this one(all un..long,..Tracey..Photo-shopped-Brats,all un..long)..
Eh none/Oh pun/see gun/tee turn..
The Ground Major Legend named Xumdokiretilapdasunenfitorawimwinon and more of the same are seen : <Sun..Wim..Nnn..Xib#>
Blur : "state of/key top/beneath as morphed/vision thus alas just of's..

Miner3(angry) : "you're the single most henious creature among them about Liro none understood what is wanted but atleast Liro isn't suspicious like ONLY you of heuristic(all un..long,..Eh Blur,all un..long).."
Blur : "times back compeers just cause it won't stay..i thought i have moved along alas blurred became what if and may..shh..the most exciting..anything else designated to say.."
Miner1(angry) : "i work always wholeheartedly yet never get neither money nor backing due to greed at upper echelons all because of your insistence with ethics of elites why hum(all un..long,.. Photoshop Apps,all un..long).."
Blur : "hike : the spike of healing.."

Miner2(frown) : "these pokemons are made of strange materials the only one i know is () one of the most rarest of elements why are you mingling with innocent nature hum(all un..long,..Eh Blur,all un..long).."
Blur : "mingle : the candle of precision.."
