..(Ezzard=Buzzing Reason=Offer Season@Quaquaversal)..
Reason(roams along the coastline) : "Buzzing Is..Reason Now/Wave you..season now/Offer look..is here/Buzzer you string here/to there thus/reason can grow fast/alas water asks/grass eats me reason you surpassed..
years years passed/just in this alas/thus you fed and killed me ocean/buzzing look thus me thy notion..
1221..skip shift shuffle jump#..
offer as in season at last/buzzing reason say what's grasp/buzzing buzzing reason/offer offer season/buyer buyer reason/seller looking season/Buzzing Buzzing Reason/Offer Offer season/wave you blow me/buzzing you throw/space time causal fluke/arise setting soup/doing to do or done/buzzing reason you offer season/said Hoot-Hoot Hoot Hoot Hoot#/Buzzing Look Reason Shoot/As Offer is just my foot/to be season ok else you hoot..
Ei Buzzing Reason/Offer Season/Wave Reason/Waves Season..
Meaning Survive/Ambiguous Describe/Buzzing then Reason/Offer just season..Flute..
Buzzing Reason/Offer Season/Essence Reason/Lexical Season..
Effect Effect Contain/Then Swift Swift Question/Alas Rest Rest Caution/As Facet Facet Cacturne..
right compeer you were drowning may be you thought here but that itself forked time just to be now thus mere isn't it.."
Someone(who almost drowned,too emotional) : "Oh..where..how..um..no not um..reasoning#..Violet..Ei Viol is it sung to them by some demons like..
Buzzing Buzzing Reason/Offer Offer Season..
Ei Viol how do they translate them,#,.."
Reason : "wonder compeer many cosmologies back told me is only the now,countering.."
Coast Guard Head(come along with a few boats,angry) : "you lowlife why are these waves irritating us not hindering us hum#.."
Jampa(fits..) : "Offer Offer Season/As Buzzing Buzzing Reason..
Ei Jumpie do they remember the music cause they listen to these from before#.."
Reason(recording resumes) : "wave wave cannon/as swerve swerve creation/cause vibe vibe reason/thus looking is looking for season..
Answer,Answer Contain/As Swift,Swift Question/Else Anchor,Anchor Arcane/Then Premise,Premise Ordain..
Pause you comma of then/as buzzing is look season/thus reason you left as/buzzing buzzing contain..
occasion thus boom/reality you loom/Facet as do grasp/Effect you Just Soon..
As Buzzing Buzzing Reason/Thus Offer Offer Season/Buyer Buyer Turn On/Seller's History of Reasons..
Anything left yo be figured out by knowledge..no..ocean of so..buzz on..to the reason of oh..countering..(goes away)..
Ei Buzzed Just reason/look offered me season/my thus to thee say/Facets if any i Cacturne.."
..(Later Devon@🐺)..
Devon(frown) : "it's impossible to describe Sir the mental states of existence alias consciousness from this effect of the meaning alone of pleasant#.."
🐺(solemn) : "distort some of the sound Davo to make people angry so that the justice can push their shares against Police rest you know best#.."
Devon(scowl) : "duality : the Hologram of essence.. countenance now Anagram..Lixue i warn you#..Simile Popcorn,#"
..(Monroe@Quaquaversal_Beach)..
Monroe(frown) : "pardon my intervention compeers but this is a public place you must understand behave yourselves no matter age#.."
People(clamour) : "hey hey this is police free ok we paid our taxes to keep the law and order up we're not fighting only enjoying ourselves look over there your very own family is there ok zip it#.."
Monroe(shrug) : "they're here for a completely different reason compeers anyway i warned you of the jackal of consequences#..Dr Jackal,#.."
People(clamour) : "oh he's there too with his headless beau why hum#..The Fitted Ones,#.."
Daisy(was there,frown) : "situationally as an answer yeah#..DaisyDevil,#,.."
People(angry) : "hey hey behave properly ok if so much is your hubris over your devotion to this hideous jackal of sequences#..Dr Skechit why are you not saying anything hum#.."
Tracey(surprized) : "oh you mean what i thought has a reason so if i say it'll be another reason thus excretions will offshoot#..Dr Jackal,#.."
All(very angry) : "oh yeah oh yeah we're showing you.."
Reason(from the ocean) : "buzzing buzzing reason/shopping customs season/effect profit used/excrete conserved news..buzzing buzzing facet/reason reason content/offer lexicon's consent/season Effect's contained..buzzing buzzing meaning/offer offer feeling/observed detached seeing/involved elusive dragon's being..
type type characters/effects preset Gyre panthers#.."
Monroe(very angry) : "QUOTE,
Ezzard is a pun linking/two of inheritance time you shrinking#.."
Reason(thumping) : "ENJOYIN'#!..
Oh Seller Seller Reason/Oh Customary Alone/Oh Offer Offer perks tax/oh usage aim transact..
buzzing buzzing there/thus offer is not there/here excrete being/as self else can't reach act's inkling..
buzzing buzzing reason/excrete excrete season/ok refreshed void/of effect contained decoyed..
buzzing buzzing reason/being being's season/thus facet facet on home/say me of effect contained already as is or not own..
people people alas/me in your created grass/thus another surpass/me as thee alas no reason for grass..
growing growing season/then dying for a reason/then eternity sells home/there again hunts intelligent loan..
buzzing buzzing reason/refer total's season/else reset caution recur/definition only defer.."
People(excluding Monroe and his family,Tracey+Daisy,scared) : "um..no um..it's not um..dark yet..um..don't scare us,#..Mind Mind Mind..Mind Mind,#,.."
Reason(turning into Brishna=Definition Recur=Define Defer) : "Oh Line say where's your time/start else is only mine/define fine not rhyme/rhetoric recur to mine..as mind plays only with mine/else mind is universal mine..oh mind are you there to sign/me or mine mind rhyme..which now is/switch to this/any then sees/critically though me is/mind mind mind..gone lease..of what/coffin of squat/of logic of what/saunters on thine/as mine mine mind mine hymn/no that's mine mine mine..rhyme shines/as define alas recurred to be defined..Gyre point what's mind,#,.."
Monroe(angry) : "hey hey zip it we can't provide to look after the ocean as these brats have been pampered to sleep ok#..mind mind mind..mind mind,#,.."
Daisy(frown) : "as situating simultaneous not as situating yeah,#..DaisyDevil,#.."
Jim(Monroe's son was there,frown,coming in) : "what exactly were you two talking about and why were sitting beside each other not the physique,#,..The Constructed Ones,#,.."
Tracey(surprized) : "oh you mean why we were saying how being is enough for a system to be formulated rest mere attaching of qualia refined,#,..The Fitted Ones,#,.."
Betty(giggle,Jim's other half was there) : "no no i told you Jimmy don't talk about this and that they were talking about as i was hearing Trace asked Dase if a question is useful who scoffed at him saying impossible to answer unless both are mindful then both giggled and said exactly at same time,of what of me the other in hindful#..The Constructed Ones,#..(giggle)..there Jimmy this is why i said if you want to spend some time in privacy with your other half why come to a place exactly what those Palkias aren't doing look,#,.."
Palkia1(translated by Goy as heard) : <greetings certain#..why you need me to know yourself as an analyzable system,#..The Palkian Life,#..>
Palkia2 : <because i thought you were left in my contains compeer now as you have a life other than me i become me as thee..anything left to be painted,#,..Living Hunter,#,..>
Jim(angry) : "Orrie you lowlife why are you disturbing experience by mingling soundness with it hum,#..Proven Umpteen,#.."
Goy(is heard,happy) : "no no the painted is nothing left as said compeers not nothing left as in voidness this is the void of absence countering as in,Hurry Point Putter/Finish decision else around's Coffin on pointing's definition Saunter/Counter look is Looking to be reason's Vendor/hurry causality from ok's pedal to showcase's piston against nothing let being on self ponder,#..Focus yeah Focus Hocus Pocus..Mural Focus Focus Hocus..Me no Bludgeoned/Then Drown can't be but thee so Under's Concern..as bounty of living look asking for ending's bedlam,#..Colony Monogram,#,.."