..(Frucifern Selections,Ash@Door)..
Fiorre Regional Head Jiri(frown) : "they wish to go inside.."
Ash : "doing thus beside.."
Galar Head Jiri's other half Yuna(frown) : "they can use force.."
Ash : "as found while trying in other's course"
Mystic(frown) : "you're disturbing the balance.."
Ash : "to existence is that any challenge"
Philosopher(frown) : "do you trust cognition.."
Ash : "cogitation"
Practitioner(frown) : "are you under control.."
Ash : "the ethical patrol.."
Some Military Officer(angry) : "i'm going to shoot you now.."
Ash : "the reboot of how.."
Officer(can't shoot though all the ammunitions exhaust,angry) : "you brat why are you stealing my ammunitions(all un..long,..Goy..Lastly the Difference Cogitation,all un..long).."
Ash : "the feeling of supposition.."
🐺(moving ahead,frown) : "enough..Ash this is a selection not analysis and cessation hence we demand explanations on safety especially mental.."
Ash : "for usage of qualia a mere rental.."
Civil Representative(scowl) : "what are they doing there.."
Ash : "exploring if ego is mere.."
Some Parent(bit worried) : "um..no dear my son needs these medicines from time to time so um.."
Ash : "any identity missed as security.."
Parent(very happy suddenly) : "welcome never bye indeed.."
🐺(scowl) : "this is hands-on consciousness i guess(all un..long).."
Ash : "the Phantom of essence.."
Some Person(smirk) : "Ei Ash don't you like me(all un..long).."
Ash : "impossible if so can be a subject of the verb see.."
Person(confused) : "um..um..what is me(all un..long).."
Ash(thumping..) : "Typhlosion#!..
cherish cherish alas who/nourish nourish alas to/thus hollow hollow Phantom cue/any thing if is..witness boo..
Ei Babli-Para-Sum-So-Sum-Oh(all un..long)/These are here Typhlo Phantom of then how to Sian or so#..
Babliparasumsogamvok Herd(being seen along with the Typhlosions brought in) : <Li su Sian Ty vo Ko Bo#!>
Ash : "me or i..asks thee oh or umm..oh-oh..
De Di De Di Desire/Phantom Phantom Answer/If is or can be fulfilled why self you panther.."
Person(too happy) : "upon the Ash of dual..alas real you Lantern#..Brock..Outlaws of Darkness,#,.."
Tara(solemn) : "you all may go this brat unless can solve every procedural problem is getting listed as human thanks#.."
Stuart(was present,frown) : "out of favour in choice grandma what you really wanted is one of any criteria thus agnostic to election.."
🐺(frown) : "we'll require an explanation methodology wise better#.."
Marlee(frown) : "if to cater indeed(all un..long)
Oh asks though of me now/Alas Stuart me look on charge of thou/Halt real is the all pervading/Alas McShin is on vigil..
Marlee Selected Halt me Disclaimer/as McShin look asks for being's Inhaler.."
🐺(frown) : "gratitudes compeers#..i guess all may agree to me what i want to ask you Ash that is what is the cliff of jump or jump off cliff just before an action of any kind in or out of illusion.."
Ash : "ok : the Phantom of mileage..anything left for essence to sacrilege..no..profession thus go..insularly..to..shuu..Phantom you loh!.."
Ayub(frown) : "you all may leave i'm required to do some work by myself despite knowing how to do them by these hence Ash may be able to help else he'll mingle in consciousness siting idle : the Phantom of senses(all un..long,..Mehadi..Lastly The Boredom Definition,#..)..(giggle)..sis sis is existence mine#..Buy-a-Off,#.."
Mimi(scowl,interregional judiciary head,Ayub is Jiri and Yuna's son and is Mimi's main assistant aged 5.5) : "as long as that's not a rhyme..finish your percentage arithmetic problems by standard pivot not rational voidness move it#..Buy-A-Off,#.."
..(Later Ayub and Ash)..
Ayub(straight) : "right i have a problem here compeer by the name if someone buys a thing at X% loss and sells it at Y% profit how much does he make himself given the percentages are same in both calculations#..in that light why this little brat May is trying to get outside#..Combu-the-fightin'-Who,#.."
May(angry) : "no i don't stay with Drew at the same place if both are required to understand self#..The Unanimous Ones,#.."
Ayub(straight) : "this is where this dual percentage criteria comes in Ash how are you managing this#.."
Ash : "this being compeer is a contemporary to knowledge unlike the rest the accessory..and that's not unique all will try to come out but many years ago just cause of now this being was one of my loan providers who sympathized with me when i said i can't repay the interest but the original next month as i only wanted to know the process..others have different dispositions but there are a few being among this being's form who are deeply infatuated with some of us because they are obsessed with penetration against their involutions hence needs a pivot and those are not included anyway like this being Johnny come over compeer.."
John(giggle) : "if it was Imo would've said space..spp..ah..shh..the most relieving#..Noble Discerned,#.."
Ayub(straight) : "i see but why are you all trying to get out.."
John(surprized) : "no no this crematorium is only the space not the notion of Frucifern what Dawnny has been provided with cause she's too young for destination not decision#..Baby Dawn Groudon,#.."
Ayub(straight) : "because your views are dependent of inertia not qualia compeers what are some of the methods that you're learning for getting evaluated as necessary to be against by those on-lookers who are selling products as part of tourism#.."
John&May(giggle) : "look stands a management bully knowing properties are just for the have/thus is coming around again in being..to recheck if the map wasn't needed for existential lab#..DaisyDevil,#.."
Ayub(straight) : "the most useful indeed for business strangely these problems only talk about profit a by-product of why it has started to begin anyway..countering#..Buy-a-Off,#..but the selection process Ash how isn't it biased in dependence#.."
Ash : "dependence : the Phantom of license..when you do these problems compeer these aren't at all needed because your rationality has no function in it only remembrance yet rationality can't work without the documentation of need or requirement which barring spontaneity is only memorial to logical surveillance..for spontaneity intelligence be needed as part of this if isn't my oh God but the point is intelligence itself says difference is only the Phantom of interface..thus anything if has to it has to be me alas you the negligence..so commonplace..selfish you being oh being i-in test..countering"
Ayub(straight) : "indeed compeer thus the solutions to each problem is look up for help..if not found may you bless self..the most interesting#..Buy-a-Off,#.."