..(Oak Labs Rules)..
Gary : "greetings compeers now the rules of our new commission at Oak Labs necessitated after the Unova-Pasio Designation Trials#..will be delivered at your consideration..
Rule 1 : as before there will be no income,expenses,charity or donations barring those alone of incision's hences..
Rule 2 : as before thus there can be nothing of own which the conglomerate will facilitate only if sanctioned by Kanto Elite4 HQ at Indigo Platue only the the direction of Interregional General Judiciary HQ by direct commandant manadating traceability to the topmost rank..the new addition is this to be done for each official contact to the lab..daily..this thus will necessitate each time reporting to the lab then to conglomerate and so on if one link fails obvious means personally we can't endure self..if the conglomerate and so on the higher levels fails to reply to us we'll resign and sell all these in an auction next day..before lunch..
Rule 3 : "thus we will not have any liabilities to anyone as else only me..hence the only thing that is required for others to still use this name of Oak labs is that they will have to report back their daily state of rationale professionally failure will obviously be self recognized as inkling to burdening duty..thus there will be no recruitment no ownership in essence there will be no need for Oak Labs any disagreements please be raised follow this path of recurrence to the tip of the logical leaf from the base not the other way around and it's been disclosed already if pokemons and any me have started it's irrelevant to to which is what as both have to each other by start in reality as dual ended..thanks#..The Factory of Strawberry Facepalm#.."
..(Later)..
Gary(seeing the reports,Goy is present) : "i see they still want to use the name only as an adverb to the verb lab..hence HolyParachute has forced it to go public that is in an own-as-ordered wish redirected to a desired committee set by us..which will necessitate only admission that we are us isn't it Goy.."
Goy(straight) : "coy Gary as you ruled that you know the path to recurrence of us in there via rationality : the definition of just..but this is understandable Gary in personal life you were expecting unlike me an elusive certainty(all un..long,..Gary+Lillie..The Darkened Ones,#).. impossible unless there's admittance as Dawnny would say of a berth,a security of visibility rather than feasibility(all un..long,Dawn..Look-only-At,#).."
Gary : "necessity Goy you know you were only testing functionality and Mehu readability.."
Goy : "seedability..this is why we could taunt you Gary by saying you breached the contract by acknowledging that we were instrumental in teaching Lillie when we called her names that those meant to have indeed some usability.."
Lillie(was present,scowl) : "and this is your logic then refering to acuity breaching the definition of logic's modular conformity to completeness.."
Goy : "litmus test.."
Lillie(angry) : "you b.. how dare you ask notation to be a personal fluidity.."
Goy : "and this is what i said to you then that you've been knowing all along how to know professionalism inherent despite your want of that being indifferent.."
Lillie(angry,trying to pull Goy's hairs) : "you b.. you're nowhere near the expected value of Mehu's decodability ok as AS-GIVEN.."
Goy : "that's the whole point why i've been telling her that my activities are suspicious according to any and every recording of appearance a difference to my conscious occurrence obvious..but suddenly you're coming to this conclusion why because you know you can't install observatories in classifiabilities as that's already been done there itself with acknowledging separability.."
Lillie(scowl) : "reluctance to modifiability because it's already present no matter there itself or to vicinity..take that you b.."
Goy : "well that's why i said your insinuation of effects in transforming into quotient in professional section of pateince : the personal essence..thus he's denying limits yet advocating their internal connectivities..this is basic calculi of many as Cidy taught what he thought was me..Look-only-at See/Look-only-at you need to Be.."
Gary+Lillie(giggle) : "Ei Goy why did you expect yourself from us hence stopped(all un..long,..The Factory of Strawberry Facepalm,#).."
Goy(thumping..) : "A-Genetic..
Look-only-At is/Look-only-At this..
Gary+Lillie(pokingbhis tounge and faking a face while in turns) : "look-only-At tree/look-only-At see#..The Professional Oak Halves,#"
Goy(thumping..) : "The Most Deceptive..
look-only-at the/as look-only-at recurring intelligence see.."
Gary+Lillie&Goy(unison) : "Look-only-At Qualia/Look-only-At spontaneous breaks to recharge projector not to rate the cinema.."
