..(Who-Oh-Ringtone=Dice Simulate@Ecruyoke)..
..(A Board meeting of a big Corporate)..
Person1(concerned) : "yeah but this concept if..
Ringtone : "Become own/alas just shone/upon the being of thy/Who-Oh-Ringtone/thus look else honed/how then to be my.."
Person2(angry) : "you lowlife how have you entered hum if this meeting is disrupted we won't be able to bring about our product of monitoring moods for depressed people it's so important to provide the best solutions to the doctors rather than just statistics thus we're instantiating it.."
Ringtone(thumping..) : "Deoxys#!..
It : the claim of meet..shh..the most assuming..
Who-Oh-Ringtone/Defined oh own/Voted to be okay/But look this all/Dice thus for/Simulation just to be neigh.."
Person3(angry) : "oh yeah oh yeah we'll do this meeting at night in a homeless shelter we'll see your hubris then of being as you say oh just ing..(angry)..you lowlife why are you after rationality(all un..long,..Cedar..Dice Simulate,all un..long).."
Ringtone : "rationale ' the yonder of acuity..countering#.."
..(Later at Night@Homeless Shelter)..
Ringtone(getting in,the industrial officers are there too) : 
"Ready Ready..Passion/Steady Steady..Ration/Thus Dictate Dictate Action/If is to cut limitation/Who who who who oh my/Dice Dice this or thy/Oh reason thus to be or fly/intent thus you..to just hallow not hi..
Who-Oh-Ringtone/Gone-oh-Home/fro or to thus to space welcome not bye/look this hence that/Dice Chit Chat/Randomness simulate my/this alas/oh look loh! thus/comes to tell me you hi/thus oh own own/be be known known/if to be who can i say hallow not hi/look at this oh/come on some though/be thus free of my/Who-then-Ringtone/as dice all own/simulation only says thy/Who-then-ringtone/usage all borne/simulation thus me the dice oh thy/i-oh-all-known/my then go home/as to be me left only thy/i-oh-call-in-comes/you oh my puns/just thus is this neigh/who-oh-ringtone/approximate comes home/then what's left is my/who-oh-ringtone/i me thy boom/just then to halt gone.."
All(too happy) : "Who-oh-ringtone/alas i own/me thus say welcome thy not bye/as dice we known/simulation though only means so/hence conjecture of me is my..uuu.. who-oh-ringtone/coming came come gone/just the chance of my/who-oh-ringtone/ah ah halt own/thus how is this my..(all but surprised but happy,giggle)..bro what is what(all un..long).."
Ringtone : "halt..the self grown yet thus known thus Poisoned by own despite just the Grass of own..countering being : the most halt..just the ringtone..shh..the most.."
All(too happy) : "addictive(all un..long,..Cedar.. it's just Bul bu BU Ll..NOT if i am how is me at my home,all un..long,listen carefully Cidy..just to the ing,all un..long,..Cedar..Bul bu Bu Ll/Poisoned Grass oh/just to be oh thy,all un..long).."
Ringtone(thumping..) : "Krookodile#!..
this is now so/alas comes go/but then is this/alas if is/who-oh-ringtone/practice or own/time or space/then halt is shown/Dice Simulate/Observation named plate/results look is helped/goal thus is felt/Dice Simulate/Goal no That Set/Act thus acted/Dice look just set/Dice Simulate/Oh Random Generate/Coming going thus/look me halt annotate/Dice Simulate/I's emulate/but else how to be set/look me thy if simulate..
Who-oh-ringtone/of-ah-gone-home/any-oh-just-shown/by-hush-comeing-tone..
Who-oh-Ringtone/Dice-is-Own/Simulation-thus-is-I/If that's thy's dome/alas mys bomb/just to say me hi..
Who-oh-Ringtone/Dice-Simulate/Simulation-alas-Dice-is-Own/listen thus..Who-oh-Ringtone/We-ah-Forlorn/Excavation/Lexicon/Who-oh-Ringtone/come oh gone home/Who-oh-Ringtone/Who-oh-Ringtone/Who-oh-Ringtone..just to be..countering.."
All(too happy) : "this..boom(all un.., Excavators of Lexicon).."
Ringtone : "the most secured.."
All(to the industrial officers,giggle) : "sir,'mam how do you work if we buy your products to do the same(all un..long,..Excavators of Lexicon).."
Industrial Officers(mixed and opposing emotions) : "we all know it compeers..(with all the homeless shelter inmates and guards).. just to be..thus reflectively in all encompassing self of any..countering.."
Ringtone : "the most engaging.."
