..(Machine Authentication@Frucifern Police HQ@Jolly On-Roam)..
Algorithm : "Please provide your identity.."
Roam : "done(all un..long).."
Machine : "you've passed logically thanks(all un..long).."
Roam(getting in) : "States mere random..the most transitive.."
Humam Security(inconvenient) : "um..please your authentication.."
Roam : "me..the you of done..anything left at the dining of caution or the ending eroteme alas end thus mere notion..countering or is there need be on an eroteme..aww..so much wondering(all un..long,..Jolly On-Roam).."
Security(solemn) : "you've passed technically(all un..long).."
Roam(getting in) : "greeting look lonesome..shh..the most ensuing.."
..Pokemon and Animal resists..
Roam : "greeting compeer thus do you become of me a mere fashion..thanks#..
..(Roam is given a heavy voltage electric shock)..
Roam : "physique the convenience of notion..any temporal misinformation..no..thanks#.."
🐺(was there,scowl) : "and this is what you call honesty then Zee having taken this form(all un..long).."
Roam : "the norm of you..anything left at mine..no..thanks..(gets inside)..let me see a space deemed here just for it to be..shh..the most analogous..isn't it Gyre#.."
🐺(scowl) : "why has a bunch of diseases been discovered at this poor physique's cost that you're using to satisfy your hubris of existing just to say this yeah i got(all un..long,..Cedar..Culprits of Calamity,all un..long).."
Roam : "essence : the assurance of home..shh..the most organic#..Cedar..Intruders of Illusion,#,.."
🐺(scowl) : "so you're going to continue these in public#.."
Roam : "specific#.."
🐺(scowl) : "this is your social security card#.."
Roam : "mathemarics deems that as rationale of surds(all un..long,..Lennon..Don't write what you know already Lenny is there a point of it then,all un..long,..Jolly On-Roam,#).."
🐺(scowl) : "do you have any existential need or only that as a requirement#.."
Roam : "arrangement#.."
🐺(scowl) : "my other half is dissatisfied with me why wouldn't she look for someone else(all un..long).."
Roam : "scales#.."
🐺(scowl) : "this lady's husband left home and went forth though there was no security of any kind and she was expecting her child who died as she was forced to the doctor betrayed her and sold off her body parts after illegal surgery and all she then was begging then was accused by Police falsely of theft what can be done she doesn't have many days left with us.."
Roam : "class..the most surprising..anything else compeer on this and thus#..
Lady(giggle) : "bro what is going forth#.."
Roam(thumping..) : "Eccentric#!..look whatever you deem forward compeer and there's no more.."
Lady(beaming) : "i just want to practice properly dear.."
Roam : "as do the police foregone one#..Gyre regale us with the most near#.."
🐺(scowl) : "Saffron nunnery's Sunim Nia knows the other half send for contact with this the heading include this whole incident and request for all of us..for both sides write down it was said an insinuation of the meaning of pass#.."
Roam : "the care-agnostic grass..the most circumspective#.."
..(Later Wolf@Nunnery)..
🐺(respectfully) : "um..no respected ones we're only concerned about this sort of methods in public like this very case cause they don't offer anything but a counter to whatever as else#.."
Pertinent People : "added with the most enthralling compeer it's an opportunity also thus for any and rest..that's all we'll say they'll add the offer of best,countering.."