..(after Kumaglak's first win as professional)..
Kumaglak(too happy in the dressing room,with Pablo) : "Sir..it doesn't matter if i lose all after this one.."
Stash(walking in) : "is the one that binds me to the better the most recalling..alas humdrum the chatter#..Kumaglak..Guzzle Humdrum,#..you won't be paid hombre intact you own () for this bout to your wife at present,thanks#..Kumglak..Win Win All/Would cloud..call,#,.. Perkha..Onto Murmur/Uu../Upto Concur,#.."
Pablo(laughing..) : "i told you don't get so happy#..to these brats dual result or real focus doesn't hold a penny they only provide an opportunity rest as they say is to self a canny obviously countering,#..this is why they refuse the all embracing you know so obstinately#.."
Kumaglak(bit ashamed) : "um..no i was just happy uncle this brat has made sure Pirrie receives serious injuries no matter the glories hence only i was getting paid better atleast i went to the opponent talking in the right time and we're still here only 5 of us WHOLE arena is empty now as according to rules I can't leave before greeting all goodbye whom i've invited(all un..long,..Kumaglak..Outlaws of Ethics,#)..and you all love me much hence is staying but see how this brat is cleaning the place in this pace while singing This Look The Gold Rush/Look it's only you why thus now hush..countering#..Guzzle Humdrum,#..and this agitation is why i feel no trouble at all despite not getting virtually any treatment post match just because it was necessary means self sufficient as deemed fulfilled by accessory#.."
Perkha(laughing, recording stops) : "are you tired,um..yeah,do you want to rest,um..,Suruptisomonosatibom..look how they're coming just cause they love this call not of mine..Physically(all un..long),um..no also psychology#,..<Sruu Pp Tii omm bb ss mom tim tom#>,Lastly look notation to decision you random/thus knowledge be of a result causality say annotation you Phantom(all un..long).."
Another gym trainee(laughing..,recording resumes) : "atleast you're married Kumlie i promised Bijji then my girlfriend i'll win this my last one then after i did so she said we're expecting our future so ok we're both too happy and get married next day(laughing..) as soon as we woke up it was a late night so woke up at 10 then just imagine we were so happy to be together once more so we hugged each other again then opened our phones my license and her job has been taken away because we were found dreaming at logic despite it's repeated warnings to be sound,countering the mail ends with this additional line,reality : the bite of limitations(all un..long)..then we didn't know what to do Bijji was completely devoid of emotions i said first and foremost check the hell of here after piling up free breakfast as much as revenge#..then we went out that day another meal guaranteed atleast with the pile of gifts all scheduled means ok here and there 14 days would go cause i knew unless i meet Guzzle Humdrum's entourage i'm getting a very bad name too#..ok now Bijji contacted her office none recognized her there was no record of her working there her side of the contract was shown a procedural counterfeit#..the original ones were faked at the behest of some obnoxious other foot association obviously their new business in collusion to Police while satisfying their skills#..not for nothing judicial jobs are in such high demand#..anyway these go for 10 days in the meantime Bijjie needs to visit a doctor which is assured by dad while i was kicked out of home by mom#..so then eventually news spreads and on 14th day from this i finally went and met the person i was directed to meet(laughing..)..Conflate Imani Cofafuche#..who will be found at Flexdijon Duntimonas Training Centre#..so i go there i'm completely bankrupt now actually#..so i go there the time of meeting is 1 in the night#..just 5 minutes before she's put to sleep yeah that's the thing i was told she will be put to sleep hence the being won't be able to help me for 3.25 hours total#..so i go there give my identity which takes 3 minutes to validate another to find what caused this which was being contracted under rules i have to look in the mirror at any gym no matter what each day which is captured and sent to proper authorities who gives a reports to Police who does the rest of the mischief under own jurisdiction followed by justice now which encompasses absolutely each profession that has dual transaction#..anyway i'm to meet a direct authority means i have a very serious accusation#..now i said um..what shall i do..,reply is Phantump#..promise promise..answer#/oh premise alas ordained..panther#/thus oh my being being..cancel/meaning of things..emotional emblem#..so i returned apologize to Bijjie for giving her encouragement not assurance#..then only after she's satisfied enough with my explanation actually why this journey helped#..i returned in 28 days atmost all clear total 42 since the fight next day all are back as i contacted Sir last week for next bout and you didn't see me Hemmie isn't allowed to say i never felt so relaxed and rested so next match against () in 3 weeks no trouble at all as after barring expectation..limit as Phantomed#.."
