Ingemar+Blythe(too happy, contacting Kunoichi) : "hey bro how would a 🐉 behave if a breeder in mid journey to people known by only information#..like if an allegory comes it's only so because it can be parsed as understood easily as elementary#..Cilan+Jennifer..THE ESOTERIC ONES,#..Ingemar+Blythe un..long,#.."
Kunoichi : "🐉🐉 look 🐉 never here/🐉..🐉 🐉 is the mode of near/🐉🐉 asks IS is to bear/as 🐉🐉🐉 is the sense of dear/🐉🐉🐉 never looks at hairs/as 🐉🐉🐉 is coat of beauty mere/🐉🐉 heading to eclipse of indeed/as 🐉🐉🐉 is left to be deemed my mere's axis..
Ingemar+Blythe(giggle) : "oh i'm the point of a fox of paradox/oh i'm the vaucher of a jackal of analogue/oh i am look now look at my skills..i'm..the jackal of stocks is being my i's skill..dragon dragon#..The Elusive Dragon,#,..
