..(Mural Siphon=Verily Verbatim@Ebonypitch hostaged)..
Person1(happily) : "sir we've abducted a girl now we can claim#.."
Person2(frown) : "open the package.."
Siphon : "greetings compeers#..Verily Verbatim,#.."
Person3(extremely angry) : "you rascals what did you smoke before operation hum that you couldn't recall your own gender what to speak of it's counter#.."
Person1&4&5(very concerned) : "um..but um.. she looks and sounds like a proper physically complete girl no matter the 13ft2inc frame and um..435 kgs# we came to know how to negate this as um..#..as she cried at knife point hence um..#..Verily Verbatim,#"
Person2(angry) : "hey hey zip it all ok let this brat talk to death.."
Siphon : "no..no..(gulp)..no..etc"
Person2(very angry) : "this you call a cry then Kuchi hum and a voice that doesn't resemble INHUMANS# such is your knowledge of self#.."
Siphon : "Verily compeer verbatim though..shh#..the most prolongin'#.."
Person3(scowl) : "i see why are you here#"
Siphon : "someone said of some threat to life correctly speaking to physical well being#..and i saw these 3 beings chasing that being i thought but all are called and reflexively knows them to be so the wonder#..then they took out a sharp object surrounding this being who felt much anxiousness though named it fear..shh#..the most deceptive#..hence i too understood these spontaneities compeers of reception of decision on humans..shh#..the most catastrophic#.."
Person2(wondering) : "um..i want to move away all of us do but it seems something will happen to us compeer though we will be but that seems so timeless like time will not be#..the Phantom of causality#..um..is Ash alive actually#.."
Siphon : "impossible compeers Ash : the seminar of faculty#.."
Person3(frown) : "yeah say what you know about life and death#..Mural Siphon,#"
Siphon : "till now just as then#..what i know is that i am alive how so no answers compeer only a gain for intelligence just to be thus be emm#..shh#..the most failing#..i remember failures compeer just as i failed to succeed now as i said#.."
Person4(bit thoughtful) : "no no we don't understand anything beyond physique thus your form mismatches with all of us hence explain properly#.."
Siphon : "form : the beauty of naming#..once is become what how says alas no claiming#..shh#..the most alarming#..but yeah i remember many times compeers not just in this plane just as i'm now and here alas oh at then the most conforming#..hence sometimes i was jovial sometimes thoughtful compeer but your gender as part of presence#..sometimes they wanted to know me sometimes didn't sometimes i did sometimes didn't sometimes it matched sometimes it wasn't there but all in all the constant was that i was to possibility oh so mere#..shh#..the most submerging#..then as part of knowledge of regards to itself meant i had to impute notions on itself thus it became they the most according#..then i learned this idea of..shh..cherishing#..what do you know about it compeers#.."
Person1(thoughtful) : "um..that you look um.. beautiful but that is um..like in your case appears as um..like..um..um..the most um..situating# thus um..like..um..not useful for um..actuating#..but if that is fone forcefully then like um..it doesn't exist at all cause it says like um..the most decoding#..but then um..if analyzed then it's all spit and cough but um..so am i but um then it says the most engaging#..so um..it doesn't come to any solution in your case compeer rather the most ensuing#..thus um..in your case and also in case of Lixue it just seems but actually beauty from your perspectives are like just to be the most reducing#..the most interfacing#..so it's strange beside the sort of appearance you two have is impossible anyway#..but despite my gender Orrie and Ash is far more like enticing#..so um..actually in your cases i don't know but in normal cases i know some say it's genetics some says mere survival oriented arithmetic#..some say illusion some say just a notion#..so um..i don't know but um..it's like um there shouldn't be any automation but that doesn't happen because then there's no relation at all mere situations#.."
Person4(concerned) : "um..no it's like a liking a attachment to um.. exploration but um..actually it's like validation else how to know what one is seeing#.."
Person5(bit irritated) : "no i found all only appear as so but as Goy says in reality there's no difference knowledge..boo#.."
Person3(scowl) : "so now you're going to describe every dust particle of shyness then huh to drill through knowledge#.."
Person2(angry) : "then in the show that cherishing is just to be countering huh you lowlife my girlfriend passed away before my eyes in the hands of muggers she pushed me aside and got shot right in the forehead i had 0 time only enough to save my revenge what i did but i still cherish her no matter and now you're going to say how i'm hindering her to be oh so true isn't it you lowlife#.."
Siphon : "lower in life the most improving#..now no more though alas the most defending#..mentally i meant not logically#..due to it's soundness compeers that i'm no more shh..amidst metaphysical melancholy#..mentally an epistemological anomaly#..shh#..the most significant#..anyway because of conceptions you also must know what you're working with# hence reflexively the orders#.."
Person5(irritated) : "no no the appearance should be like temporarily the most charming but that should continue but something else always comes to obstruct this like mind ego situation or the entity itself by making sure to be not automated but when this observing position changes it's all monotone of actually#..this is why Mehu is right to stay with Colony Monogram and not that existential b.. Goy#..hence i used to have pictures and all but it doesn't worth it either always the perfect picture isn't found or isn't new enough like yeah we can go but it doesn't change hence it's all own burden which is so boring#..this is why Goy is right to stay put with Mehu but not that animated b.. Mehadi#.."
Person4(bit concerned) : "but also cherishing means that it's a relationship hence no physique can come but that's the whole point of duality else why to waste time of analysis with knowledge of b.. why# hence The Feathered Ones are right to stay away day and night from day and night that is hence they use different washrooms and cleans the others very sound way of relationship#.."
Person1(thoughtful) : "but cherishing can mean like a pleasure a desire only till pollutions but that the whole point of the start and end yet in own it's pollution but this same thing is veiled compeer else there's no point that this is your pollution this is my own#.."
Person3(angry) : "so now you're going to describe physiology hum just to so it's definitions of pollution to usage are way too soon for the most enjoyable boon..of satiation of excretion..that ever loom#.."
Person1&4(bit happy) : "yeah the most unsettling always in times like the most of doom.."
Person2(scowl) : "enough now zip it#..i had a proper relationship ok psychophysical and it was centred unlike you and unlike yours sincerity in thoughts#.."
Person3(scowl) : "so?do we have to confess our longing for usage's crows#.."
Person5(irritated) : "no no Colony is right not to defend sos hence staying only with Mehu flower not that b.. Goy#.."
Person2(angry) : "enough..enough of it..cherishing means to me when there's an ideal and the ego is that itself not separate unlike your scalable incorporable hindrances take that you b..#.."
Siphon : "the most negotiable compeer this encompassing in essence yet aloof in quotient this stitch..oh so demure#.."
Person1(thoughtful) : "um..but then the sudden the spontaneous the ideas the thoughts it all um..like encompasses it hence it's not um.. significant if there's an effort to get out of it without a set destination but that's in-dependent hence um..Discuss Gap is right to reject Poppy flower to Goran not Poppy Waterflower as his um..alternative rather than reflective.."
Person3(bit excited) : "but sometimes this shame,fear,hatred these emotions are the reason of binding Kuchi yet beyond that lies only relativity like if this is my i will happy alas then i will feel so where's my the puppy as Doctor Slate says the most insulting..and his b.. would've added impotently no wonder that b.. has been nullified by the expression of insulation of intelligence against curiosity by Ms Volbeat.."
Person4(bit irritated) : "no no once i came across that b.. Cassette Capture and wanted to ask her but in the end actually understood to thus asked it..that unlike their manuals they held the hands of their respective b.. no matter gender..what did they gain from that firstly that b.. tried to bypass me saying i was alone in significance..next said physique is conserved against future only thus there's no duality there intrinsic only illusion of real,i said but when cornered it will impute genders on smells and stools no matter revered take that you b..,then just as i said that that b.. jumped up without leaving the ground but feeling of the rock of hound..and said,forgetting vehicle/or pseudonymous article/of assured particle/need now conserved against rather than simulation to alone in discrete tickle..the most entrapping..hence no future only recording..Past now Gone to present for correct tactics..shh..the most consulting..,but i didn't understand why would these two b.. admit the hands to start with no matter epistemology..so next time i went after the subsequent version but this b.. is always on rush only found her but actually in reality was it..i asked that this illusion of conserved real and dual and yet the unbridled direction where to go rather how about it take that for your optics you b..,this b.. said only 2 words 1 expression..,Asset..umm..Future..,so i said what it's earlier version preached and said why would they admit the hands functionality wise not in existence just which is inescapable if choice of particular is there then this b.. jumped up similarly without any physical movement only rational,..and said choice : the most selectable,so i didn't get it that ok but why would then they do anything at all like Mr Define Right they never spoke about this only pointed it out to each other asking for permission in transaction the only difference to The Feathered Ones that they didn't require to acknowledge any planes.."
Person5(bit angry) : "no no after hearing all these next i went to meet your follower b.. who said,Penchant is intriguing unless there's the Cap/which if known it becomes the most exciting as there's a location in just that..but i didn't get it as at this rate it doesn't matter the process or the styles of difference for that matter there's no security no fall back plans in it..so i guess we all do agree that cherishing must have a security intrinsic somewhere.."
Person2(scowl) : "that is in self you b.. unless you put some effort you won't get it.."
Person4&5(scowl) : "so?..do we have to admit our belonging to you.."
Siphon(thumping..) : "Ilpatiredembovasemuojabixerdolampou#!..
cherishing cherishing this and that goes away/oh ego oh security where you no me or way/cherishing cherishing looking for say/oh essence why you now no more may/Ei/cherishing cherishing..compeer/alas me gone to you no more/ei cherishin' cherishin' g now comes/mural look siphons to me to so say oh yeah and yawn#..Verily Verbatim,#,.."
All Persons(too happy) : "thus i you you gone my pivot's pun#..Mural Siphon,#,.."

