..(Lastly Phantom@Juritared Administration HQ)..
Juritared Head(angry) : "you scoundrel why are you being found at random ONLY at night hum.."
Phantom : "revision of uum..look Phantom thus hum..referentially the most endearing.."
Mr Udo Vombad(Police Head@Juritared,solemn) : "hence i said sir it's futile to try to keep track of this lowlife we're doing a great job by tracking.."
Head(extremely angry) : "tracking Shadowy Lantern hum..the Shadow of track look Lantern of help..boom..THE MOST ENCOURAGING the shadow of uum..COUNTRRING.."
Symphony(Juritared Head's daughter,excited) : "Lastly Lastly Alas Last now Phantom/Shadow of Doubt look Truth you no more as me your Lantern..sis why i said this(all un..long,..Brock..Caveat : The Convicts of Veracity..countering!,all un..long).."
Phantom : "I : the Lantern of My..alas look Phantom thus thy..the Shadow of adjective me just cause of nominal i..countering verb of mine by adverb of my..shh..the most cognitive.."
Head(angry) : "why are you after our kids huh.."
Phantom : "well this question instigates my memory compeer alas present now Phantom.."
Udo(solemn) : "the last 25 years at this city has been a difficult time around the last 12 of which has been much calmed down as me and Mr Otununim has worked upon things and made our finances better but that's just one of the ways Ash what are the others that you know of.."
Phantom : "of : the bondage of junction to path..shh..upon the first visit thus also any thus never-lasting- the most maddening.."
Head(angry) : "you scoundrel what did you do to the gym hum.."
Phantom : "thing..the Phantom of Ping..shh..the most Firing.."
Head(very angry) : "you.."
Udo(controlling the Head,solemn) : "it's ok Sir we know the umbrella of things from Lantern just that they're the shadow of answer..Symphu you go.."
Symphony(excited) : "oh i was born at the physical river.."
Phantom : "hours later died of relational fever.."
Symphony(too excited) : "thus no more you me the clever.."
Ismael(was present Udo's son, Symphony's classmate,too happy) : "thus oh my being from now severe.."
Symphony&Ismael(too happy) : "thus don't ask where i was/as i was so consciousness me though myself yet squash/Oh i was born illusion/as i started but look birth deems essence to it the real..no epistemological this but metaphysically causal conserved against substance it..thus hail freedom.."
Head(frown) : "enough#..Ash listen this is Silver Jubilee Circle's geography  here and you can understand why we're so concerned due to your antics#..go have a detailed look on attributions of space as if you don't know about Pallet Ridge(all un..)
Phantom : "well centuries ago compeer just because i said it#..on being asked what's this i said i was told this is a volcano but actually it's only one of any never many sos..then the 🌋 said fortitude compeer fortitude of front makes it a frontier of no but all's isn't it..but as i was asked this i found i wasn't in the same state of perception as to being able to perceive it and as i'm explaining to you-i wasn't in the same planes of perception as these rather i was hungry compeers hungry for more.. fortitude was obvious as the Phantom of lore..just to be the most not being but of adored..shh..survival look analogy now Phantom just to be it in self Simile now in-self to itself the Popcorn..anyway then strangely i could still understand the 🌋 as another the the form of being compeer being : intuition's hologram.. let's see then with an empty mind as notion you Phantom#..
(Silver Jubilee City Circle,Silver Jubilee Section,Kanto)
Rimsable(Regional&InternalBorder,R=Taupelimed
∆
||
<-Eigengrau)
Obsidianfront(RB,R=Eigengrau),(Juritared,Creamcardinal
Maddermint,Hibiscusmost),Licoricelane(IB)
Ebonypitch(R&IB,R=Eigengrau)
Ecruyoke(RB,R=Pebblefog),Pewter
Burgundyreck(RB,R=Pebblefog),Stonegarnet
Beigeglint(RB,R=Pebblefog),Amethystest,Bosangria,Yellowburst(IB)
Unporpoise(R&IB,R=Silvercloud)
Shamrockmoss(RB,R=Silvercloud),Denimdome,Tealneat,Kitesky,Frucifern(IB))
Inksoot(R&IB,R=Silvercloud)
Cerulean,Quaquaversal

Pistachio(Rimsable)@Grass
Hazelex(Licoricelane-Ebonypitch,Pewter)@Ground/Rock/Steel,Vermillion@Normal/Fight
Flexdijon(Stonegarnet,Yellowburst,Unporpoise)@Electric
Navysea(Fruficern,Inksoot,Quaquaversal)@Water/Ice,Cinnabar@Fire

Psychic-Shield Block-Rumsble25,Licoricelane21,Obsidianfront20->36
Fire-Ring Block->Juritared5,Maddermint6, Hibiscusmost7,Creamcardinal8->6.5
Fairy-Mountain Block->Ebonypitch22,Burgundyreck16,Stonegarnet17,Pewter18,Ecruyoke19->18.4
Electro-Amethyst Block->Beigeglint3,Yellowburst4,Bosangria14,Amethystest15,Unporpoise23>11.75
Shamrock-Sky Block->Kitesky9,Denimdome,10,Tealneat11,Frucifern12,Shamrockmoss13->13
Ink-Ocean Block->1,2,24->7

Fire-Ring->(Common)
Ink-Ocean->Inksoot
Shamrock-Sky->Tealneat
.....
Electro-Amethyst->Unporpoise
Fairy-Mountain->Ebonypitch
Psychic-Shield->[Rimsable]@HQ
Silver Jubilee HQ->Yellowburst

Inksoot<-Cerulean->Quaquaversal->Inksoot->(Shamrockmoss,->Denimdome,->Tealneat,->Kitesky,->Frucifern)->Unporpoise->(Beigeglint,->Amethystest,->Bosangria,->Yellowburst)->(Burgundyreck,->Stonegarnet)->(Ecruyoke,->Pewter)->Ebonypitch->([Maddermint],->Obsidianfront],[Hibiscusmost],->Licoricelane)->Rimsable->(Juritared->Obsidianfront,Creamcardinal->Licoricelane),Land-Travel
Cerulean,Quaquaversal(Water-Travel)
Cerulean,Quaquaversal,Inksoot,Shamrockmoss,Frucifern,Unporpoise,Beigeglint,Yellowburst,Burgundyreck,Stonegarnet,Ecruyoke,Pewter,Ebonypitch,Obsidianfront,Licoricelane,Rimsable(Air Travel)
Denimdome,Kitesky(Observatories)

i see hence Cerulean vs Quaquaversal and both vs Insoot must be sweetening then#..and this Block is the richest..shh..in future only..shh..the most catapulting.."
Head(angry) : "Ash i warn you we have the most vulnerable geography out of the whole circle along with Maddermint don't try that ok(all un..long,Brock..Culprits of Ethical Hellfire,all un..long).."
Phantom : "Maddening Maddening Ning Ning Ning Ning Maddening.."
Head(extremely angry) : "you scoundrel why are you using a particular tone hum(.."
Phantom : "uu..madden madden madden MADDEN-ING.."
Symphony(too happy) : "Oh make my world go BLACK(all un..long,..Violet..um..mom,shut up you scoundrels i can't appease the whole world on disambiguation of lexicon it's not of my copyrights ok,all un..long).."
Isamel(too happy,was also present is Symphony's classmate) : "hit me like a heart ATTACK#.."
Symphony&Ismael(hi-five,too happy) : "knock ME flat on MY BACK(all un..long).."
A few secretaries and polices(too happy) : "Erase thee from I's craft.."
Phantom : "celebration..Hands-On now Phantom..countering.."
..(Later)..
Lantern(roaming around the streets at night) : "Oh Shadow named meadow cognition/Oh shadow of meadow thus agitation/Oh Shadow form meadow dedication/Oh Shadow from meadow..shadow..Shadowy Lantern.."
Many Reshirams : <Shi Ram Re Re Shi I Am/Ra..Em Sri Hi Reshiram(all un..long,..Choiced Brats)>
Monroe(frown,was following) : "and this you call honesty then Niji#.."
Lantern : "if added with oh so demure..shadow..boom.."
..(Creamardinal-Juritared Border)..
Section : "Allez Allez Allez/Fire Allez Allez Allez/Reflexion Thus/Fire countering for thus Say.."
Option : "Modal Option/Oh Effort Fraction/Anchor Arcane/Else Premise Ordained
Section : "Eruption Allez Allez Allez/Then Allez Allez/No More Modality/As Thus now only as Allez Allez Allez
Allez Allez Allez/Anchor Arcane/Allez Allez Allez/Modal Option add en..
..(Later 🐺@Pertinent Places)..
🐺(respectfully) : "it's impossible respected ones to control especially the 8 we have at the fire-ring block cause there's an eruption per hour almost and everything is just so outlandish even concentration#..Cedar..Ah Able Section/Oh just Modal Option,#,there are flues and cures diseased and newborns and all elation and dejection but all of it seem as reported and seen to be like as they say the most captivating like hands-on not actual#..hence we seek the vision#.."
Pertinent People : "the opportunity compeer is what is being looked for..hence many people come here with as many varieties of reason or the reasons for the lack of the same and people is in essence of mass not only humans or heavens or hells but all included in one word it's an opportunity for illusion and they're only going to add Hands-On#..so we'll repeat what we always have compeer that it's an opportunity holistic always and they'd add always the most conserving#..Lennon..Caution!Culprits of Devotion!,all un.."
