Brock(smile) : "right Combu get set for your sleeping drill(all un..long,May..Oh Doctor Doctor Season or Reason/Oh my young doctor felt on the free-zone,all un..long)"
1221 think thought ing GONE.."
Bedlam : "Daily Daily..copy left to write/Bounty look thus inscription might.."
May(while strolling) : "together then any slight/entails the Bedlam of axiom's might#"
Bedlam : "considering sleeping me oh/Oven of though looking dreamy silo"
May(similarly) : "Often look only looms this-that/thus light is in chit-listen conserved-chat..
Ei..
Potential boom/Potency as swoon/Potent thus go off now/Potent in essence swap me and how..
Ei..
Bounty Bedlam/Oven Lighting Meaning Pun/Ei Oven now Lighting existence gun/real real thus you just Bounty Bedlam..
right i'm off..next term Phantom(all un..long,May..As Notion you oh of this/This you thus Phantom of of and is,all un..long).."