..(Nachum=None Coming=Um Going@Buapolam City@Nuiofjei Section HQ@Johto)..
Coming(suddenly found roaming around the HQ of Administration) : "quick quick access/sweet sweet prospects/curtain curtain aspect/aww..beauty beauty suspect/inside all of my done/beside that ok i'm/fuel fuel on face/depth you vanish to frank existence/hunger tired my my/usage of then hi hi/done for now look okay/hunger confused what how can may/dashing dashing feeling/percept percept healing/one one billing/me in middle..quali needle sealings/running running ego/look gunning gunning just oh/thus no more meaning only so/consciousness boo me you though/wheel wheel going/office office knowing/blinking blinking seeing/see you saw..with your drowning/beauty beauty incise/beauty never precise/as beauty beauty describe/None is Coming..Um Going is In Sight..
De Di De Di Desire.. Beauty Beauty Aspire/If Any alas compare/Beauty Beauty Expire..
Thus None None None Coming/Subject Object Seeing/Being Self Oh Meaning/Um you Say Going..
Centre Centre Choice/Thought Time Your Voice/Then Me The Thought As My Is the noise/attention then you say i'm always/if nothing to do confined/all is mine assigned/then creation you no more designed/as centre no more only Behind..
Lightened Lightened Oh My/Hyphen you say no just thy/Halt Motivation Boo Survival/None Is Coming Um Going no Arrivals..
Depart Depart..oh me/parting parting look is see/described thus only is the/i look thus mere my key..
to be to be alas/self left at self validatory grass/Oh none none none thus coming/Spontaneous Laughing..
Revenge Revenge Whose Who/Essence Essence mean cue/no direction you only refer/Down if meant only Answer..
None None None None Coming/Anchor Anchor Gunning/Modal Modal Thus Option/Um Going..Boom Tension..
Anchor Anchor Arcane/None Coming Going Question/Premise Premise Ordain/As Effect you look Contain..
Me Me Me Me Survive/I I I I none to describe/None None None Coming/Um Umm.. Uum UUUUM going..
EI..Master Master Lexical Brat/Buster You Then Any Slash/Halt Master Masters only Brat/Boo you Buster Just BUST SLASH..
None None None Coming/Memory Light Darkness being self sowing/of desirous being/but look they're no thus coming..
None None None Coming/Um Um Um Um Going/Inspiration if another is Not Coming/Then That is ME THEE Start Going..
Me Me Me Me Or Thee/None None None None Can Be/As Done Done Done Done is see/All Pervading Go And Be..
None None None Coming/Baggage Left At Flight's Whim/Assurance Insures Meaning/Means it's there just for seeing..
None None None Coming/Um Um Um Um Going/No None None None None Coming/Yooo MAN! Um Um Um Um..look Going..
None None None None Coming/COMFORT Comfort Going/None None None None Coming/Um Um Um Um Comfort Going..
Counter Counter Adventurous Path/Reflection prepare For The Innuendos of JUST/Thus Chronology Validate Testaments for Berth/Analysis thus Terrific-the-Alas/Excavation of Lexicon/Bequeaths Calculated Horizons/Master Master No Bound/Buster Buster Hands-On You HOUND..
Jolly Jolly On-Roam/Else Guzzle Guzzle Humdrum's Home/Fruit Fruit Juicy/Unto Unto Fruity..
Hear Hears Precious../Vanish you Vanish Conscious..
None None None None Coming/Um Um Um Um Going/As None None None None Coming/UM Um-Um-hum-hum Going..
None None None None Coming/Me Or Ego Or Thee Or This Or Spontaneous or Qualia or Um Um Um Going../Look None None None Coming/Um Um Um Um Going/It is survival left then/None None None None is then..
None None None None Coming/Just To Bust Um Going/None None None None Coming/Oh None None None None Coming..
Oh None None None None None None/Buster Buster Slash Done..
Uuu..
None None None None Coming/Um um um um mean disambiguate don't say the meaning/None None None None Coming/Oh Um Um Um Um Reflect Reflex any going..
Countering Countering Counter/Buster Buster Slash is Ajar/None None None None Thus Coming/Uum Um Umm HUM..going..
None None None None None None../Buster Busted All You And Me DONE..
said Melme Mel Me Metal#/Dark you Flying Yveltal#/As None None None None Coming/Um Look then me me me me Going..
YO!
None None None None None None/Buster Buster Slash Done/None None None None boom coming/None None None None bust going..
None None None None Master/Coming you me then Buster..
Yo..
None None None None Coming/None None None None Going/Um Um Um Um Uming/None None None None..Me stop meaning..
None None None None None None/Buster Buster Slash Gone/None None None None Buster/Coming Coming Brat the Master..
Master Master Master Brat/Buster Buster Bust Slash/Anchor Anchor Modal/Option Arcane Thus Comfort REAL..
None None None None Coming/Um Um Um Um..GOING..
just to be..shuu..countering.."
City Authority Head(perplexed) : "um..excuse me Mr Coming um no Going um no Um um no none um no not like this(all un..long)..um..excuse me um..me also  whatever#..um..did you know something here or did you um..append meaning to near(all un..long,..Violet..None None None None Coming/Um Um Um Um Going..Ei Viol why are we trying,#).."
Coming(thumping..) : "Riftomonchiferalimcutiresapilgunegusbeticholistomoos..ofcourse those beings at the ground of being#..
Riftomonchiferalimcutiresapilgunegusbeticholistomoos Herd(is seen coming out of the the floor of the room then vanishing inside the persons including Coming and they're too happy) : <Rimoo Luri Ti Mi/Cuse Fuho Li Gi#..>
Coming(thumping..) : "Psychological#..
None None None None Is Being/Self Um Ok Going.."
All(too happy opposite and similar reaction,the head is too happy) : "YO..
None None None Coming/Um Um Um Um Going/None None None None Being/Yo..hum hum hum Seeing of hum..or just seeing.."
Coming : "there are many people surrounding this building and also a huge crowd at the whole of Johto in multiple places in all authority figure offices at home thus in the washroom#..thus compeers..(with the authorities)..None None None None Coming#/Um Um Um Um Going#/
Coming : "Boom Boom Boom Boom Surviving/I me boo any..None Coming#.."
Whole of Johto(Barring Refill Concern) : "None None None None Coming/Um Um Um Um Going/None None None None Coming/Um Um Um Um Going/None None None None Coming/Hum Um Hhm Umm Going/None None None None Slashing/Buster or Master None Coming#.."
Concern&Coming : "own : the most reverberating.."
