Breonna(returns with Pinklon same age) : "um..hey why are so many people here Pinku.."
Pinklon(thoughtful) : "no they were there we just thought just then in thoughts just as i told you i only entered a washroom to leave the self and you were wondering in the passage outside so i said ok go to the other washroom in my room.."
Breonna (wondering) : "um..yeah but that was a washroom as i told you What's the use of mine barring..(both smile looking at each other,unison)..you : me if countering#..but this is absurd compeer this is incredible that again has a meaning#..Dawn..The United Ones,Pinklon+Breonna un..long"
Concern(goes away) : "right compeers have yourselves at being..this you said again has a meaning..that's the most ensuing..shuu..countering.."
..(Later..Desmond@Cynthia..)
Desmond(frown) : "Ms Marsot any reactions on what happened at your city#.."
Cynthia(thought) : "i could say reaction but you expect it's meaning which is understandable yeah(all un..long,..The Forbearance of Functions,#).."
Desmond(frown) : "thanks Ms Marsot no other official statements needed#.."
Cynthia(thoughtful) : "you wanted to say you are though i wanted to say i can see but it's alright i cognize this#..The Forerunners of Notion,#.."
Desmond(frown) : "update the history books only rest gone to time..understandably#.."
Coming(is heard) : "None None None None Coming.."
Cynthia(irritated) : "you brat you can't go there ok only here of uming hence you intentionally is trying to use yourself to do but actually it's just countering ok behave yourself#..The Aforementiones of Those,#.."
Coming : "the most congruous#.."
Cynthia(scowl) : "including obvious yeah#..The Frontier or Tactics,#.."
