..(Sakura@First Title)..
Sakura(receiving the title,smile) : "thanks 'mam i wish i can have a career like you too thanks..(straight)..no no,no need to take a picture compeers you may take this cup home because that's what it's destined the journey a mere omen..shh..the most heightening.."
Press(scowl) : "and this according to you isn't the omen of the maddening hubris that you just indicated yourself#.."
Sakura(straight) : "indication : the rotation of commitment..thus hubris : the factoring of negligence..shh..of the most tenacious that's the essence of any case regardless of claim.."
Press(angry) : "we'll see how you win ONE DAMN CUP after this#.."
Sakura : "then : the attention of is..the most countering(all un..long)"