..(Shadowy Lantern@Juritared)..
Medical Head(angry) : "because of your bigger scoundrels activities this strange flu is spreading like bushfire#.."
Lantern : "a desire is in the centre of the merriment of a good round of solitaire.."
Head(scowl) : "and from where in this weather from inside that game there are you going to find the shadow then hum(all un..long).."
Lantern : "desire : the me of you..the most relevant..existence cue..countering any by new..shadow of self thus compeer in saturation now the Lantern of Phew..countering.."
Doctor(scowl) : "i see chatting with aww..the most rationing(all un..long,..Cedar..Connect Destination,#)..anyway we have no idea how to control this disease barring researches and efforts which are going very well despite..(angry)..you lowlifes what are you doing to causality(all un..long,..Brock..Tyrants of Veracity,all un..long).."
Lantern : "the shadow of activity..shh..the most lightening.."
Doctor1(angry) : "my husband is suffering from () one of these 10 news flues#..he generally is very calm and introvert why is he talking with me atleast thrice more than when we dated hum and why is he talking only about the works of Devout Ration (all un..long,..Cedar..Contrivers of Faith,all un..long).."
Lantern : "disease : the effect of rest and devotion : the subjective of case.. anything left at not as due to being not self in else.."
Doctor2(scowl) : "my son enthusiastically contributes to open sources he's suffering from the disease () yet why has he resigned from his regular job and made all of his open source works licensed to Jubilee Hands-On hum(all un..long,..Cedar..yes i can do this..shuuu..from your knowledge Cidy thus cite it..shuu.mHands-On,all un..long,..Brock..Thieves of Definition,all un..long).."
Lantern : "Source : the moment of appreciation and self : the comment of application.."
Doctor3(scowl) : "my little baby doll has contacted this heinous disease () BECAUSE of ASH..(angry)..you lowlives why are you using meanings as names(all un..long,..Cedar..Vagabond : The Phantom of Consequence).."
Lantern : "one : the Ash of many..alas obsession with nominals to witnessing of occurrence now indexed as Phantom thus any action of counter now alas accountable as concern.."
Doctor3(scowl) : "i see and when that brat was here said concern is obviously possible if there's obsession of filing not profiling(all un..long).."
Lantern : "ofcourse it'll be said because of obsession with inputs not ability to reflective execute ego look to benevolence you now random.."
Doctor4(scowl) : "my dad has contacted this disease and is extremely critical yet why is he not in coma as he should be hum(all un..long,..Cedar..hey hey it's only book ok don't ask for replies in essence not quotient,all un..long,..shuu..see yourself understanding this Cidy..shuu..hands-on the hook of importance..shuuu..desire..shuu..just hands-on,all un..long,..Daisy..Culprits of Accountability,all un..long).."
Lantern : "perception : the rescue of loom.."
Doctor5(scowl) : "my wife has died of this disease all due to you tyrants and we were married for just a year we didn't have any kids or adopted any but why despite we both wanting to have a physical relationship on deathbed she wasn't at all happy when i hugged her last time the moment i broke it poked her tongues out and after her passage into subjectivity why i feel much better if i address it as abstraction not inside my mind hum(all un..long,..Cedar..this man died ok died due to the fact that you didn't help him despite seeing the accident..,incident Cidy when i went there i asked myself what should i do because there was much pain and shifting itself was a trouble by the time i came to a decision he passed away almost i said yes now i know Cidy..confusion..shuuu..Hands-On,all un..long,..Brock..Outlaws of Compassion,all un..long).."
Lantern : "passage : the caution of description and message : the reluctance of annotation"
Doctor(Head,scowl) : "i see treat this person.."
Lantern : "greetings compeer do you know this compeer do you know i'm self.."
Patient1(was in coma but wakes up suddenly) : "it's only a blankness ok still my fear is helping me unlike this horrendous self inflicted meaning of see..and i'm off again as transient despite you being me..take that you lowlife(dozes off)..(all un..long,..Cedar..Weather Chat,all un..long).."
Lantern : "fear the most despite as self the most inspite..countering the most astute in case of being the most upright.."
Doctor(Head,scowl) : "i see so you're going to be found at random thoughts then(all un..long,..Cedar..Shadowy Lantern,all un..long).."
Lantern : "found : the hound of factors..anything divided as if and else despite the Oneness of the causal self..no..Lantern look Oh from the shadows of so..countering(all un..long,..Weather Chat,all un..long).."
Police(confused) : "um..excuse me but um..are you um.. a um.. an..um.. no are you um.. are#..Confuse Sack,#,.."
Lantern : "be..bee..beeee..Eii..belive it or not/e less e got a shot/find fine's stresses ought/be..bee..beee..Ei..which sought/weather look to no now/whether chats this's now/winds of change stagnant now/become BECOME..VAGABOND to NOW#..Weather Chat,#,.."
Police(going away,scared) : "no..existence has forsaken being self just for it to chat with else and how boo consciousness um.. no that's not me but you no it's not mine but you#..Shadowy Lantern,#,.."