..(Sonrisa&Solaria@Press)..
Rochana(frown,press manager) : "so after 4 years of rehabilitation you two are perfectly cleared even physically to roam around Ransei of all places a nightmare region for starting out with for most unless they've got some issues with being(all un..long,..Sonrisa&Solaria..Skechit Sketches Look Ever Inside/As Sketching is defined as insight,Tracey,Hector+Rochana un..long).."
Sonrisa&Solaria(thumping..) : "Drednaw(all un..long)..
alas if i'm me
look i become thee
thus alone I can't be
thus oh self lone you make me
Uuu..
WHISKEY WHISKEY WHISKEY FEVER.."
Press(angry) : "hey hey enough ok(all un..long,..Sonrisa&Solaria..Simile Popcorn,all un..long).."
Solaria(giggle) : "no no not like that you should say shut up you morphological b..(all un..long,..Solaria..Baby Gyarados,Mehadi un..long) you're my veil as you're my sail.."
Press(very angry) : "you lowlife zip it ok(all un..long).."
Sonrisa(giggle) : "no no you should've said hey..alas umbrella now function (all un..long,..Sonrisa..Colony Monogram,Goy un..long)
look-only-at me/look-only-at you said to me be(all un..long,..Sonrisa..Colony Monogram,all un..long).."
Press(exasperated) : "we're walking out take that for counter you lowlifes#.."
Sonrisa&Solari(happy) : "Press : The Humdrum of Rest..meaning by words mode by sentence want by expression assurance by parlance..ambiguous or definitive,allegorical or categorical..Guzzle thus says to another to mean to think to be to see.. statement look causality now Phantom..countering the illusive Last of Random #..Sonrisa&Solaria..Lastly A Random Tryrantum,#.."
..(Press Drew@Hoenn)..
Rochana(frown) : "Mr Blackmore you've been given the responsibility to look after Ms Sonrisa and Solaria who has to be looked after well due to existential misfortune but more importantly due to FAMILIAL and now also INVOLUTIONAL BUFFOONS(all burst..,Sonrisa&Solaria..um..no we need this medi..,seen yeah why,all un..long,Drew+May..The Technicals of Totality,all un..long,Maymuun&Samroze too un..long)..and you're all alone here your supposed travel companion has run away with them(all burst..,Drew..Tony Boy)..and you're only travelling for 9 months so your thoughts on this.."
Drew(thoughtful) : "thought can only think.. precision thus ever blink calculation only thus the link..between subject and conjunction of fit..the most desired (all un..long,Goy..Education,all un..long).."
Rochana(scowl) : "so you've been thoroughly CAPTIVATED then by ONTOLOGICAL life(all un..long,Drew..Oh Skechit see obvious in the sight/thus Skechit assimilates surroundings in obvious's life,all un..long,Tracey&Hector+Rochana un..long,..Daisy..The Contacted Ones,Hector+Rochana un..long).."
Drew(thoughtful) : "thus aforementioned yeah(all un..long,..Goy..Culture,all un..long,Drew too un..long)..
