..(Stash@Creamcardinal&Hibiscusmost border Cross-Valley guard,an extremely hazy night with the volcanos erupting as all,all has been put on alert due to the severe volcanic eruptions)..
A Few guards(very concerned) : "Sir there's something in the Cross valley coming at us#.."
Head Guard(mocking) : "coming at us..kill each damn brat you see ok you cause you will see them only Hands-On#.."
The Guards(extremely concerned) : "um..no Sir it's um firstly it's um..is playing with this red hot Ash but um..even Ash was very..um..no..sweet..um..what did we just say about Ash#.."
Head(frown) : "the smash of waking move it#..what is it..(seeing,very concerned,sternly)..prepare each gun and alert it's our last moments but so will be this b.. of Hell's#Cedar..Namecalls of Hellfire,#..(everything malfunctioning and the eruption is too frequent many beings,pokemons and unnatural phenomenon happening)..hey hey what's happening i know it's not hell yet cause beneath my self something is irritating me which is some sort of a horrendous foolishness found in post mortem only of reality not mere death#.."
Stash(finally is seen,14ft1in,964 kgs,pitch black,scarred all over no eyebrows only scar,bright red eyes eyeball pitch black,no body hair,scarred skull,hoarse but high pitched voice,doing some direct hand combat stances and moves) : "uu uu uu uu uu uu uu Me..E..me me me me me..why nuzzle nuzzle me#.."
2 Zekroms beside him(Check&Roam) : <Zek Zek Rom om.. Krr..om/Kez Ek Zom zom Rom zom krrr..#>
Stash(similarly) : "Ei!...ei Random Random Vulture Guzzle#/Vision now you refer Humdrum me#/counter counter see#..Upto Upto Thee/E!#/That's Into Into See#..Ei physique psyche now you muzzle prefer refer defer guzzle be-E#/E-virtual motion thought fulness see-E#/Vulture is The-E#/Ei Playing A the Random Me-E#..Ei Notion Notion Concept Frazzle#/Caution before ew or hi or hi-E#/memory hush me-E#/Oh Vulture Vulture/Oh Vulture Vulture/Oh Randomness you now Vulture Vulture Self#/Help you know essence..thus why nuzzle nuzzle me-E#/being Humdrum thus Guzzle Humdrum..I-my virtual E#/me me me why then muzzle me-E#/Nature Nature see/spontaneity/as surviving just..humdrum random me-E#/Upto Reality-E#/Illusion thus play with me-E#/else so humdrum Duality-E#/Thus Ei..guzzle guzzle need#/COUNTERING..thus why freedom you nuzzle nuzzle..me#..Curses of Hellfire,#.."
Head(bemused) : "um..greetings um..compeers#Violet..Guzzle Humdrum..see-E/nuzzle nuzzle..me,#..um..anything else..um..(self conscious now)..what am i#..Guzzle Humdrum,#"
Stash : "me..the most revolting#..any confusions as to why axioms being bounded to search can't find exceptions..shh#..the most ensuing#..Guzzle Humdrum,#"
Head(bemused) : "um..are you um..a creature#.."
Stash(thumping..) : "Spikchufitebotmolemopilcudametompiehujekionaolupoosdim#!..feature#..the most describing#..any deception noticed..logically#..no#..crematorium of Oh#..forward thus also no more so#.. countering#..me-E#/humdrum Vulture guzzle Random Thee's me#..let's see then compeers the nearest city of lightning..shh#..oh dark dark dark dark self never hides#/darl dark dark say how thus to ligjt#/light now you ask so what#/Oh dark dark dark dark answer that what#..Cedar..bro It's a great ghost story,it's just one lone line you namecall,#,so?do i have to confess my longing for noticing oh?,#,..Cedar..Line : Shadowy Lantern..any suspense on existence corroborated to,#.."
Guards(giggle) : "Look on oh Fiorre/has come to dine fire or Ore/Oh Volcanic consequence/look random vulture nuzzles whose's self#..The Vulture Frontier,#,.."
Head(scowl) : "now i get it these are the ones told about..the redundancy of duration countering survival reality boo,countering intrinsically examples shoo..#..Guzzle Humdrum,#,.."
..(Yellowburst border,similar conditions with lightning)..
Yellowburst head Jim(scowl) : "no it's ok you're too scared move away..so finally the fertilizer of functions been found#..these antics are socially restricted which you know perfectly well having come yet such is your honesty your self#Genkai+Blossom..Jimmy Jimmy Form to Name Hologram,#"
Yugandhra(Jim's daughter,3.5+,giggle,running towards Stash) : "hey Stashey how were you spending your days under the hood of emotions#..Choiced Brats,#"
Jim(frown) : "no no need to restrict her according to moral honesty,#"
Stash : "precaution compeer,is also what's your guardian here is wanting to know.. precaution : the occultism of emotion#..shh#..my 2 compeers-all-arms#..adds#..the most demeaning#..as they explain.. reflexively#"
Yugandhra(very happy,hugging Stash) : "saw dad how sis baited out essence of freedom from the separation of pointer to definitive and reference to reason#.."
Jim(frown) : "indeed but this physical form rather resembles mine as i suspected from the given name..the human one#.."
Tyrell(Juritared Police head's son,thoughtful) : "no no you must be mistaking uncle it resembles mine not the type of it like my the chime#..TIE,#"
Stash(thumping..) : "Lightenthunstorm#!.."
Tyrell(a herd of huge electric type pokemons is seen suddenly,excited) : "hey Stashey are they whom you gave a named entity what do they know#.."
Yugandhra(bit thoughtful) : "not like that compeer the moment you try to learn them they become my hence you can never say hallow but hi isn't it#.."
Yugandhra &Tyrell(giggle,hi-five) : "the most confusing#.."
Stash : "thus greetings compeer..the most signifying#..any insistence on formats pushed aside by the complexity of the  technical instance#..no#..Humdrum now thus#..concur hence so#.. not together but them not individually or sequentially though#..expression as ohh#..the most rhetorical is to or fro#.."
Tyrell&Yugandhra(excited,getting up on the two Zekroms) : "mom,dad you too come later ok..let's go..no no to Beigeglint they're not in speaking terms with us only travelling it will be so exciting cause they always use human guards at the border but keeps machines to check for neutrality opposite to us#..Choiced Brats,#"
Yellowburst Police Head(frown) : "do you consider yourself part of society Stash#"
Stash : "if you're a representative compeer then i can't be#..due to being me,countering thee..the crux of society..shh#..the most enjoyable#.. anything left mentionable#..no#..logistics thus row..lexically to go#..Lexicon..Hands-On,#"
👮 Head(frown) : "thus you see Mr Jim there's nothing much that can be done about this and hence only i wanted to not return from my maternal vacation as you understand the wrong foot is finally not into but in,to,cessation#"
Jim(frown) : "indeed Mrs Fleture as it's said you see like Mr and Mrs the most reflecting#.."
Police Head@Mrs Fleture(frown) : "countering Mr Jim you have to add i afraid meaning as is the most sensitive#.."
Jim&Mrs Fleture(scowl) : "mentionably#..the questions JUST to break rhetorics#..countering#..cunning#.."
Some Secretaries of theirs(solemn) : "i wanted to betrey you sir due to jealousy and 'mam i didn't want to relieve my post but now we get it..emotion the most assuming#..of me..thus the most presuming thee#.. reflexively#..thus ending caution!ha or hi#..and the way you spoke simultaneously as well as we did as if in same qualia means this is a mockery of relativity#..the humdrum of be#.."
All present there(mixed and opposing emotions) : "hence never above or beyond even heart lies the darkness of HI#..the most spirit-tual#..As in Guzzle : The Humdrum just see#..indeed compeers no more duality so consuming than Guzzle Humdrum..countering just me,#"
Mrs Fleture(frown) : "expunge the whole rectification centre materials#.."
Jim(frown) : "and give them financial advises than professional commitments on how to use themselves not as thee#..i'm sure Mr Gydorad you don't expect any punishment from me#.."
Mr Gydorad(frown) : "indeed Mr Jim this is the Humdrum so irresistible of The.."
Mrs Fleture(frown) : "indeed Ms Pauratoba i'm sure you'll concur that preposition : the Phantom of key#..(scowl)..Ash is the one compeers that is appearing as me i tell you#.."
Ms Pauratoba(scowl) : "and then It'll add#..that see how from difference to assurance we've been conjoined.."
All(similarly mixed and opposite direction) : "by the humdrum of see#..the most engaging#.."
Mr Fleture(was around,now coming out,is a office-bearer of Jim,excited) : "saw Jupie(Mrs Fleture) and you all how finally Stashey consolidated the fact why there has been so much troubles and Juniper Saporites and Jim Jidokakal were infact engaged at a time by relationship not definition#..but now Stashey started with finally resolving it while embracing all else and this is only the start countering#.."
Juniper(frown) : "yeah and as our minds goes to the person it says Stash : the candour of the#..hence it's me..the Bonus of thee#.."
All(similarly) : "Oh Bonus Ah Candour/Um Onus Oh Fender#.."
..(Later another day many people surround Stash at Beigeglint stadium)..
People(bit confused) : "um.. greetings um..experiencer#,we here experience all kinds of things psychophysically from physical incompleteness to the echelons beyond ego so um..we just want to ask like why are you um..like..um..conscious#..and yeah many unnatural things also happen so this must be very far reached Stashey..(all giggle including visible and tangible sentient beings like animals,pokemons and all and many unnatural things happens as if in too much joy)..what do we mean#..Guzzle Humdrum.."
Stash : "well you remind me compeer many years ago just like this time#..i was among you compeers i was among each of you and then many other times you were at my place and me too you see then these questions came up answers too but this time i only wonder compeer how to be me or you..counter : the conscious cue#..any self lacking in consciousness existing#..no#..Random now sow..commitment#.."
🐺(coming out of the crowd) : "excuse me compeer i am the chief of this duty no matter my dependencies thus i must act dually#.."
Stash : "indeed compeer i understand justice you know in this plane the most..shh#..clear..dually though thus the most dear..shh#..so much commitment#.."
🐺(frown) : "firstly excuse me all present because this is a commitment on behalf of human society#..firstly i want to ask Stashey about your physical appearance#.. you're best optimizatized physically as revealed my question is that it counters the idea of which to proceed isn't it#.."
Stash(thumping..) : "Ombavujelolpogometeutaltor#!..yeah that one there the diameters of desire for the sake of definition for fulfilment of the same#..shh#..the mosg conserving#..
Oh Gyre Gyre Aptitude/Oh Gyre look now you're cultivating attitude#/Oh Gyre Gyre promise/Oh Gyre look now designing amiss#/Oh Gyre Gyre circulation/Oh Gyre did you note centre in sessions#/Oh Gyre Gyre information/Thus Gyre did you point to hour comprehension#..any demand of clarity procrastinated by the promise of justice of parity#..shh#..Uff uff uff uff Par#/Definition can't now jar#..any attempts to hijack the answer to the question on promise of justice suppressing clarity discerned#..no#..compeers now go.. simultaneously#..countering presently#..the most captivating#.."
..(Later,Beigeglint Head@Stash)
Head(frown) : "there's no purpose of you being here ok barring instigation of intrigue which tells everything about you and your haughtiness and that's all,#.."
Stash : "ego : aww..me no of all,#..any personality subverted,#.."
Head(very angry) : "oh yeah oh yeah..why does my husband always play the same song on Ringing Personality on date nights hum,#.."
Stash : "the blush of um#..the most categoric#..hence Personality the most esoteric#..shh#..so much individual knowledge,#..the college of demonstration compeer#..your definition#..is indeed a bit shrew#..thus only to pollution could say what if this only i drew#..shh#..the most co-operative#..emotionally though not simultaneously#..shh#..the most unformulaic descriptive#.."
Head(angry) : "for your information he always asks me out for a date in-front of our son of 10..take that you b..#..Blythe..Master Brats,#"
Stash : "son : the your if is,#.."
Head(scowl) : "i see thus to you it's the practice rather the WHOLE of personality rather than admission of the same to generality like Lillie#..Lillie Flower.."
Stash : "well Lillie flower is obdurate enough to bypass resurgence of practicability in theory hence it's realizable the most inscrisbed not understandable the most subscribed#..but about personality compeer do you know what means the 🦊 of veracity,#..Dr Jackal,#.."
Head(frown) : "i see so that hideous crook isn't alone then#..Brock..um Sir,no no if you wanted to call me you could've said directly excuse me rather than wanting me to decided it on being asked as um yeah cause i'm attached to thy needs anyway compeer rather you've presumed me to be detached from this but it's not true either in truth due to your decision on you being apart from my intelligentsia thus i rather can if i want to that is observe you not as an entity but my formula hence it falls with me compeer to be the direction of qualia..anyway let's proceed these are psychological amnesia,#..Brock..as I'm..the 🦊 of Qualia,#,Tracey too un..long,#.."
Stash(thumping..) : "Azumarill!#..Tracey un..long,#..
Oh Look looms in your observation/the jackal of what thus a decision#/attachment look testing you notation#/thus formula now you be detached thus ask for only validatory quotation#/jackal jackal..jackal jackal of analogy#/look that's the 🦊 of psychology#/as the character of you and this hum#..Daisy un..long,#/isn't completed unless there's a 🦊 of You,#..The Constructed Ones,#,Tracey+Daisy un..long,#.."
Head(scowl) : "so you've been through many relationships already here in a week the most cherishing i guess,#.. Cherishing..#
Stash(thumping..) : "Mismagious#!
but you going away so much/look this is cherishing#/as you're going me look/is the most of reflection of the feeling#..
Doctor hide to the Elusive 🐉#/Observation you can't in observation itself Fathom#/Normality you now define self/as cherishing is the elusive boomerang of dealt#..
🐉 🐉/🐉🐉🐉🐉 real/🐉🐉 🐉 why surreal#/look-only-at the darkneas of me#/qualia look-only-at you want to be#.. 🐉🐉/Boomerang Thus say how to LAST#/🐉🐉 reveal why meaning modes just surpassed#/look-only-at to nominate you#/at the last of boomerang that's y.. alas look-only-at it's thee thus never you#/🐉🐉/🐉🐉 only cherish real#/🐉🐉 thus can't be the atlast of real#/as dragon is though not being that#/types you thus now cherish last#..stick on till Lastly Phantom#/🐉 say means no witness to the Shadow of Lantern#/Daily Daily thus you to me change the to be filled up form#/as infirmity is merely enjoyment's alegrorical Popcorn#..any conjunction veiled as tye most sweetening#..no#..cherishing thus oh..exclusive to the persistent crow#..of not this but of pro#..Guzzle : The Humdrum of Go#..so ensuing#.."
Head(very angry) : "you scoundrel you're not staying in my city a day more.."
Stash : "contradiction compeer is only in being me despite knowledge of the same in galore..the most robust lore..many years ago compeer just you understood that i said something being habituated in incision rather than demonstration..i was a great writer i wrote about things compeer the most enumerable mathematics ever deemed it symbolic arts deemed it parametric finally to statistics i was a mere junction of agnostics..then once i lost many of my writings at time due to my own negligence when vengeance came upon me upon existence strangely it wasn't me but my work the most oppressing admittance..other times because of failure of the systems that i used to keep them for future,future : the indefatigable nature thus the most analogous to interpretation itself the potency of analogy hence unstable to own stature..and in such cases i resorted to feelings compeer to experiences to assurances for vindication of the eternal resulting in dependence compeer dependence in flitting ephemeral just to be away from it despite knowing it as no more real the most assuring alas is only the seal not meaning of metaphorical the most symbolic..anyway then after these i was struck depending my physical forms or mental norms by desires of another in essence compeer about which i did bother only to see it's all for me to be the mother of consciousness compeer it will only say this is this thus no bother..the most redundant alas fiction became father..the most dual rather..in terms of essence..the existence as means to other..countering the conscious smother..anyway then when it happened look at those animals compeer those pokemons..this cow is excreting on me this bull is scratching the body on me this ant is getting inside my ears this insect is falling in my eye this crow is waiting for the ant to understand why it's no more to the crow thy the most my,countering i..depending on potential of thus,so the most entropic..then these pokemons are electrocuting me and so on they were disturbed by me when they were in need of another compeer just as i said the most of being just to be and not thus to see rather..the most barometric..hence as you said in gross i wished to go to Saffron rather as it's heard that it's the most seminal in terms of ares the psychology of definitely pars..Uff the psychosomatics of per..the most photoshopping thus any are..retain able neither dependable nor necessary to be enslaved by that itself the most explorable..hence i thought i could do with knowledge of writing as i was told despite a significant wealth being expended over possibilities of uniqueness of the physique there's this urge to be assigned as deterministic in terms of expression away from feelings to linguistics the most compromising logistics..other times..this time i'll thus have to put in some effort compeer other times i succeeded and failed and didn't get either due to vigil,laziness and delusion but each time desire of another compeer created time as in causal just cause despite knowing i didn't have it..it : the most spherical,the centre being need alas only to me reflecting my seed..of intelligence : the annotative speed..of this the most reflective indeed..anyway there are these compeers that come in as you may know of all kinds and designations to me compeer why all because alas i'm the very of their is..shh..the most actuating..thus yeah may be in the coming days i'll go to some schools or colleges or industries or may be space may be time may be compassion compeer or may be just consciousness but i need to be somewhere compeer where : the fortitude of inspection..this is something that your connotation#..may know compeer..appearance : the opacity of conjunction : the repose of conviction..the most hypnotic..ambiguity thus you see is the edge of the path to definitives..the most categorical so much reproductive..hence randomness compeer is the most addictive..in duality as well as the way in and out of it never if any are assured of self compeer as they're only the random of fit..fitting : the impetuousness of justice..the most tentative..hence it's abnormal compeer it's indeed convulsive that you are me despite this being my it..the most affirmative..shh..counter : the eruption of this..this : the metaphysics of anything that's suggestive..the most dual..alas countering so be is it..the most vindictive..A Random Discourse from The Discernible-only Vultures' Meet..anything else on topics..no..position thus go..to determine if it is what is oh..shh..the most accountable..Future : A Random Fable..countering the definition if causality: yonder's babble..silence : wander's label..of oh!..exclamation : the end of speech if it travels..shh..the most desirous if consolable,random if affordable..essence in self not meaning thus as a counter only just like anything : the most beautiful.."
Head(giggle) : "sis,how to manage uncertainties.."
Stash : "uncertainty : to desire the most applicable..result look you being random effort thus Phantom..the most wishful..thus any moment to or fro or return to goal compeer the most able..effort the sections thus all these that is..Premise thus of any thing as thing that is now Ordained..Anchor hence no more to but of thus Arcane..the most engulfing..in counter as well as in reflection compeer,effort : the teether of be's ing..the most selfish cling..Phantom alas look any thing as this effort in self is only the Mode of ings..the most the of ing..the most cherishing compeer the Phantom of ping/shadow or is it the most of the action not essence or meaning of lightening.."
Secretary1(was escorting The City Head,giggle) : "the weather of chatting : the most receiving yet the most darkening just as you said sentence to expression if only the humdrum of ing.."
Stash : "the most encouraging is the Shadow and the Lantern no meaning..countering.."