..(Strawberry Facepalm@Keuramtos Labs main branch@Buapolam City@Nuiofjei Section HQ@Johto)..
Strawberry (roaming around and inspecting instruments) : "Oh Strawberry Berry Berry/If if again why very Berry/Oh Being Being Category/Then Profession of Seeing no Allegory/Bonus Candour Focus/Thus Onus Fender Bludgeoned reference's grass/As Effect Effect Contain/Oh My Berry Very Swift Question.."
Lab Head(angry) : "hey hey enough of it#..Swift Question,#.."
Strawberry(similarly) : "Oh Topic Topices thus Toned/As Physics Physices as Prone.."
Head(angry) : "Dr Berry enough of your vanity don't mingle any THING named Topic Toned and Physics Prone here in these instruments ok#..Ah Topic Toned/Oh Just Physics Prone,#..Calculators of Horizon,#.."
