Place Place Place Place or Thunder-Strike/This Ok Thus Or Drink and Drive",
     Mr Magnus Glenol,41[42,July-25]@Yvester Town@Johto+Mrs Dawn Berlitz Glenol,28[29,March-2]@Sinnoh\r\n\r\n18(2)-23(1),Oak Labs(Student_Transfer<->Naomi Labs)@Research\r\n23(1),Fail-1\r\n23(4),Fail-2\r\n23(7),Fail-3\r\n23(10),Fail-4\r\n24(1),Fail-5\r\n24(2),Granted\r\n24(3)-25(9),Kalos(R)\r\n25(10)-26(7),Pasio(R)\r\n26(8)-28(2),Johto(R)\r\n28(3),Fail-6\r\n28(4)-29(5),Sewage@Flexdijon\r\n29(6),Preliminary-1\r\n29(7)-29(8),Hospital\r\n29(9)-29(10),Recovery\r\n29(11),Preliminary-2\r\n30(0)-30(2),Oak Labs\r\n30(3)-30(4),Allegations@Court@Force_Escaping_Summon\r\n30(5)-30(7),Prison\r\n30(8),Bail\r\n30(9),Probation@Negotiations\r\n30(10)-31(7),Ransei(R)\r\n31(8)-33(2),Unova(R)\r\n33(3)-34(9),Hoenn(R)\r\n34(10)-36(4),Kanto(R)\r\n36(5)-37(11),Sinnoh(R)\r\n38(6),{Dr}\r\n38(6)-41(8)@Service@Freelance{Naomi Labs}\r\n[41(5),Mrs Dawn Berlitz Glenol]\r\n42(3)-,Oak Labs@Work\r\n\r\n+\r\n\r\n33(11)-33(7),Sinnoh Contest(W,Michael Bugpoi){Self@Sponsor}\r\n33(8)-36(4),Sinnoh League(W,Melody)\n36(3)-37(3),Sinnoh Contest_Frontier(W)\n37(4)-38(4),Sinnoh Frontier(W)\n38(5),Hoenn\n38(6),Unova\n38(7),Johto\n38(8),Kanto\n39(3)-41(8),Kukui Labs@Ranger\n42(3)-,Oak Labs@Ranger",


     