Theresa,42[43,September-20]@Unova/Sasha,42[43,November-18]@Kalos

17(4)-21(0),Kanto(R.U,Sasha)/17(4)-21(0),Kanto(W,Theresa)
21(3)-23(11),Sinnoh(W,Sasha)/21(3)-23(11),Sinnoh(R.U,Theresa)
24(2)-26(10),Kalos(W)/24(2)-26(10),Unova(W)
27(1)-29(9),Unova(W)/27(1)-29(9),Kalos(W)
30(0)-32(8),Ransei(R.U,Sasha)/30(0)-32(8),Ransei(W,Theresa)
32(11)-35(7),Hoenn(W,Yumn)/33(0)-35(8),Hoenn(W,Khedafi)
35(11)-38(7),Johto(W,Sasha)/35(11)-38(7),Johto(R.U,Theresa)
38(10)-39(10),Unova Contest Frontier(W)/38(10)-39(10),Kalos Contest Frontier(W)
39(11)-42(7),Pasio(W\D,Sasha)/39(11)-42(7),Pasio(W\D,Theresa)

44(1),GoC/44(1),GoC

Yumn,42[42,February-13]@Kanto/Khedafi,41[42,March-12]@Johto

17(8)-21(4),Pasio(W\D,Khedafi)/17(8)-21(4),Pasio(W\D,Yumn)
21(5)-24(1),Kanto(W\D,Khedafi)/21(5)-24(1),Kanto(W\D,Khedafi)
24(3)-26(11),Johto(W\D,Khedafi)/24(3)-26(11),Johto(W\D,Yumn)
27(3)-29(11),Unova(R.U,Khedafi)/27(3)-29(11),Unova(W,Yumn)
30(0)-32(8),Kalos(W,Khedafi)/30(0)-32(8),Kalos(R.U,Yumn)
32(11)-35(7),Hoenn(R.U,Theresa)/33(0)-35(8),Hoenn(R.U,Sasha)
36(0)-38(8),Sinnoh(W,Drew)/36(1)-38(8),Sinnoh(W,May)
39(2)-41(10),Ransei(W\D,Khedafi)/39(2)-41(10),Ransei(W\D,Yumn)
41(11)-42(11),Kanto_Frontier_Contest(W)/41(11)-42(11),Johto_Frontier_Contest(W)

44(5),GoC/44(5),GoC

Drew,40[41,April-4]@Hoenn+May,40[41,May-3]@Hoenn

18(8)-22(4),Kanto(Q)/18(9)-22(5),Kanto(Q)
22(6)-23(6),Hoenn_Frontier_Contest(W\D,May)/22(6)-23(6),Hoenn_Frontier_Contest(W\D,Drew)
23(8)-26(4),Ransei(W\D,May)/23(8)-26(4),Ransei(W\D,Drew)
26(6)-29(2),Pasio(W\D,May)/26(6)-29(2),Pasio(W\D,Drew)
29(4)-32(0),Unova(W,Natividad)/29(5)-32(1),Unova(W,Sarmad)
33(2)-35(10),Kalos(W,Chongark)/33(3)-35(11),Kalos(W,Soledad)
36(0)-38(8),Sinnoh(R.U,Yumn)/36(1)-38(9),Sinnoh(R.U,Khedafi)
38(11)-41(7),Hoenn(W\D,May)/38(11)-41(7),Hoenn(W\D,Drew)
41(8)-44(4),Johto(W\D,May)/41(8)-44(4),Johto(W\D,Drew)

46(11),GoC/46(11),GoC

Chongark@Unova+Soledad@Sinnoh/Sarmad@Johto+Natividad@Sinnoh

Chongark,42[43,March-27]+Soledad,42[43,March-11]

16(8)-20(4),Pasio(W)/16(9)-20(5),Pasio(W)
20(5)-21(5),Unova_Contest_Frontier(W)/20(6)-21(6),Sinnoh_Contest_Frontier(W)
21(8)-24(4),Unova(W\D,Soledad)/21(8)-24(5),Unova(W\D,Chongark)
24(5)-27(1),Ransei(W\D,Natividad)/24(6)-27(2),Ransei(W\D,Sarmad)
27(4)-30(0),Sinnoh(W\D,Sarmad)/27(5)-30(1),Sinnoh(W\D,Natividad)
30(3)-32(11),Kanto(W,Junia)/30(4)-33(0),Kanto(W,Flavia)
33(2)-35(10),Kalos(R.U,Drew)/33(3)-35(11),Kalos(R.U,May)
36(1)-38(9),Hoenn(W\D,Natividad)/36(2)-38(10),Hoenn(W\D,Sarmad)
39(0)-41(8),Johto(W)/39(1)-41(9),Johto(W)

43(3),GoC/43(3),GoC

Sarmad,50[51,July-1]+Natividad,41[42,March-11]

14(2)-17(10),Kanto(W)

17(11)-20(7),Pasio(R.U,Natividad)/16(11)-20(7),Pasio(W,Sarmad)
20(8)-23(4),Johto(W,Natividad)/20(8)-23(4),Johto(R.U,Sarmad)
23(5)-26(1),Ransei(W\D,Soledad)/23(6)-26(2),Ransei(W\D,Chongark)
26(4)-29(0),Sinnoh(W\D,Chongark)/26(5)-29(1),Sinnoh(W\D,Soledad)
29(4)-32(0),Unova(R.U,May)/29(5)-32(1),Unova(R.U,Drew)
30(3)-32(11),Kalos(W\D,Natividad)/30(3)-32(11),Kalos(W\D,Sarmad)
33(0)-34(0),Johto_Contest_Frontier(W)/33(0)-34(0),Sinnoh_Contest_Frontier(W)
34(1)-36(9),Hoenn(W\D,Soledad)/34(2)-36(10),Hoenn(W\D,Chongark)

/39(1)-41(9),Kanto(W)

38(3),GoC/41(3),GoC

Junia@Pasio,42[43,October-5]/Flavia@Kalos,42[43,November-8]

17(7)-21(3),Hoenn(W\D,Flavia)/17(7)-21(3),Hoenn(W\D,Junia)
21(10)-24(6),Unova(W,Flavia)/21(10)-24(6),Unova(R.U,Junia)
24(8)-27(4),Pasio(W)/24(9)-27(5),Pasio(W,Arnold)
27(5)-30(1),Ransei(W)/27(6)-30(2),Ransei(W\D,Jerome)
30(3)-32(11),Kanto(R.U,Chongark)/30(4)-33(0),Kanto(R.U,Soledad)
33(3)-35(11),Sinnoh(R.U,Flavia)/33(3)-35(11),Sinnoh(W,Junia)
36(2)-38(10),Kalos(W\D,Jerome)/36(1)-38(9),Kalos(W)
38(11)-41(7),Johto(W\D,Flavia)/38(11)-41(7),Johto(W\D,Junia)
41(8)-42(8),Kanto_Contest_Frontier(W)/41(8)-42(8),Kalos_Contest_Frontier(W)

44(2),GoC/44(2),GoC

Jerome@Ransei,41[42,June-19]/Arnold@Kanto,51[51,January-30]

../14(2)-17(10),Kanto(Q)
../17(11)-20(7),Kalos(W)

17(8)-21(4),Kanto(Q)/20(11)-21(11),Kanto_Frontier_Conference(W)
21(7)-24(3),Unova(W)/22(0)-24(8),Unova(W)
24(4)-27(0),Johto(W)/24(9)-27(5),Pasio(R.U,Flavia)

../27(6)-30(2),Hoenn(W\D,Jerome)

27(6)-30(2),Hoenn(W\D,Arnold)/30(3)-32(11),Sinnoh(W\D,Jerome)
30(3)-32(11),Sinnoh(W\D,Arnold)/33(0)-35(8),Johto(W)
33(5)-36(1),Ransei(W)/35(9)-38(5),Ransei(W)

36(2)-38(10),Kalos(R.U,Junia)/..
39(2)-41(10),Pasio(W)/..
41(11)-42(11),Kanto_Contest_Frontier(W)/...

44(5),GoC/39(11),GoC

..................................................................

(Mr Adebayo Jenkins{Quoting Action=Sporting Caption},42[42,January-1]+Mrs Zoi Ketchum Jenkins{Noting Mention=Voting Section},42[42,January-1]){The Automated Ones}

17(8)-21(4),Kanto Contest(W\D,Zoi)+17(8)-21(4),Kanto Contest(W\D,Adebayo)
21(5)-24(1),Pasio(W\D,Zoi)+21(5)-24(1),Pasio(W\D,Adebayo)
24(3)-26(11),Johto(Q)+24(3)-26(11),Johto(Q)
27(1)-29(9),Hoenn(W\D,Zoi)/27(1)-29(9),Hoenn(W\D,Adebayo)
29(11)-32(7),Ransei(W\D,Zoi)+29(11)-32(7),Ransei(W\D,Adebayo)
32(8)-33(8),Kanto Contest Frontier(W\D,Zoi)+32(8)-33(8),Kanto Contest Frontier(W\D,Adebayo)
34(0)-36(8),Sinnoh(W\D,Zoi)+34(0)-36(8),Sinnoh(W\D,Adebayo)
36(10)-39(6),Unova(W\D,Zoi)+36(10)-39(6),Unova(W\D,Adebayo)
{40(1)-40(7),TR.Ucvr@Sinnoh+Same}
40(9)-43(5),Kalos(W\D,Zoi)+40(9)-43(5),Kalos(W\D,Adebayo)

45(2),GoC(8,8*)/45(2),GoC(8,8*)
